<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-06 17:29:28 +0100</string>
	<key>Creator</key>
	<string>Alvaro</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{121.208, 243.669}, {28, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.75682997703552246</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 ruta}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.381, 198.111}, {46, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.72947078943252563</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 [cruces]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.385, 200.835}, {65, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.75908100605010986</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 [explorados]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 61}, {50, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Position</key>
				<real>0.55688625574111938</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 [vecinos]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{313, 137}</string>
				<string>{313, 67}</string>
				<string>{268, 67}</string>
				<string>{268, 119}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.5, 269}, {43, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.85106384754180908</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 [points]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{313, 314}</string>
				<string>{438, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{268, 155}</string>
				<string>{268, 296}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{313, 137}</string>
				<string>{438, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{223, 314}</string>
				<string>{107, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 296}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Ruta}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{438, 211}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 C\'e1lculo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{223, 137}</string>
				<string>{107, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 119}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Cruce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 211}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Mapa}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-09 17:30:30 +0100</string>
	<key>Modifier</key>
	<string>Alvaro</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg+zRFESD9nhSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVctu20AMvO9X8GgfvN6XdqVr3QZo
	gAJNbaCHIIdAVQAHSpzIdtA/6G93qNXDqmS7EAwJMklxZjjcd7qjd1K4kiSjkBqqCvpJ
	r7Rc7TXle9L1tc9poWRCStpMKe08h0uTcoZMMySJJ1p+L6q8eDscH0uqtiirtYmlU0KC
	URyZv9Dy64umz7v6yychBtFeczlxPsiZ8H+VnE1GlZY/ivLxsP0oVrtyV21fikO1zblV
	jaJ1PGWKrGcOnoD7Fr/nyMRqLZgkResVA6sfF3xrCEDHKGK07iusARAsGmZRERg8yfMG
	BNqmwU8baoha4L7QibTWZ5ocbUDWjZYKH9w80T3Nvj3OWQhDs7c5xMAdLx5oc0tfNqL+
	3FA0Yyx5E5j4E2QnjZwC4GCtm0gBDi4hMB6iOuaYJQUEJZVShjb5EEzAa586cmIIZraq
	jnkxp80zWo+jMEVq3ZMNBHoV+DUZlbSeQupsOqHhGaQc3Gl1DalLbSPWRaRGSx9UNgH0
	T5kfy10PdWQtBumS2h6XVWJjcLDJfK/nNZWcT3uVBoNmMWhWYdD+0QaD9qOds2MzZ4d+
	0C6qJax2Q7XOh1uNgavFrQWJ4k6H18gxcjpJUJ2HjznALEyHs1JcPTYzqC7G9PM6U4bX
	mUNDhgdZ2bgEzhmYO0gUG4s7YwfH9bDAfaE9VmXjXlTr3HvfcAnvRhNjKOLDNj6I2Wv7
	5tDE7h86g1+GGolk0D5QKWp/4qHmil0duRqD9w7NBo1lwojYvPX264CL4eYymNCAFdX5
	/hS4UZdgfxRzEeHmDV7q8XZUDAGP+rXByTRNNCVBSecgnU/QNJsYJ9CZdetYqZjkpUqQ
	NBYNWzKKJpY3U6JhV8Xmf3fyle2rrvmq28+/WkW7/64A05qBwTxJsFL7NBDaPFVDTJwj
	2qbSxqRUhoCkMTCNsY4nSQtLwODtLOYVHN6o0kG81iqO8qACn8RBeq08mbQ2jb6qhMYx
	a+pUa6UxSB03jB3a9Svak69vs3XGYCHd/QUWSeIiCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago3NjgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NTkuMjggNzgyLjg5XQovQmxlZWRCb3ggWzAgMCA1NTkuMjggNzgyLjg5XSAvVHJpbUJv
	eCBbMCAwIDU1OS4yOCA3ODIuODldIC9BcnRCb3ggWzAgMCA1NTkuMjggNzgyLjg5XQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAv
	SW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEg
	MCBSID4+IC9Gb250IDw8IC9GMi4wIDEzIDAgUiAvRjEuMCAxMiAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEw
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVp
	Z2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMCAwIG9iagozNjQKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZzpTxNb
	GMZZCqV7C6WFLrZMgdKWUkeKBaq2pA1QFhcQrQsEKBqLhQqxsRHUEoSGBhEUwhKoSAQD
	SIA0SIia+6/dd4r3GmGQexODw+Q8n8h8mfM7z/ucmTLnvAkJSGgG0AygGUAz8HtnIPEU
	6X+RA1fSDyVTWj/GmQTD/g+Y+2zAxGCknBoxGDBgAvU4xDjdPloqk5m2LxZl9X2ATGYq
	WAGQxxB+p0tJSQU0FpvN4XC4XC6PwoLhwSDZbFZaGsH4a0ICLxmqEuAAjcvj8wVCoYji
	EgoFfD4PKNmAuE94RJHG8cA7go7HF4hE6RlicWamRCKlrCSSzEyxOCNdJBLweQQheAhF
	Sg5IuEeYR9AJgU0izcqWyeQKhZKyUijkMll2llQCjMI4IVhIAJIspHE8CB6HC3QAB2RK
	lVqdg2koLCxHrVYpgRIQgZDLIWJIDphIZI/JAvNEGZIsGbBhmrx8bYFOp9cbKCm9Xqcr
	0ObnaTBglGVJMkRgIYtJrDKHDQT7AC+NwxOIxFKZUo3l5uv0hUaTCcfxcxQVDM1kMhbq
	dfm5mFopk4pFAh44mMIgqVCwD5YWdhxPrsLyCgxGE15cct5SVg6yUlDEuMos50uKcZPR
	UJCHqeRxQDYsMiQGJoJ9aWwuXyTOkqs0WkMRbraUWS/a7BUOh8NJScHAKuy2i9Yyixkv
	Mmg1KnmWWMTnstPAwIMFum8fB/CkcnWuzoibS622Cmdltau2rv4yRVVfV+uqrnRW2Kyl
	Ztyoy1UTDvI5ZAYSfFCdQsBT5epMxZYLdkdVTf2VhsamG27K6kZTY8OV+poqh/2Cpdik
	yyVKVMgDAw8VKJRnahqHny6RqTS6InO5zemqu3bdfae5pbXd4+mgpDye9taW5jvu69fq
	XE5bublIp1HJJOmEgYcKNDEJng1gX5YS0xqLy+2VtVebbjW3eu57H/q6uv2UVHeX76H3
	vqe1+VbT1dpKe3mxUYsps8BAeEYcDCBRnpA+iUydZ8Attsq6Bvfdtnten7/3ceBJkKJ6
	Enjc6/d577XddTfUVdosuCFPLZMQCYQC/fkVJs4nyJAqsYIi8wUn4LV4vF09gWDfs+eh
	AYoq9PxZXzDQ0+X1tACg84K5qABTSjMEpHypLK5QnK3KNeCldtdVd0tHpz8QfBYaHAqP
	RCiqkfDQYOhZMODv7GhxX3XZS3FDripbLOSyUg/5x0hl8YjyzDearY76pruezkeBvtDL
	cOTV6/E3FNX461eR8MtQX+BRp+duU73DajbmEwXKY8ECc6A+GUw2P12qwApMlktV1261
	PfAH+gaGI2MTk1MzM7OU1MzM1OTEWGR4oC/gf9B261rVJYupAFNI0/lsJgkfhw/x0+jx
	soqa6833fIAXHh2fnJ6bj75bpKTeRefnpifHR8MA6LvXfL2mogzXayCAfA4JHyyf4uwz
	eYXFUJ7uVm9P8MXw6MTU7MLi0oflFUpq+cPS4sLs1MTo8Itgj7fVDQVaXJh3JlsMC+gh
	/+DxIBAT8Su5WHnltscX6B+MjE/NRd8vf1xdW6ek1lY/Lr+Pzk2NRwb7Az7P7SuVF0uI
	AIqJBfRg/oBPCHxak8VW3dB83x8MhccmZ6NLK2vrG5tblNTmxvraylJ0dnIsHAr67zc3
	VNssJi3wCUn5uMJMWQ4sL3ZXY4u39+lgZGJ6AfA2trZjFNX21gYALkxPRAaf9npbGl12
	WGByZJlCLpl/XFGmHNOdLauobWrtfNw/9Ort3OLy6sZWbOfzLiX1eSe2tbG6vDj39tVQ
	/+PO1qbairKzOkyeKTqCT6LAdHi5o+5Guy/wPDw2Nb/08dNmbGd3j6La3Yltfvq4ND81
	Fn4e8LXfqHOU4zpMITmaDx4PwHfT0/UkNPJ6OvphdWMb8L58paS+7O3ubG+sfohOvx4J
	Peny3CT49Jpj+erdnu7gQGRi5t3y2mbsM+B9o6S+ftn7HNtcW343MxEZCHZ74AFxFB/8
	PErjiiSKuH8kfH9RUN9+zffTfygSk1Pg9RNeXwznrM7L7g4/+PdmdnFlfSu2u/f1GwXp
	YEjfvu7txrbWVxZn34B//g73Zaf1nAFeYOAFNCUZ8SH//mzdovr89zcgWl/+bCmS3h3V
	J6pP9HwnjcaJXET5Q/lD+TuRqJHeBOUP5Q/ljzQaJ3IR5Q/lD+XvRKJGehOUP5Q/lD/S
	aJzIRZQ/lD+UvxOJGulNUP5Q/lD+SKNxIhdR/lD+UP5OJGqkN0H5+5E/mu/vSTiG77Tv
	z/qJj8b76+i9P5Lm+1tpvj+Z7vvL6X0+gEHz8x0MJs3P59D9fBXNz8cl0/x8I3H+ltbn
	U+l9vpju58Ppf76f7v0ZiPYo9O2vkUDz/ijAR/f+NvTuT0QYSOf+UsBHVCh9+4PtA9K3
	v1sC3fvz7QPSt79iQhww3kGSnv0x4WvE9w6gROtWGvY3JT63xAmT6NqfNv5Bidb9heOE
	/2AC6enQj1Gjv9AMoBlAM4Bm4PfMwN+IzvBHCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBv
	YmoKMTg3MQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagoxOSAwIG9i
	ago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzA0CmVu
	ZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMjEgMCBvYmoK
	PDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWBRLs+6ZzbssYck555xzzlFyEoQl
	LzlHiSKKKCogUQyACAhiIqoICIqKiKCIGUUEFD2AIiICd9Dj+b77fPf+u39u77M971RV
	V/dMVXdX9QDAuUCNjg6HGQGIiIyPdTQ3EnD38BTAvQAQ8mMD0oBE9Y+LNrS3twH/a/k2
	gcgiZVx2W9f/KvY/M5gCAuP8AYDsEbZfQJx/BIKvAAAb+UfHxgOA+o7QR5PioxGMHkIw
	SywyQAS/2MbBv/HiNvb7hTHoXzLOjsYAYDgAwNNRqbHBAJBFELpAon8woodsAgCWEhlA
	iwSA2R3Bev4h1AAAOMsRGZmIiKhtPIBgCb9/0xP8b5hK9ftHJ5Ua/A/+/SxIS6RjE1pc
	dDg15dfN/2UVEZ6AvK9fhYLUdJHhdtu2YUP+cwFUE2vkyoP8N6PDf9kMkYG4AiNdnBDa
	NpaJ9LPb8TfWC4o1c0Qw0hayj4432sbIO4OCouPtnf+mZ6SGGNshmA6hlwTGmf7RcyqU
	arVtM3qEfik2wdEFwSII7o1LdDJFMOJR0LvUEGe3v2W+BgSa/E2H4SCameVvGZhCi7fc
	7osFsblQWJT19hiQvmA1YA3CQSBIALFIHQlkgQ0wBiZ/17IgCFARTiLCiwNh4D2CI5AW
	UUibKAQL/C1n/B8Us1/tgpF2/12jAPBHZBP+6fN3bwJIn3900kAAgv/QqUgf27zt0cX5
	0HL+1ecfiW19v0ajcE5hXuHnnzGhxdBKaFW0EVoXrYfWBAJoNjQXkEWroDXQhmh9tDbC
	0wRm4B2iOfjPGLf1R1wKSiyPStFyDUG428/u94cLXH9J0/65/48RANrIQsfCnxEAEB+Y
	jMwDAIyjolNiacEh8QKGyMwNlBGwjPSXkxFQUlBU2mb/vynba9bvwX5x/LUWQWwP/kUL
	TQNAnR/xx5v/ogVOAND9EpmmxH/RxPYi7owG4I6vf0Js4m99yC2ykAAiYEA8lBPwAWEg
	gbxnJaAGtIEBMAVWYAdwBh5gF+I/IYgPxoIksBtkgzxQAI6AY6ASnAS1oAG0gEugA1wD
	feAWuAdGwWPwHEyBGfARLIJvYB2CIBxEhpghTogfEoWkISVIA9KDTCEbyBHygHyhYCgS
	SoB2Q3ugAqgIqoROQ43QRagL6oPuQA+hp9AbaB5ahn7AKJgOZoF5YTFYHtaADWFr2Bn2
	hoPhGDgVzoUL4XK4Bm6G2+E++B78GJ6CP8IrKIAiodhQgihZlAbKGLUD5YkKQsWiMlAH
	UKWoGtR5VDfqNmocNYVaQK2hsWhmtABaFvFTC7QL2h8dg85AH0RXohvQ7egB9Dj6DXoR
	vYkhY3gw0hgtjCXGHROMScLkYUox9Zg2zCDmMWYG8w2LxbJhxbHqWAusBzYUm4Y9iK3G
	tmJ7sQ+x09gVHA7HiZPG6eJ24Ki4eFwergLXjLuBG8PN4L7jSXh+vBLeDO+Jj8Tn4Evx
	Tfge/Bh+Fr9OYCSIErQIOwgBhBTCYUIdoZvwgDBDWCcyEcWJukRnYigxm1hOPE8cJL4g
	fiGRSEIkTZIDiUbKIpWTLpCGSG9Ia3QUOik6YzovugS6QrqzdL10T+m+kMlkMbIB2ZMc
	Ty4kN5Jvkl+Rv9Mz08vRW9IH0GfSV9G304/Rf2YgMIgyGDLsYkhlKGW4zPCAYYGRwCjG
	aMxIZcxgrGLsYnzCuMLEzKTItIMpgukgUxPTHaY5Co4iRjGlBFByKbWUm5RpZhSzMLMx
	sz/zHuY65kHmGRYsiziLJUsoSwFLC8sIyyIrhVWF1ZU1mbWK9TrrFBuKTYzNki2c7TDb
	JbYJth/svOyG7IHs+ezn2cfYVzm4OQw4AjkOcLRyPOb4wSnAacoZxnmUs4PzJReaS4rL
	gSuJ6wTXINcCNwu3Nrc/9wHuS9zPeGAeKR5HnjSeWp5hnhVePl5z3mjeCt6bvAt8bHwG
	fKF8JXw9fPP8zPx6/DT+Ev4b/B8EWAUMBcIFygUGBBYFeQQtBBMETwuOCK4LiQu5COUI
	tQq9FCYKawgHCZcI9wsvivCL2IrsFjkn8kyUIKohGiJaJnpbdFVMXMxNbJ9Yh9icOIe4
	pXiq+DnxFxJkCX2JGIkaiUeSWEkNyTDJaslRKVhKVSpEqkrqgTQsrSZNk66WfiiDkdGU
	iZSpkXkiSydrKJsoe072jRybnI1cjlyH3Gd5EXlP+aPyt+U3FVQVwhXqFJ4rUhStFHMU
	uxWXlaSU/JWqlB4pk5XNlDOVO5WXVKRVAlVOqEyqMqvaqu5T7VfdUFNXi1U7rzavLqLu
	q35c/YkGi4a9xkGNIU2MppFmpuY1zTUtNa14rUtaf2nLaodpN2nP6YjrBOrU6UzrCulS
	dU/rTukJ6PnqndKb0hfUp+rX6L81EDYIMKg3mDWUNAw1bDb8bKRgFGvUZrRqrGWcbtxr
	gjIxNzlgMmJKMXUxrTR9ZSZkFmx2zmzRXNU8zbzXAmNhbXHU4oklr6W/ZaPlopW6VbrV
	gDWdtZN1pfVbGymbWJtuW9jWyrbY9oWdqF2kXccOsMNyR/GOl/bi9jH2Vx2wDvYOVQ7v
	HRUddzvedmJ28nFqcvrmbOR82Pm5i4RLgku/K4Orl2uj66qbiVuR25S7vHu6+z0PLg+a
	R6cnztPVs95zZafpzmM7Z7xUvfK8JrzFvZO97+zi2hW+67oPgw/V57IvxtfNt8n3J3UH
	tYa64mfpd9xv0d/Yv8z/Y4BBQEnAfKBuYFHgbJBuUFHQXLBucHHwfIh+SGnIAs2YVklb
	CrUIPRm6GrYj7GzYVrhbeGsEPsI3oiuSEhkWORDFF5Uc9TBaOjoveipGK+ZYzGKsdWx9
	HBTnHdcZz4IEh8MJEgl7E94k6iVWJX5Pck26nMyUHJk8nCKVkp8ym2qWeiYNneaf1r9b
	cHf27jfphumnM6AMv4z+TOHM3MyZLPOshmxidlj2/RyFnKKcr3vc9nTn8uZm5U7vNd97
	Lo8+LzbvyT7tfSf3o/fT9o/kK+dX5G8eCDhwt0ChoLTg50H/g3cPKR4qP7RVGFQ4cljt
	8Ikj2CORRyaO6h9tKGIqSi2aLrYtbi8RKDlQ8vWYz7E7pSqlJ8uIZQllU+U25Z0VIhVH
	Kn5WhlQ+rjKqaj3Oczz/+Gp1QPXYCYMT50/yniw4+eMU7dTkafPT7TViNaW12NrE2vd1
	rnW3z2icaaznqi+o3zgbeXaqwbFhoFG9sbGJp+nwOfhcwrn5Zq/m0RaTls7zsudPt7K1
	FlwAFxIufLjoe3HikvWl/ssal89fEb1yvI257UA71J7SvtgR0jHV6dH5sMuqq79bu7vt
	qtzVs9cEr1VdZ71+uIfYk9uzdSP1xkpvdO9CX3DfdL9P//Ob7jcfDTgMjAxaDw7dMrt1
	87bh7RtDukPX7mjd6bqrcbfjntq99mHV4bb7qvfbRtRG2h+oP+gc1RztfqjzsGdMf6xv
	3GT81iPLR/ce2z1+OOEyMfnE68nUZMDk3NPwp0vPEp+tP896gXlx4CXjy9JXPK9qXku+
	bp1Sm7r+xuTN8Funt8+n/ac/vot793Mm9z35feks/2zjnNLctXmz+dEPOz/MfIz+uL6Q
	94np0/HPEp+v/GXw1/Ci++LMUuzS1vLBL5xfzn5V+dq/Yr/y6lvEt/XVA985vzesaazd
	/uH2Y3Y96SfuZ/mG5Eb3pvXmi62Ira1oaiz1VyyAQmo4KAiA5bNIDuGB5A6jABDpf+cU
	vySQdAVCZBCMAmQk2tJBYrRiMAJRIHeoAYbhCHgaFYhaRhdgFDBT2GpcKN6EIEakJ8F0
	KDITvTSDJWMs02nKSxY+Vj+2SxxoTl+uXh5+3ny+JQFvwXvCWiJnxFjEsyRmpeykW2Xp
	5fzlLyusK2krx6mcVB1Qe6O+pkmnxaUtpaOha6Jnp+9pEGKYaJRnXGrSYNptdtf8mcWc
	5ao12obRlsdOfIeivZaDkaOlk52zo4uLq5ubu7uHh6en505PL09vz13uPq6+jlRbPzN/
	vQDVQKkg/mDmEFzIOu1z6JuwR+G3kVl5Lqo6+lBMSiw1zjCeM/5zQl9iWVJUslWKcMpG
	6pO01t37030z1DPpkbl1NbsoJ2SPbi5z7tzenrzifSH7dfLZ8jcK0Af1DrUc1jhy6ehG
	MX+J9DG5UoUyxXLlCpVK1SrV42rVWifMTgaeKj89WctaZ3jGuz7ybGpDXuPRpqpzZ5pb
	W7rO32wdu/DpkuDl6Cuj7ZId4Z3lXe3dD67OXtvsYbuh2OvaV9Q/N2AxWHXr/u03Q4t3
	sfdEh83vB4zEPQgfdXmoPsY3ThxfezT9+P7EjSfdk9ee3njW97znRevLo6/CXxtNcU4t
	vxl92zXd8K5q5sj7vbMpcxHzvh9sPyovUBY+frr1ue6vvMXQJbtllS9CXyVXvL/1fFdY
	K/nx+ifnhvtm3dbWtp8AEuBGokRHkAqawXtIHIqCemFuOAdeRkWjvqP3YwQxg9h4nBzu
	C76fUE1MJwXQuZOd6N0Z/BgTmAooDcyjLN/ZxNm9OYo5H3CTeWx4D/KNCJAFHYSOCo+K
	ksRMxRMl6iUfSn2VYZSVkFOR11TQVFRWklTmU2FUhVS/qs0gu9WQZpdWo3alToFuml6o
	/k4DO0MjI3VjORMRUy4zRnOs+brFouWM1aT1sE2P7QW7mh3F9rkOcY5UJ3tnPRdpVw43
	jNuS+wuPIc/LO0965XvH7fL2MfWVoTJTv/u99O8LqAvcHxQWbBsiT2OifQl9HNYeXh6R
	EukepRZNiZ6PuRFbHBcQr5qASZhIPJOUkGyawpIynXopLWu3XTpP+oeM7sxDWaHZjjkm
	iGdo7VXLU9gnvV80n/8AZwHlIOkQ+tBG4bfDS0eWj64V40o4jkmUqpeZlNtX7KwMroo9
	nl6970TRyeOnzp7urBmrXTsjWe91tqChrfFZ02azYIvp+ZDWQxc6Ln6+rHplb9vDDnKn
	bhetu+LqvWtbPao3wnvr+l7cZBowGKTdKrjdNDR0Z/4eeVj5vudIzoPm0Sdj2HGVRz6P
	cyfqngxMvn9GfC7/wvllyqsTr29Prb5VnI59d3lmeVZmLni+9sPrBe5P7p+P/7W4lPhF
	doWySlyDf3z8eXWT9rf9iYAdyAALJDctA3chLGQOHYWmYV34NIqM2ovGoYswYphebACO
	gruD30+wI/IT10iP6DrJZ+grGIoYDzMVUSqZz7C0sw6xvWJf46RwyXKb8VB5d/OV8Z8X
	6Bd8JDQj/ElkWXQRiZomJfolz0jtkfaUkZeFZMfk6uSTFKwUBRRXlUaU61UyVF3UZNRh
	9UmNFs0cLVdtKe0NnVHdWr0kfSsDfoMVw2GjM8YZJq6mcmYYsxfmVywOWPpaqVmTrKds
	2mzz7byRlQJj/9Sh2THLyclZ1Pmby5BrpVuYu7YHyeO557mdqV4W3mze73Zd9Mn0taay
	U6f9zvunBpgFMgU+D6oPjgnRpqFpI6FlYb7hkuFLEZ2RWVFm0YTo4ZiDsVZx+LjB+JwE
	vYT1xI6kuGS55PmUulSfNK60R7sL0y0y4IyezIwsi2ze7PWcqT1DuRf3VuXl7ovY75qv
	d0CsgFywcvDFoZuFTYdLjmQfTSqKLY4uQcKC0piymPLoishKWpXvcadqqxM2J71PpZyu
	rhms/XyGtV79rE2DY6ND085zac1XWtZbzS8UX3x9WfpKYltfB6nTqau8+/k1wevhPdd7
	mftC+28OcA/G3xoZEruTfvfRsNT9nJHpUdeHE+P+j1Ym9k9yPW15bvBi4lXWlO1bp3dH
	3q/OlywMLjmvPt22/++zpe09AasGwBkzAFxLAHDSRHAhAKINyP6hA4A9GQBnTQBzVgDo
	ejSAvCT+2T/4gCGyd+wBdWAQWT2wyPphCYVBh6BWJNf7CrPD2rAPvAdugEfgLygulCEq
	BHUE1Yl6iyah1dBU9CF0F3oWw4oxxSQgWdcklg5riE3CnsfO4YRwPrgTuFd4IXwI/gJ+
	g2BDOEX4RrQntpDIpEjSGJ0G3WkyiZxInqZ3oO9jUGKoY+RkPMJEYNpLgSk5zBjmfBZG
	lgpWUdbLbCZsk+xRHHiOOk5jzndc+7hluR/zZPLK8L7gK+Q34d8Q6BZMFdITxgg/EDku
	GiamK04R/yAxIFkjlSMdKGMjqyknJy+voKfoohSuvAdZ8tvUxtW/afJqmWsn6jTqvtbn
	NHAzrDB6bSJhmmB2y4LLMtjqmHWZTaKtge2WXd+Og/ahDjTHXKcLzu9cudyc3As9hneS
	vRy8S3dN+jJQlf3M/V0CAgIzg84Fz9EUQ7PDxiMkEM97FqMeWxr3PcEtsTnpUwp7qkKa
	0W6P9MyMrixCdkjO/Vy1vTX7GPZn5M8WGB7MPdRWOHWE/qhd0YUSlWODZXbl9ystqm5V
	O5z4fmqopqfuUn1ZQ2oTrXnnecMLrBffXG5py+zY1eV5dff1jhtr/ZoDEbcODFXcrRtu
	HekZfTg2+xj/RPfpoedfX3lOtU2TZqiz3R/wC+KfwV/VS3zL5V95VtpXI9ZUf/z82b7p
	82v9EEHOsmJAKXJe8BbCQ3KQM5QK1SCZ/hLMCRvBYfAxuBf+iOTsxshuUo0aRq2jpdFe
	6EJ0H3oFI4WhYsoxD7EkrDl2L3YAh8VZ4Q7jJvEi+Dj8IIGHkESYIGoST5GIpCTSLJ07
	3X2yMfkavQZ9O4MaQxejPuMtJEd9SgmkLDPnsLCwNLDqsz5lS2BnYW/n8OSEOZu5PLgJ
	3Nd44hBbz/Gd5acJyAl8E+wTOizsI6IsShR9J9YvXieRLxkn5SvtIGMqqyOnLq+qoKao
	pWSkbKuyUzVSLU+9XuOB5qa2ik6U7nm9ZQNNw1yjcRNx00yz5xbaltVWGzb2tsV2d3f8
	dJBzDHA64fwMsbGX+2mPDztVvfZ4j/uI+sZRr/ltBugGpgf1hRBorqFnwlYjbCJro37G
	eMR2xnMm7E58lqyQkpZ6Pe1HulZGduZItlBOyp7xvQp5hfs+59sdaCpYP2RQuPtw25GV
	IpPimmOE0tiyyQq9ytrj+OqoExOndE/X17LU5ddjzxY28jVdabZtmW5Nvki6dPKKStvd
	Dt/Ole7913iut91w64P72wZot3huj9zJuqcy/GGkdnTnGNP4jcf+T8Bk1TPN5y9f7nut
	NPX67cF32jMLsyfm7T6sLOz/tPaX5eLepYvLI1/mvm5941hV/u68tvtH0/qHDY3NY7/s
	L4mcKWWCRjAONiFJxPpZUDM0CWNhFdgPPoqc3SyjhFGuqHzUddQXtCTaF12BHscwYGww
	BZh7WDLWEVuBfYuTxaXjHuDF8Nn4NwRzwiWiCLGKxEY6RsdGV0nmJ9fTK9BfY7BheI3E
	GwxMzRRbyhJzBYsJyzJrLZsrO4m9jyOVU43zG1cXdyaPJS87Yuvr/McEYpEIREWYSwSN
	7D3TYk/FxyQeIJn5Y+lXMh9lf8pTFGQUrZAZXazSo/pJXUDDTbNIa0yHVddbr0l/3dDe
	qMmEYBph9sTCyvKWtY3NpB3NHjhUOek4v3UtdNf3WNl50TvWR8132a8qQDqwJVgqpD5U
	LKwxQj6yK9o8ZjIuIgGbWJNsmPI6LTkdm1GYxZJdsUcotyVPe9/9fP8C6OC5Qq8j2KNV
	xXwlx0pxZUnls5WeVePV7ie+nmqsCazDnTlQ/63BvbHtHEtzfMtEq+aFE5cwlyOvPG03
	7+jqUuhuuiZyveoGfW9634ebbgMDt5Run75DuZt7b/V++Mi7Ue+HT8fdHj2ZcH5y56nS
	s6LnH1/qvSp8/fKN7NuM6dEZ4ffJs/fnhT8kfuxd2Pys+JfVoseSx7LdF52vwiu4lbff
	ulezvut+X1zL/kH5cWqdsB6z/vSn0c+Kn3Mb6ht7Nx5tCm/SNls2F7dUtpK3rm7bPy5I
	+fcBLERnhBw/vtra+iIGAK4IgI2jW1vrNVtbG7VIkoF8A+kN//294tdeg5y5H7++jQZL
	+Ba3r/9e/gtIkHPZCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNTk1NAplbmRvYmoK
	MTQgMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDI0IDAgUiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9i
	ago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+
	PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgOTE4OCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Omt4U1W2a593Hk2TNGneTdI0Sd8PCqWh
	hYbSlFJoLS1Ii1TbQqFFqoilWke5VXGUqvhAAXGuIzrDU6ehdCCAehkvit55iM6Iz3F0
	RMfxsx/eueiMQpK79klbod+MHz/85pysvdfaj7XXXnvttR8nvevWd0ISDAALDUvb164E
	+Um/GYCsWd7TvjZB6y9gvGh5X68rQfOZAOyalWtX9SRo6REApWPVmv6x+ilYX/NIV2f7
	ikQ+0PolXZiQoMlUjDO6enqxHH30IxjUrLl++Vh+SgPSvp72m8fah/eRdl3X3tOJMT7p
	izDIWHv9jb0yCelqjGvWruscK0+aUb7XgGCqHq4HBVwLIjCgxbcVQPxM6QAOc2k+Pity
	VVuuSS7/CnSSTF9T94Acv+x+7vQ/Oi/4VQ9J32CCYrw8jYWsWBaAmmD+qOqhiRy5Hgb6
	CDTlRGAeQgXCNIScnNlmGCC74EGEJxFY6Cb3Qj/CJoTHELgJbC9SR8i9w5wUPEr6wUpq
	gyrOuchgcZqVKucbESKMPOF8x/zxMWLB0fuIWIaTQDFbSZ4kP4UV4CQ/By+5BWogk+w4
	mLXG2YZZe2EtwgACK4eE7B1Om+J8geSClyNYxwdpHDnk/EtRnvOToghDhp0v+iMcRr9K
	QyqY7DzueML5X45VzhcQ9iey9mVhiUPOvY41zi1pEbJj2PmwI0KwzkOJaL0Dqx5y9mRt
	da4okvMXbI0w+4edAcy/MqhylpS6ndMcZ5wF/ohEkM5zLHBmF/3WmYEVsZgLmXqDOqfd
	scU5A7PSHCH/DIRjZB95HLLJ48PeWudRRLG7B+dllW6NkB8drMks8kbILcGSmsytWTV+
	b9YCpzer2u9H/MpXxI3iVeJscYqYI2aKPtEt2kSDpJe0kkZSS0pJksQIeWa4wikcI/uh
	AtWy/6AkSHyE/AITuWPkWTnx2cMSJzESSIZI/EM0XgKGCNk/oqUYIocEGRMi5NmDiaRn
	g06OYpycoWUojgGGwBCJgVoIk/sjAtyV2ldhrtDP0gWqq/5V0CbnjIc5//oxE0d46/ym
	5vA+R0t4CkXijpbx4uZx5F/Gvesxq7MyJ2d+Y//BvrWrV4Y6PaE2T6gToS18b1+XOTzQ
	4XIdWL2WZrjCrK+tY3kXjds7w2s9nVXh1Z4q14E+ud6k7JU0u89TdQBWhhY1H1gZ7Kwa
	7gv2hTztVS0HOyrXtV7S1qaJttZV/pO2KimzdbStDrnepLZaaXYHbauVttVK2+oIdsht
	0c6Hupsqb+xF63SFuue7wplN4XkLlzaHXe0tVRGyCxOr1gN/HLT885DJD4CVKwAnQPwd
	hHdpHFsc/5Q/CdpYT/x/2TIc1CMUmFhFORyH++FxGAIB9iCeCVfDdniVrMa5vQxG4DRJ
	g3z0vRxEYAH8hsTjr8NK+BmW74UX4VE4AGqs0wNGzN1MvPFbkA4i3gEb409BBpTCj+F5
	CCDXzTAa3xs/iLmNsBj2wX6s/2viYQ5wKfFfxM+ABAuR50bMeT2+ID6EXjEXKqEBUzfC
	C8TLvhvvAjOUoXQ/gZ/CTvgVfEHuICPxrnhf/FT8IzRVM9ihCd/byAj5iB3ifhz/Sfzz
	eAw1kQnZ2GobbIGnkf8QvsfRtYbItaSXbCGPMkHmDmaEu4s3xaKohyyYi28NeuV7UANH
	4AT8Db4hZxkzq2V72Zfi0+L/ByqYj72kPemEPnzvxncz9ukYEUghmUMayG3kEfIo+T2T
	zSxmmpmbmJuZT9l6dhnbz/6eu5Eb5u/jtwuq2FfxY/GT8TfBBA64CtbBBuzdi3AKzsG3
	hEVeduIlZaSSXI3vAHmcOUJ2kiNMAzlOTjH7yJ/Ix+QsOc/wjJoxMjlML7OF2c+8yPyO
	7WYfZR9j/8R+xc3iGX4n/4ngFd+LdcQ2xX4XL4t/FP8HulgJ3DgylVAP10A79nYtTIX/
	wF48i+8QjtoJeAleld+PiR1G4R+oBSB6YiVTSB2+9eQKspJ0kyfIUXxfkGX5msGBYBSM
	jjExdqaJ6WB6mAHmTWaAtbHZbC27lB3C9xX2NHuePc/xXApn5OZy8+A+rofbge8ubg83
	zL3GB/hZfD1/JT/Ab+LvY5fzr/OnhQ3CZmFYOCt8iW5xgXi9eB+Ozqtos79CW/7u4UgG
	Sj8FroPlpIp0wFYcjZ2kHQbRulaQe1BfayEz3spuYOcyhWgNL8CP0Fp3wG2wiV0GO+Nv
	s/vgLbSUNchyAHZzleDgt+Ho3AGFaEVjbzArOyvT7/NmeNLdLnT5dpvVYjalGg0pep02
	Sa1SKiRR4DmWIZAb8lS3ucK+tjDn89TU5FHa044J7RcltOFUdoWrLy0TdtF67Zh1Sckg
	llw5qWQwUTI4UZJoXeVQnpfrCnlc4d9WeVwRsnRhM+L3V3laXOFRGa+T8QdlPAlxtxsr
	uELmripXmLS5QuHqvq7BUFtVXi45EkR1KPNyqeMIgooyDsOc9tvQwcIcWiIUtnqqQmGL
	B3HMY72h9hXhhoXNoSqb292CaZjU2Ixt5OV2h1FOuFe9wrPi3kgQOtoo1r6sOcy2t4SZ
	NspLlxM2earCpls+MX9HjmOh+y7KDDPe6vbOwepwsO1eVC4l2yjVfh9S85tcyJa5q6U5
	TO4aE4LKuBolpeIm1gRv22pXWOGp9HQNrm5D5UJj87A1aJWdbxgamoctQYtM5OUeMW8o
	c2Pvj+TNzptN4zK3eUMi/sudifQ3jtPYvOHEhxjPb5xQAKEa8MxDOcOu5XIjHhS2lAad
	pTC4vBT1hE8LwW52ozxzwgzaDOsN89557eGBpnExuqoSwrWtrhpWWKzyIlTZguXbBrUz
	cKSwvNbjGvwKV+s2z+gXl6a0j6UIXu1XQDPpQE/YSpi0j+N9dLH0Yq+7zJ4uOr598pgi
	7TGHLkpAmqqGyhw24ALe0OwOu1owAXeTufMjoGhoPkDI5pYIid8VgSrHEdyjstdcjdm5
	1NS6q7B9JPJyMSHbjVh+rqsaW66mtuIadA3OWzHoqnZ1oTFxXjnGjM7BlgLUYFMz6gkW
	YYvBFtsE2tnSMgP5FFA+WAWLD7Ygh9VjHDCWkwqiWKgwFxdT1tfQvLA5PFBlCwerWnAU
	0HyPNzSHj6PltrRgqaIJSVHi27rNYzJPQZmLsjG/OMEF9y4DyKJlcJDybGr2uMPHBwdt
	g3S+JegIgckJwbGECNAiVOURMtCAdTHyuG3yGLg9bhSrhep0Kpr0uEXhnv37NVwyITfW
	nI7SlsgaLv2BNBy4HA3PuCwNl01IeomGy1HmMqrhmf8+Dc+6RMMV36/h4ITcKORslDYo
	a7jyB9LwnMvRcNVlaTg0IeklGq5GmUNUw3P/fRquuUTD875fw7UTcqOQ81HaWlnDC34g
	DdddjobrL0vDV0xIeomGG1DmK6iGF/77NNx4iYabvl/DiybkRiEXo7SLZA1f+QNpeMnl
	aLj5sjTcMiHpJRpeijK3UA1fNaHhoC0MF/vhgUluF35wx7zsIpXjTonXQyUTgAGEAu5G
	aMSDdRnGpQg15CRsRNiE+EYEmt7H7EMa5DompAcQV1FAVuN3QGo8mVQjfRWk0SO5fDTH
	CPfxgKczHnMTjyhH9JpIAUqZgxrvXzSQjDdLADo5dyq0wcNkGfmAqWUNbCW7gj3OlXL7
	uC/5U4JLuEXUirVYjsGzAXCn8EzJ4t1UReK+SCrARR1B0kYATiFQGnH2/QhwCIC4+D4c
	xRoAV+YcRS48xoVFxTq3zo9QyW2OXPgz//y3cyJc3Xm8e8DeDMR6sNhJrDMtaGftoOXs
	ol5hMll50sxyLhEskuJL95pivBCoP1deFy0/V14f6qz6FCrqohXRosIUt9GjKza6B8jA
	6dOxAf7klm9+swX5FsR6yJDMd1bQBSJhWDuP1xtjzAUXg7dwrMy7/NYx3ufKo9+xLo+W
	E10ggA0U6zzT3Dp3wZtvkoHYQByEqVv+sQtlZ6Ex/r58gknGs2k5/DFYml1IlFqVTW33
	F9douxWrtWJA0qsVrG2KmKFwaNWOshwmP6vscBlTNiXbq9eKvGT3p5vsETIY9JgcTtHv
	yFcxjmmqcrG83G4Qs7L3ZFhn2bLstcn+UsvMWc+RbXhwO0K2gixy3ei50Xrt13Vnoif0
	gQKoqBil76g+oNObAq06fSB/NH+UYKwzYUfm9AczS6Yb04FYvKQk2Q3mNJsbUl0GN3Gn
	w3TGDVaHyU2MbgzwPjCHaMvp/cPtt98OraQ1I7V4yvSSmURDkokgCkZSMr1k2lSfJ10U
	RM8sUjwFj0A6AxbCJjTEk+73+Wnkmza1ZHoK0ayrv6Zlq7trSk9HURMZmWVU33nL/WVu
	5R7+708/37fe5FWn6bJzfa3ZqYrpv7v10eePbht8bWnuvF0PGe2CJslesIqskXLNecua
	FmQ3vfx4Tc326DZ7OsvepRYqPcGa1b+859GfpZAz1G7xhMue4urBCjbYHSzYbSHbzXuk
	fWa2VtI9bmBZg+CwikkOg8om2mwmrV9PWD+jszqUfpPFjtd+4kH3utvGtIu6La8bDQRQ
	o2PaRUQ7KqtyKhqmV21U+kCTovURvS5ZK1qQ4oF1E8JwrCo1yQfJegwUZsFHOCK4CdUn
	qpUqNhHmyLqFVJMnH5WFak1osJiqjpmmhWKROf2xaUi7bsMztYX3PLz2TstQ2pfH3viW
	6P9g5+rDby2/c0/Pkzvf33TTmy+R4k/xeD6DRx2Uxt9lR/kX0QM44KbglOmauZolmt3c
	XhvvlQxMskMLksMhpigZh0nF56fka7N0eqtT5bda0px3u9dVXtz96JkzgFaFP11Al7Ai
	q9muUAIhZhX2zY4BWBgfKG2SDzuIP9li9NQUZAMRjGBKNenoNKLdgmlT9cVfP7zztp27
	brlnLxlsKpz57FMVz1x/MPbt2Q/INZ+99eqv//vU/zDTp6bNZxzfznp0eTPJ+/ZzsgTn
	W038Xc6KNwZ2vF3yEnWwf5v0mHW3k+U1TDJvMGr0yUZDUB00SFlWMl91iD1JXmZP2t6W
	3lGcdr7t+cz0mUd1UndSzyyTeHdG8o5UR0ZAEMVUt8MuKh2pKq+4zb7bftj+lp3zpiZ7
	7bxFqRZ1Gn+yw89b/Rn5ot9i8fn/4N7VmlBQ9AydfKN/iAb0AZxyAYwKWhOzEDF0INpR
	TJWtpRo8HM/idQzhOcHp02n12hStQcsJam+6LcMHLnD4SJpDYRJ9oDJqfCRJ47G6MYnH
	QDKjXSVpMaDTMjEv5bmZnZN9O7mhFW5obUUTwtfoTsOZOL1kOhoQzksBta1DIyI+P05U
	AZ3gyOnSEr32wln+wW33Lyo0HBCvKGrsn934SuxzYv4zcaoya5+9dQ9PPNzcaxcvXFP7
	1NMvtZbMLXsov8GuJR68k2JIZcy3vvqOg4OEfvRAW9uITrxsbJ0oCdrFTzh0vgKrpC4c
	y2eJLPXg+9wdCasqrzsRLT8x5mYryivqcDZRD4su3LPxMD5c9vnT/PO/kdeGTch7psw7
	K2hEh6vkkSnyRMfN8RexjI4vCRUJZptGRugiMy4fO4o2Y0GPcHWw6LBwUmA4wSD4DX1C
	r8gb1IzBrHXwIghmldIqWq2gzlJY7STfnGUBiw1ds3DwO+HHhjzhD8pxVuASQegYUxeZ
	Umwcd4Qe3VSqchwDDTHqPGTj/gX7us405B52FG4IZtWW5tlGyG6uYPvVjT9d8lR0IfN0
	R/mKpNTKaTd0R19DYdHWy+LvcG70Y2q827TAg8Hi7dJW7WOpP+f2SLu0e1Mj0ivSW9wn
	mr8a1DMkwWEW1Q69yiJaLEbGn2y1KfxGi9UWIQr0ZmPWKq8U33ky2SxzwcT5VCkKtCwd
	4yOiCTE+CTGlQe0DosVASkXnxWowkG2PBtRpZeinyT2UPZYerYzBNSThsD68q3DB0Z9v
	3fo0XiBfiP39j7ELRP8XoZck79p69SMXhvefYd+NfRE7F4vGfkFyLuCCEqQ+qy+2mPNi
	1zWQDr3B3L3SbhOTKbnsOo3gMIrJgsZhV6VrGL/ZmqHM1+a7s9KTLZ6Mu93PJ7qHO4Mz
	iekoT0A6MGNTz55qA97q43xgw47xqRgQi8YHrEnuk9wtusRloLdKjJnRYEotJsVGXOGK
	p+ClHp1HuJzpPMzLu73VR4+FvBjG8odKglf96FDscO+O/sbCspH+378xsOzAsRU7bl2y
	iz2weV5meeyv2Mentl4zLW1e9I90r4P2zDzMzcWd2BVBn5/1JU1n53KcRtIyGoVOofZL
	1Ax1SsmaQqhPBos+JUJCaH4bZIdD+1ivxZ1PRV3FiegJ6nHo4k6Nb8z0Uk1Guo4IaHKb
	9ht/di1vdmht2nseHuEKjpQ8zrAvsMzQuuh2Om8r42+xh7j5eMNfQPKDD5QqtvNb9Y8Z
	thu3ZwuZGV5/ibvaPTdjrv/KjCX+lRmrfP3q/qR+TZ+nN6PX2+vblbYnN4VFV8Xncfkp
	YDXaTHazMc+Qn5ms6pZ83hIv401PUnI5KeaX7Y4UkXPk78hRFYgKjZYRocBdYHWaU81+
	06xMn+jPtBZpnH7tLPDnWwqLhif86+i5aIB62GhAixjtbqAAQ5xydIzpTofuc26QLXkB
	yWN8Rq/V59Y43aDAT2eEzcW9Ep+NmEOPaTaD2U1cyelucKdrkiS/0k18XoWS5HFu/F6K
	QZrO7iaWVAxkNysv0HIgm8i44dN5jp5WXtz8vgLqWnGLQ7c/oifhZqn5OAn1xgY0HJ+f
	nJW8VXtWbJ/pv/GBTbN73zvyt2vnMPt436zHVnaHMutverGy+50Pzp4UyWHSsLRwyZKr
	Qhm4MqVnz7t9+3Obl3bNnDK3PlidbUlxFOSGHnng1DtPMt+gLZniZxkFvxS9Q+Mvk/KV
	xzUkQiqCXi41YGIFjVJnRVeJXxGywKgxJrNOlmEvpFos1gvuVWO7m2hr4IS8SCWccUFF
	Bd1dj2qjZ2Qniv5YR+fB+H7ONw3X7+I9h/bv9xmLktIMzjn+DUsfeohfGntzSzRUmqIi
	zGaFdPsq5qUtst8diH/MfoDz2YQSXh2cETG8YmAUKZLBkmIxZAo3sW+JogS8RglCkpJH
	32UWzWbcMuUrs9Qqq5VkUWHfGHe8ddR5UfPH4U/sxCrKqUEk/C5JCIr7UbrJmC6vezgq
	Oi8ptRbe+VyVd2Qf45m6assnTXlkiCuIBhqntu1Z+p+M5vzrT8zMXvRY4ybmbSudn3jm
	Yj/nCgDXrWB+JXmJMLAKupgudpVwN3cPvxv2MBJ+HWJCXC3/Y24Tf5J7hZfmZd6YKUqy
	q11F5yl+jozE147gQu/iIuTOwyzbo2cIg99o7wymCUKPHlviBY4lhGdYgQX8VqCU6GAN
	MUcJXU03HiRDgsVSf85cF/3ww6hFHh8z4GJpKtfLM14fEOvyc7T1Z+rERJQzf2F/0Mtk
	6VmWgyy9IOA+4xLmuB8d4uE7voFANBCYxJkXtTn4KyqkW4rWG1IUpBjX/PdJGsl5Kbbm
	eGw9V3BhO9t1/nXUUEJXHyGmgmn0dIjfCOlxkEUQ6LGwgJ7+BFxW9IGjeEYdx6QxrLAo
	pdhGTAriwR9J++vX37wX20b6P419HYudIf1cQexu0s9Hz0ffIw/HrmO8aFLIT37infjd
	7Z89qFiYhV8oqvCsTL/hLYAr8AtiI34VXAxXwhJohhY8QdOH4BdGImMCPRnPbWycs2Bx
	Tk3nmr7O3u7l7XIJORuDBoRlCPSb0K0I9yH8BOEZhOcQ6E7lfYQvEC4gazWCHSEXoRxh
	AcKy+NiDZWACJwlpLqLx3x+X5FNJLi6/fBK9YhIt6+Uift2T8tdMoq+bRF8/iV47iV43
	ib5xEi3/3+Wi9tdPyu+bRN9M6f8Hc2Zl0AplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2Jq
	CjU4NjYKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvR1JSQ0xVK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1NDAgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgMjc4IDAg
	Mjc4IDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDAgNTU2
	IDU1NiA1NTYgMCAzMzMKNTAwIDI3OCA1NTYgNTAwIDAgNTAwIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dS
	UkNMVStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAg
	UiAvRmlyc3RDaGFyIDkxIC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3Ro
	MSA4MjI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC1hU17Ve6zzm
	zAwwzAwwT4YzwwwMDCAP5SUoB5wBFDEIPoBAZUQsejWiJVZrtUQTH5g0tk2i0dyaNLa1
	puYOmJoxtn5ea5u0ibc2ibe9iXm1MS9DTXpNTGqY6TpnkCo3X+r33Xw9Z/ZZ+73/+dfa
	a5+9T/+a23sgAQaAhab2YN9SUK60DwCwoHtlsC+WTtKTfK97bb8zluazANitS/u+ujKW
	VocAtJ6vrlg/1j45ldIrenuCS2Ll8BnJkl7KiKVxCklP78r+dbG08UWSlStWdY+VJ8n1
	nSuD68bGh/Ny+rbgyp5Y/bRnSGb1rfpa/1h6O0mpb03PWH1sJXy/A6TcRFgOGlgBamBA
	T3cHgPCO1gMclcrlFKrz5j+8KLHyIzCole5+4J00IEd+7fr5p1fOf+aN26SppXoapb5c
	QG1U2ZFsgHik8pfjNo2XyKXylRiG5pww1FOYTmEKBV/OkFp6CndBcudlSYMiB3HiH61/
	OYGTiP+3lGcIJ0nxCaDp3lIpdm/ZUp9drcEGKOUQRAyAR5H+Yc9jYhinD3vcJKbFBDNc
	6qAUSJpSjzhaulj8rDSsRskufuL5nniFwseeKvEjT6H4e6p3trROPFNN5cPis74wQ+K3
	njCHUqL4jOcO8Wel2eITpRXisJfyhsWhahJHxQOld4iP3qnk/MCniEc8Ydw7LD4si6Pi
	fur/gS1Kwf2xhptjou9OZaBVRxRx25Ew89hRcaUnU1xMDVGKEzs9K8QOT7k4rzqMGcNi
	o9zsqDjbe0ZskIceFqXYQCWx3os9CuKi2LC5nuNiVmyEdLm2lCQ6PbNFB/Wf+/ADYq7n
	K2K1L4wHn6zP8nnqvQ+UhPGyMoYsCKgsbouJbu8v8MdQB9nYDhn44JH6bMKMu4bFLST2
	HqnPKs0Is+9IRvGIt957J4USChkU5odxnpQr7BaWCPOFyUKOkC1kCi4hTbALyWqjWq/W
	qePVWrVarVJzakYN6uRw9HUpR7aiZBXNKwQVJz85Ja5n5Dg96AkMqhmYBWEV3GVaW2Wp
	Mk43lNf6P+fRpWR2+XP+cVn+Ec2xoCP0QENLa+iQoy1UJEeijrbryv8/0Z4aat3QvP5I
	8/qLCwI97kCXO9BDoSu0c22vJTSw2OkcurheLnCG2Myuxd29sgz2hNa7e/yhi26/c6hZ
	aTeheIFc3Oz2D8GCwLzWoQVSj3+4WWoOuIP+tiNNgfo5N4y1Y3ys+sDnjBWQO6uXx2pS
	2k0Ya45c3CSPNUcea448VpPUpIyVkxNY1lID/Ekw8Kcgj98NDq4GHADRlyi8LMtIS/QS
	fxa00dHoCEueDdPl8NpVTIb/AAGehE3kbZ6HQ6gBN4xgEfwPOtAHf4QIvAx/AhvshIfp
	GYB38GPyMu9iFtUpgc3wfdgf7YM+qKL7HeQhBcrg3eiG6DPRT6EGBuE0CpiEjugxyIdt
	dO+FhzCeWRwdAgvMhq+TV98Mv4GXosPR96j/EriABsznKqKvkIHxlFMOO+AQPIkudKMP
	b41eoHwLYeyAQ9HG6Fpqd4lq5cMc2ECjvYEiZmIO7sVX2ZHoQPTb9N9SqWw+dNO9Eu6A
	PfAQHFZqLeZS+RTq3w8NVPZteA7egb+Sw83GGlzHnGPfYz/gKri90dOEYz6N1wX7kSVW
	PDgfl2AfHsYn8Jf4MVPKBNly9hzXxz1C2ObDdngEfgFPwwvwClyEEfgbjCJHmKbjLbgB
	/53a/YmZzHQyG5m7mZeYS2wh+yoncDv5u/jjUS56Lvo3wpwGPqigmT4XWqGH7qVwG9wO
	34I7UYDdMAS/JLSvwWuoRT3mYyHW4Ty8Ff8N18N38AA+hefxTXwL3yV0SYzIuJl8Zi2N
	t5nZwRxmhpljzAhrYPvZjexJ9lX2Yy6F6+RO0v0an8f3q1JVDcLcyH2R16J50V3RvaQX
	E90eyIY8mI4csbgS7iRN7iDOHoID8Bg8DsMwHL2K5XAafk+43oBLcIU0lkq3C4uwDJtw
	LiFcgSvxW7iHEB7Co4TyOB6HP+Af8CrdEbAyGiaPuZUJMuvp3gt7mBcUfuJZF5vF5rEN
	bEv0Q/YwO8T+lcvg2rnV3AZukNvD7edT+Wn8Qr6d7+Pv54/yz/L/zV/iL6scqm2qA6on
	VC8IamGKsEeIYDphcWIGPAEnyOoeYPso7YEZeCdpdQE8R9Y7Ar+Cq/ApnIQfowMirKzN
	zOgjEI5uJ23+An7GfhMq4TvM95hZ0Sr2IKvBougV6quA9HXtBsmXneXNzPC4011OMc2R
	ardZLWZTSnKS0aBP1CXEx2k1akHFcyyDkBtw13Y5Q5ldIS7TXV+fJ6fdQcoIXpfRFXJS
	Vu2NdUJOuV2Qim6oKVHNpRNqSrGa0nhN1DsroTIv1xlwO0Nn/G5nGNvntlL8Hr+7zRka
	UeKNSnyXEk+guMtFDZwBS6/fGcIuZyBUu7Z3MNDlz8vFYxItBtq8XDgGIEGc3HEIZgQ3
	knOFGXKNQMjm9gdCVjfFqYzNCASXhJrmtgb8dperLS83hDO63YtD4K4JJeaMNZfbkRPM
	aG6lsfNyl4UIP+yMX+JesjMsweIuORbsaA2xwbYQ0yWPYcgJmd3+kPkbFyz/SF6LBe6+
	rjDEZNQGewZrQ1LXTiJdTnbJqeDdlGpocVK3zF1trSG8i8DJIBTssX8RWyYyupY7Qxp3
	jbt3cHkXcQ5NrcM2yRZwd/nbQtDcOmyVrEoiL/eYZVOFi0g5lledVy3LCpdlU0y+vSWW
	//xJWVo2nX6dZEPzOC8oj+2eSTBDzm4ahLggrGXyo6cMBrvLiD662pD+5TLCMyPEkCmx
	GSE+Y2YwNNAyBiPY6x8Dt9w/rLHalHWppo3qdw3qp5ICqb7e7Rz8CEiz7pH3b8wJjuWo
	MvQfgVwo63/chEIYvBZfK6+fGbQk9VrcvbL61iqqprTbErgug9LyupVHL5y5DWHQNLUO
	IX67LYzRu8LgdxyjBYZd9BUqzpENbpmfhqNEbi5l+FwUIwS1NFCtbBnOQefgzCWDzlpn
	L5kUl6FIKugZbMsnwlpaiRaY1+oKSW328WhPW9tU6meS3A81oeqDbdTD8rEeSCpZ+aNU
	KT+3gf5VZlPr3NbQgN8ekvxtRDoZ8cmm1tBJst+2NqpVMI6UEG9cZhnDXEiYC3xUXhTr
	hV5rBqiLtsFBuc+WVrcrdHJw0D4oz7pYmt6QJ2ZIYxlhkKvIDIdxoInaknC77ArlLreL
	YLXJnE4mA75mQPRa/8UMF4/jppYlhLZYYbj0S2K47GYYLr8phqeOI72B4QrCPFVmuPJf
	x/C0Gxie/sUMV43jJpASoa1SGK7+khiuuRmGZ9wUw/5xpDcwHCDMfpnh2n8dw3U3MFz/
	xQzPHMdNIGcR2pkKww1fEsOzb4bhxptieM440hsYvoUwz5EZbvrXMTz3Boabv5jhlnHc
	BHIeoW1RGJ7/JTG84GYYXnhTDLeOI72B4TbC3Coz3D7OsGQPwfV+eGCC24Uv3THfeh3l
	/NOwl0KH6hDsJvko9zWooFBHIZ8ph53cn6GGwkbWAZuZQ5Aix+U6FF9L71qxcyE63AGV
	cu40A5bJm/H/c8mb9NjFXot8rqTdPe1y6MjohlJBSalpOaa3OwpxNN4/vxL+eZWbqqEb
	qzUFfoS5+BAjMY+zNexiNsyZuC7uEBfhtXwJ7bj2EvRptO9lad80XXLxKge9V3OCgwUt
	zzlYlrFpVIIDwarWHHKtqKRDhzmXKxtHK+foP65s1I9WQlXlaKUcCgsmG1wGL4W93KPh
	z87wp/42Pcw1X31cBsJAR/QP/Ab+Eu3NROiXshdq7xPuU7O3Mm32VsdS7uu4g/9J8jD3
	pPbX3NNxLzEvJ79iec3+iUVvDmOc5Lap1bb4apFljdU2jWgqNatLxTTB5kosTbM6XQ+6
	Di9QcDWOEKpGQ/nIiyP5UDVSVTliLM/XjxQWYCd0GktLXE6zyezK9Ga605mUZNPkotKS
	UpcKXE5vpgE7fvcEmrD/p4uEyHNp+fN+ePDUme//YH6+iIVZkScj0cipo0eZXdzC3x+9
	vGNweUlX5MNPPrmyvHzNh5HnnzuDPayNLGg3mUAWcWmEk9IuDQhqtYY3mNRWTTZ41Tka
	j8FnLBWK1ZWaMuNy6DGsh9sNO2CrYS88YDgIPzI8DVfUn2hSebVWY1JbNJxgtAk2rdmY
	Dm5DvnGaUKWtMn7DeExz1Pi0UZcoJGoZbaLRoFEDrxMY1qgVWJ0BGJ2aVSebzTaGY72M
	MTFB5020JjWvt+TM0V8mvVn1589bRiv1dErif4uUR7ozmsvRYCwnYSgvLIDVnUg/Fyly
	Skkx7UCTTSkUdyG3Eo9H3mAi70bORS4ykTfwJMbLSmYv5OzzXc3hzvn25Xxm509dXS/r
	+1Gyq9XEhZZ2dq2Sz+m2W1J4b1KmD2lr6MtmvA61w5mepDKnq0rN9oV6Wy54M7KsOblh
	TDviah5TqGJnjW+eHj1NAA3l5QS4SlbqaLnBTFjR4CIdFk8hjZaYzGmYkqwS0mg7mkx6
	TpEVnY+T0C3/FReexc7eKR1tRUte/vHUgrLl31g6Xx2fGzmsU8Ujw3Rvj5yKvMC8wJ2K
	9Ft839w6yTZa6y/bvnDZs77s3fu6ezzl9ozCtOnVO+75yugJZbZURF/lyrhFoKMzkKlw
	r3RLBVNcsh53IPfHNMz837d8b7t1CTydwiTZcmgvy2VOypzkkzM4e1y63ZQ7VRR82rjc
	oripSY3QOGlqsW96pq3S1mjPUzcWWysqf45WcEE9Pg5jpn1ZMe43DeVnLlxQrJsm3Zly
	A2nNWC7rj7RHISdm7KjDRFQJKsXKS0q9JTJLZPaCSnBR3FVEO2pDMjFGNE1CL9V0p2cW
	T6H5kMS8ai8tkNq9NXOnduxjD9+SPq2zvceXpo2MaOpWY9KRnTsZNjU18tsELVvR2NF/
	33/um//DPsZoSNHE683e5pnVK+69pE20lc6YXJRRdW/Hrrq6X0Xip8wqy0rwuaZmSHnF
	P9n3m/bCFJQ/CJCd1EVf4qYQjw7yDLdJgQdNB03MtlScmdJq7DWu0643hlOeTnomRW1h
	VJzjec6TZhNMOm28/sl4T3Jcmr4kUYSSNLPD5lSXmK2ic5urfs4NvmD0suILRsh4yskh
	KFLmaDV0ouIJZJLM5AtkVyCoXE6mWA+Tizgzsnq1q6BnV3Fq6uR7lszToFs7b2vk08in
	n6DxwzPIWyJ25vi0wpp7Z29aN3P7igWb+49j2adoxbLwu3iA/hsL+dHz3FT6b+RiIB0e
	k2bWqrcl78YHtZwKNbxKz9sa+Fr9TOdWvCtxm6hlTaw5yZRkrlfPNs02z7R1mDrM7bbz
	+DL3ruNt5xWnfhbW6rfzW/QcE8b7pcm36BbpVulYnc6u8qS7BLMx1x5nYpl0tsS8IT2t
	K34gnom3eRhRd3+a1e3ZM87M6JvkJjvJT745kk/TijzlmZir7By9Nv2B7IRmDk0qugUX
	PcacpWwoYNBDBeLZlTo8Lmy4dftLdVJSHDNqUgUrWlpL08zojmu/+7OzkVMoXkhm+7+5
	fPXtF5feFhxouOdATXaRvSC4ZD/G08S00ycRupBORwEPKrMqQ0piALU8+S/wopXjh11N
	gZg+R8c8VlVhQTbNezwY+TM6qBHxXEM29BDXQyusmU43G6UsM4vq+O3x2/WsOcGSuDSB
	5T2WZCHOo4uzWNRMidlmU5cYrFZbGNceGadFmV9kH2NLBxnJGliz2hObOMpM8tBSAcVT
	5GcKMhe3bt24cdu2jcykyPuRt+l+H5NJ/VZMHn3hN8MHDgwNHTgwvDTyGM7/4H1sj/zo
	fUYie98YaeH2cu30RcgJs6Rsc5Jam2pjPE7BptJ6kuKsOnWCJaFEb0tXiXbR4rVaXel7
	XE1jNj16WVZd44iiNVrgqgiugeY/qU2Z3GOWXGyUVeRO92bKy7ErhWb8ZLb/a3fsm5rW
	U9n89Y0O1ERGn9u8ID8v8hYaJk1ZtIXZf+p7c9adaMwLP8iUR96KXIq8Hnm+2hMYfYa/
	9Ehd9kxSE+lpM03Yq1wHJMGsY8Bi3REmMUEVxjrJmiQkqOK1TqaAkRg2RV59dHHeeGty
	ShiXHHE1LR1T4ekXFSU2dkKVgv1FWpvBZDaQqZFrUpYZBSzzSlyS3Zfw0woXLTP6msKm
	Aa4DMXKeZfqqtoxe4WpOrMyaEcOUEn2PWcf30hnrrKP63EQxPtfwFK4GDjskk0BviKiy
	EJxE1WVO44XvEjZLGHVHXF0ypBcr3xytvFwpY/pLo/IiM1JFFBcWJBXL7zKTU9wG+S2h
	pDRFUHkziw0pe9A2NJS+MMGh2/bbWQXsymexIHL22dGTM1yI53ihsXAps1/WcfQdbj7N
	eyudrc+WJmlNNpPPVGZaIPQIKpugBZVJl6DlyX/ZErRemyXOloolFqs99cS4scu2aCxv
	HH1RMUbZc5HZYyeSz1ZmYrGs12IdCjpiToaWgY+YvGu+W0JHxpGLnNM0Y+O8v87Lx/e5
	mtFVnfkta6VlzNyrJ/byRUmVuY93HWe+44hGQVnDVMCk09cLeR7p0EWSgbXcIqafXmZZ
	yp8i6aCPoSN2FdHIIQth7JQ0jJVXPeVaURfT62XyrYpiCe2rjaRTcpZJLNMfOftfJ80q
	iJzDnMgi6le5ovKJ/OddiZSZSWfBxfRNoRbq4RZohhb6IrCQTvGXwT1UivRmhUpTFX0p
	gfqmOe0tM3Lqe1as7elf1h3Mq1m1Yolc69rlp0gThS4KfRQGKOyi8DCFEIWTFM5SeJ3C
	B7GGqCfpjI5dlA/jcQTF5K5LN04ob56QDk5Id09IKzxc19+KCeWrJqT7JqTXTEgr38qv
	6+/2CeVvTEg/Iaf/DogaltQKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago1MTMwCmVu
	ZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9IUE5aU0MrSGVsdmV0aWNhLUJv
	bGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjQ0IC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCA4MzMgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiAwCjU1NiAwIDU1NiAwIDAgMCAwIDAgMCAyNzggMCAwIDYxMSA2MTEg
	MCAzODkgMCAzMzMgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCA1
	NTYgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvSFBOWlNDK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRv
	cgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciA2NyAvTGFzdENoYXIgMTM1
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM2IDAgb2JqCihE
	OjIwMTIwMzA5MTYzMDQyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDM1IDAgUiAvQ3JlYXRpb25EYXRlIDM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjQ2NjQgMDAwMDAg
	biAKMDAwMDAxMTk4MSAwMDAwMCBuIAowMDAwMDAwODgzIDAwMDAwIG4gCjAwMDAwMTE4
	MTggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODY0IDAwMDAwIG4g
	CjAwMDAwMDEwODAgMDAwMDAgbiAKMDAwMDAwNDgwMiAwMDAwMCBuIAowMDAwMDAxMjU0
	IDAwMDAwIG4gCjAwMDAwMDE4MzggMDAwMDAgbiAKMDAwMDAwNTY2NiAwMDAwMCBuIAow
	MDAwMDI0MzkwIDAwMDAwIG4gCjAwMDAwMTg1NTkgMDAwMDAgbiAKMDAwMDAxMTc4MSAw
	MDAwMCBuIAowMDAwMDAxODU4IDAwMDAwIG4gCjAwMDAwMDM5MjEgMDAwMDAgbiAKMDAw
	MDAwMzk0MiAwMDAwMCBuIAowMDAwMDA0NzgyIDAwMDAwIG4gCjAwMDAwMDQ4MzggMDAw
	MDAgbiAKMDAwMDAwNTY0NiAwMDAwMCBuIAowMDAwMDA1NzAzIDAwMDAwIG4gCjAwMDAw
	MTE3NjAgMDAwMDAgbiAKMDAwMDAxMTkwMSAwMDAwMCBuIAowMDAwMDEyMTQ3IDAwMDAw
	IG4gCjAwMDAwMTIwMjkgMDAwMDAgbiAKMDAwMDAxMjEyNSAwMDAwMCBuIAowMDAwMDEy
	MjQzIDAwMDAwIG4gCjAwMDAwMTgxOTkgMDAwMDAgbiAKMDAwMDAxODIyMCAwMDAwMCBu
	IAowMDAwMDE4NDQ1IDAwMDAwIG4gCjAwMDAwMTg3MzQgMDAwMDAgbiAKMDAwMDAyMzk1
	NCAwMDAwMCBuIAowMDAwMDIzOTc1IDAwMDAwIG4gCjAwMDAwMjQyMDYgMDAwMDAgbiAK
	MDAwMDAyNDU3MCAwMDAwMCBuIAowMDAwMDI0NjIyIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzcgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiODRmMDVkOGEy
	NDQ1Mzc4N2YxOGU2N2EzYzJjYjk2OT4KPGI4NGYwNWQ4YTI0NDUzNzg3ZjE4ZTY3YTNj
	MmNiOTY5PiBdID4+CnN0YXJ0eHJlZgoyNDczOQolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoQWx2YXJvKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjAzMDYxNjI5MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjMpL01vZERhdGUgKEQ6MjAxMjAz
	MDkxNjMwMDBaKS9Qcm9kdWNlciAzNSAwIFIgL1RpdGxlIChldGFwYTIuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNTYzNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8Yjg0ZjA1ZDhhMjQ0NTM3ODdmMThlNjdhM2MyY2I5Njk+IDxiODRmMDVkOGEyNDQ1
	Mzc4N2YxOGU2N2EzYzJjYjk2OT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0NzM5IC9Sb290
	IDIzIDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoyNTgxNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQ58xcAMqNAB2x0AP6QAAGyOPyF
	3ycADaVAAJy0AA+YRWZTOaTWbRWBwSbzueT2fT+DuuhAB70UAB2kAAA0uIOinAB91Gj0
	mgVWrVeIzmsVuuV2a050AAD2MABGzRSivcAOm2AAQW+vXG5TetXO7Xeu2CxWSzBG0Ua2
	Om3XC8YXDQi64fFYuK3qxgey2eJ2m1223iDGZm5YnNZ3PQXHXzJRLKYHB5jP6mf5zVa3
	C6HIX2/2rTZfXbea6zcbuubDI37J4DLYTecWH7rjcZ2csAPHnSV/RSTu8AAXrAAGdmKP
	rudAAC3wcnxQvkePVQMAM71AATe2lUy8PX5en1kn7eb8QXy/nOv3/AAZEAgAHMCAAAUD
	sKd0FAAYUGgAJ8IPeAL+OM/cKMYyhew0AAlQ7A0EIWUMRJemIMRMAByxTD4BNOAAYxeh
	jnHiABZxqAArxw6rrwu3cLR4u75HqABwyJFEVCHJEVoYZcmAABMngA9EgyUEUqgACksI
	YykGmFFqkA6AAFTFH7zvRMjDI6doAQUdwARMDAAGfOQAB5OslLwyk5Ge77wr02UsApM7
	Mx9QSePQc1EAA7h9KnMClwmY1IqgqSLnyikpgXTKaARTjsO0GlQO9FJyyigQAA3VAAAJ
	VdCrnQlWplRYAHJWknSgDNcMRUx7V5I1SV4e1Sp0hxvWKAEqhEilHpEklcAzMMxoXNM1
	wXZ1PAZWCt1fbKHnpbwAUQcwAAtcgAAhc6KPRMyJGvdoABTeCaWXZbgrVUdmAaAAL33b
	jV3XfqJuWdgAOnRoAU4BDC3aa933ixSQOjcNJn2AAOYtHQC4AmVt1hiFfO9iwOAAAeSM
	XheGhS1WCqEdc3ROB2YY0rN/5lWRx5va99X41OT3hlLb0rWdazEBWXThemZINjkKHnpo
	AHPqGdAvEgHtxnuHN49GoHOoijZCvbIZlpbxxlrq1JaCeMONq+fvzsrTXIC1zXRbmxsz
	IhwgBYFbASAGg7K7NsJhqtUA3td3Z8802XwAD/H7s2D07kgB71XqR3zae4wqgeg1ocjF
	2XJ++2tm5xgBbx6WFxr/utjPJ5zazi7Y8xfdrp+o49ZHIaaefK2DL9qTaKHhgBYpvdUv
	EDxZc4IN/YR/+MAGYAcAADesxZu+yAAX+509vr1a3L1b2bxsp0WJ7Ug/UAAvQJfdvgAH
	F+WpTuu70G//Ht+6nJof7FrzCIHoaQTwYMBQAAhgQ+h4D1gDL9fI0kgo/IJNCc+strYA
	AYQZciwkh5UWKOtJ2x5AIyAAA3hM89JgywAAlhY3N5pCxfwxAAKuGkJYTsIg2AAD0O0X
	IwIeKqIAAAVRDiFER5TSYHwQIWxJ2ovgABUihDkg4uYqPSZipEYzRlxrlHBF0AAKIwAA
	WsCSMhCGPDFjQgNApOYUwrhbACJaiX5DiABBIfjxVjRgBQAACsfYDwJIfFQXIAANSFVO
	ql9wEokOIaxEogz617t4AAD6SkUiDMSYkPKTUVnqOOUUd2RMWm0RmJDGgYsagcwoSbCw
	EsLjFoaF6SklbAlVKskKBpkbJVCxJX6x4vRlE3gAGlMOHoMZLF2jPGlAkqScjUmc+wp5
	B2aFWWXCCTQ8gABHm09V68HnVuPfWoBMkvFCpTYk+JfbUyDxtb3N4vEOD0A7nk88fE9V
	wKJmu8guMOJxSjiO9EbVAX0AsoJH8EKFJyH5PQaZ9ct1oNFIW3uC7vJ9FYWW0SQ7hqMG
	ck9NMuKy4jwDIZJ5iTHnCy1AI4dhjiT+GUXupkBb9IjkTo6qYxSq6UzSo8q1aa06HOBa
	tIxtqPVTDqqMACfK1qgNip2tyeo+IKM5nShIwqmFNMFem6pj0DDF1PY/Dha1M4lN2TOx
	6C7QWv1cLlEAVQAJQtlq5DgEdc1jpWLwyxghKHwkkkceSptfSCjwsEACow6n6ODK66Vg
	z+Bv0GjrBNoNMCutBXvCChzr7AENrI0lWTnoczBrEVihJXqekeqnYizK6a/2pITQstr6
	2vw4IPBdssdiKWea+TOI8wZQkHVkxKI9DqcWsJnZu4hBaKQXnEbI9QzovxhpEXJj1jE+
	AtrydSvEfQKvOuOTu413SDTeXuQezwOrzP1s0qa6JMk8pzocQek8ILwE9u/fMhcF42hM
	v1eghCXAACvwBJOSplGPBcwMRAygusFAAvMDqPkfr7FXvrhEhFtosJ0TtaEhBekpySlH
	PkHuIcEFGT0AAHGJ7+YUvpavFREsLKSTqDzFJcb2p7xODjGeLSbYTx1J7C76294sJ2su
	oEowZ5Hqpjon2PMlEFMoXqr2Qib0XTHMEx+TSq5Myw0pU2UiqrzPhlsqpAQADgEAAAMA
	AAABAFcAAAEBAAMAAAABAC4AAAECAAMAAAAEAAAHoAEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAC4A
	AAEXAAQAAAABAAAG6gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAHqAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{295, 0}, {694, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
