<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-06 17:29:28 +0100</string>
	<key>Creator</key>
	<string>Alvaro</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{40.5, 262.085}, {16, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.5, 192}, {16, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.354, 192}, {26, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420, 192}, {26, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 107}, {26, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 0..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241, 169}, {26, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 279}, {16, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 289.17}, {48, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Offset</key>
				<real>10</real>
				<key>Position</key>
				<real>0.72985184192657471</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 almac\'e9n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{62, 247}</string>
				<string>{62, 313}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 313}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Almac\'e9n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40.5, 142.085}, {43, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.2135639488697052</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 cami\'f3n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{62, 131}</string>
				<string>{62, 211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 95}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Cami\'f3n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.799, 286.603}, {28, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.25172874331474304</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 ruta}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.677, 155.049}, {40, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.26140514016151428</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 cruces}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.749, 155.471}, {59, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.2659929096698761</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 explorados}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 61}, {50, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Position</key>
				<real>0.55688625574111938</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 [vecinos]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{313, 137}</string>
				<string>{313, 67}</string>
				<string>{268, 67}</string>
				<string>{268, 119}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.5, 181}, {37, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.22695037722587585</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 points}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{313, 314}</string>
				<string>{438, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{268, 155}</string>
				<string>{268, 296}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{313, 137}</string>
				<string>{438, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{223, 314}</string>
				<string>{107, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 296}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Ruta}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{438, 211}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 C\'e1lculo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{223, 137}</string>
				<string>{107, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 119}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Cruce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 211}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Mapa}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-09 17:50:04 +0100</string>
	<key>Modifier</key>
	<string>Alvaro</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg+zRFESD9nhSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV02P2zYUvOtXvKO2wMp8JEWKx9Rt
	gAYo0GQN5BDkYChewIG93ni9Qf9Bb7nm73Ye9W3JsgsUhmGtzY+ZN/OG3G/0nr6RwivP
	A/lC03FDH+mJFssXpvKFOL5eSrpXWU4qM0Eptk6GZ7qQGVkRMCl5pMVfm2O5eT69rnd0
	3GJZZl0tXRAmaCUjyz0t/tgz/XaIO/eGaIx2LMsllwdZ7W9byZp8fiVHzrh5RI4sF70h
	SQS9+LDZrU/b75vlYXc4bveb03FbCmEGtLgrBUXGSSUfUb13eH+t6rl8iPVQ9LBMUJ74
	x7181GUEbyyimbsVHlAmaKFFC0XQoTfPachgapq/rqgu9z0+7znPjHGBydIKJX/LmcKG
	q0f6ROmf6zuRU1P6fAdJ8YkvPtPqHf2+SuJ2Q+m1NuS0l0r0mPWA9AnIYOZ6ZIIazDHQ
	DtawopQYAxRUppTStCqHZDy+doUlmwzJpMvja7m5o9VXQK8MNVXUiMl4QnkV6qsD7ehh
	iqk1xYSGF5jK4Fara0xtYWqxZplqzpxXYYLoP7vydXfoqI4aVEjaPDbZvErSXjJYB9fp
	eU0l65pOODeagdGMgtHOtIHRPjQ+e619duqMNqtWYtgO1bo83DAMF8WNglTiTg+PzGE5
	znOsLuaTGsAL08NFKVm9AjNYPRmX3wbKA7qpIIBBC8b2v9S6sncemogaGl/SWKGD5W0Q
	unUH66aD0+fD9un00llhwp/CtCuMPDkPorHfmgfp0or7mIyz2NhzpJMjObT4GxF/IYk0
	HOcROW0fA3xLQqsBhaQKoU+1Jb6jfaswKrfN01PzAL9Xv718bhMKWtV4E0aksYSiYZdp
	i7RzAkIVSOJwVQNjm0noOiS9l6KJu/vYpQ7nAsDZLei/EaEVxF3zUINO0mObs1/OfqMU
	8tWJ2/GJbCIf9jpj70EHEI0qyF7XgINGdmAO2BQWc8ZsuM8F1auUKI9oz1qCltc1fDj9
	Q8ByhY2bwvXXPMLBZD7OiV3iJ/Ah96rTCl5v4XXoTqPTarp25HKUoDuscDeZaBHZH6ct
	SLRxOReCOGydC1i2dsn0SaWBXLEU5uzYTZfr/fYnjD1zVMnK2IYNI53wIIfLhQaFH5wO
	GQekjkX+ncdNMropOGPRGRg+YQs3bfKy9m+S7tvW/NlYBVRmDQxYcjXpijspglCGCBJQ
	t6pgK3ErGhdUyDOFk37ivvBmt1+XP+ZlkApJ9a1cGPAg4C7dF7xUDndgVgFNKk0wn/te
	Y5TPPIdiIm0QyF0DtNe1NkXahNm3X5U/Kj2SdF4PjYsBkCIipFPdVZwa+WmDXPkmYOKe
	0bZphTLlztjjw8TK3k7FvbXsfeUwyS1Gx+vmSOReNKPeQJEs3nYHI2fZL7NAcgGCsw1F
	iEAGYiXn92spQtXzddP03DYCgjt2B0QJkKRp9VFFLAcAyX38F2oMBEfnsH3RSpQjaVs1
	bgYyUxGJCFa4L6Lct0NhtpmRGRFOVZfk/4AjlJFqNZJo0Xmb2EJq2IMxOLiHHpU7x6xH
	ZWdV5+kN7VHtjVJIov7nDnn/Lx9FU3wKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEx
	NjkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkuMjgg
	NzgyLjg5XQovQmxlZWRCb3ggWzAgMCA1NTkuMjggNzgyLjg5XSAvVHJpbUJveCBbMCAw
	IDU1OS4yOCA3ODIuODldIC9BcnRCb3ggWzAgMCA1NTkuMjggNzgyLjg5XQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VD
	IC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+
	IC9Gb250IDw8IC9GMS4wIDEyIDAgUiAvRjIuMCAxMyAwIFIgPj4gL1hPYmplY3QgPDwg
	L0ltMSA5IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDEx
	NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AADCPAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAw
	IG9iagozNjQKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTE2IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZzpTxNbGMZZCqV7
	C6WFLrZMgdKWUkeKBaq2pA1QFhcQrQsEKBqLhQqxsRHUEoSGBhEUwhKoSAQDSIA0SIia
	+6/dd4r3GmGQexODw+Q8n8h8mfM7z/ucmTLnvAkJSGgG0AygGUAz8HtnIPEU6X+RA1fS
	DyVTWj/GmQTD/g+Y+2zAxGCknBoxGDBgAvU4xDjdPloqk5m2LxZl9X2ATGYqWAGQxxB+
	p0tJSQU0FpvN4XC4XC6PwoLhwSDZbFZaGsH4a0ICLxmqEuAAjcvj8wVCoYjiEgoFfD4P
	KNmAuE94RJHG8cA7go7HF4hE6RlicWamRCKlrCSSzEyxOCNdJBLweQQheAhFSg5IuEeY
	R9AJgU0izcqWyeQKhZKyUijkMll2llQCjMI4IVhIAJIspHE8CB6HC3QAB2RKlVqdg2ko
	LCxHrVYpgRIQgZDLIWJIDphIZI/JAvNEGZIsGbBhmrx8bYFOp9cbKCm9Xqcr0ObnaTBg
	lGVJMkRgIYtJrDKHDQT7AC+NwxOIxFKZUo3l5uv0hUaTCcfxcxQVDM1kMhbqdfm5mFop
	k4pFAh44mMIgqVCwD5YWdhxPrsLyCgxGE15cct5SVg6yUlDEuMos50uKcZPRUJCHqeRx
	QDYsMiQGJoJ9aWwuXyTOkqs0WkMRbraUWS/a7BUOh8NJScHAKuy2i9YyixkvMmg1KnmW
	WMTnstPAwIMFum8fB/CkcnWuzoibS622Cmdltau2rv4yRVVfV+uqrnRW2KylZtyoy1UT
	DvI5ZAYSfFCdQsBT5epMxZYLdkdVTf2VhsamG27K6kZTY8OV+poqh/2CpdikyyVKVMgD
	Aw8VKJRnahqHny6RqTS6InO5zemqu3bdfae5pbXd4+mgpDye9taW5jvu69fqXE5bublI
	p1HJJOmEgYcKNDEJng1gX5YS0xqLy+2VtVebbjW3eu57H/q6uv2UVHeX76H3vqe1+VbT
	1dpKe3mxUYsps8BAeEYcDCBRnpA+iUydZ8Attsq6Bvfdtnten7/3ceBJkKJ6Enjc6/d5
	77XddTfUVdosuCFPLZMQCYQC/fkVJs4nyJAqsYIi8wUn4LV4vF09gWDfs+ehAYoq9PxZ
	XzDQ0+X1tACg84K5qABTSjMEpHypLK5QnK3KNeCldtdVd0tHpz8QfBYaHAqPRCiqkfDQ
	YOhZMODv7GhxX3XZS3FDripbLOSyUg/5x0hl8YjyzDearY76pruezkeBvtDLcOTV6/E3
	FNX461eR8MtQX+BRp+duU73DajbmEwXKY8ECc6A+GUw2P12qwApMlktV1261PfAH+gaG
	I2MTk1MzM7OU1MzM1OTEWGR4oC/gf9B261rVJYupAFNI0/lsJgkfhw/x0+jxsoqa6833
	fIAXHh2fnJ6bj75bpKTeRefnpifHR8MA6LvXfL2mogzXayCAfA4JHyyf4uwzeYXFUJ7u
	Vm9P8MXw6MTU7MLi0oflFUpq+cPS4sLs1MTo8Itgj7fVDQVaXJh3JlsMC+gh/+DxIBAT
	8Su5WHnltscX6B+MjE/NRd8vf1xdW6ek1lY/Lr+Pzk2NRwb7Az7P7SuVF0uIAIqJBfRg
	/oBPCHxak8VW3dB83x8MhccmZ6NLK2vrG5tblNTmxvraylJ0dnIsHAr67zc3VNssJi3w
	CUn5uMJMWQ4sL3ZXY4u39+lgZGJ6AfA2trZjFNX21gYALkxPRAaf9npbGl12WGByZJlC
	Lpl/XFGmHNOdLauobWrtfNw/9Ort3OLy6sZWbOfzLiX1eSe2tbG6vDj39tVQ/+PO1qba
	irKzOkyeKTqCT6LAdHi5o+5Guy/wPDw2Nb/08dNmbGd3j6La3Yltfvq4ND81Fn4e8LXf
	qHOU4zpMITmaDx4PwHfT0/UkNPJ6OvphdWMb8L58paS+7O3ubG+sfohOvx4JPeny3CT4
	9Jpj+erdnu7gQGRi5t3y2mbsM+B9o6S+ftn7HNtcW343MxEZCHZ74AFxFB/8PErjiiSK
	uH8kfH9RUN9+zffTfygSk1Pg9RNeXwznrM7L7g4/+PdmdnFlfSu2u/f1GwXpYEjfvu7t
	xrbWVxZn34B//g73Zaf1nAFeYOAFNCUZ8SH//mzdovr89zcgWl/+bCmS3h3VJ6pP9Hwn
	jcaJXET5Q/lD+TuRqJHeBOUP5Q/ljzQaJ3IR5Q/lD+XvRKJGehOUP5Q/lD/SaJzIRZQ/
	lD+UvxOJGulNUP5Q/lD+SKNxIhdR/lD+UP5OJGqkN0H5+5E/mu/vSTiG77Tvz/qJj8b7
	6+i9P5Lm+1tpvj+Z7vvL6X0+gEHz8x0MJs3P59D9fBXNz8cl0/x8I3H+ltbnU+l9vpju
	58Ppf76f7v0ZiPYo9O2vkUDz/ijAR/f+NvTuT0QYSOf+UsBHVCh9+4PtA9K3v1sC3fvz
	7QPSt79iQhww3kGSnv0x4WvE9w6gROtWGvY3JT63xAmT6NqfNv5Bidb9heOE/2AC6enQ
	j1Gjv9AMoBlAM4Bm4PfMwN+IzvBHCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMTg3
	MQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWBRL
	s+6ZzbssYck555xzzlFyEoQlLzlHiSKKKCogUQyACAhiIqoICIqKiKCIGUUEFD2AIiIC
	d9Dj+b77fPf+u39u77M971RVV/dMVXdX9QDAuUCNjg6HGQGIiIyPdTQ3EnD38BTAvQAQ
	8mMD0oBE9Y+LNrS3twH/a/k2gcgiZVx2W9f/KvY/M5gCAuP8AYDsEbZfQJx/BIKvAAAb
	+UfHxgOA+o7QR5PioxGMHkIwSywyQAS/2MbBv/HiNvb7hTHoXzLOjsYAYDgAwNNRqbHB
	AJBFELpAon8woodsAgCWEhlAiwSA2R3Bev4h1AAAOMsRGZmIiKhtPIBgCb9/0xP8b5hK
	9ftHJ5Ua/A/+/SxIS6RjE1pcdDg15dfN/2UVEZ6AvK9fhYLUdJHhdtu2YUP+cwFUE2vk
	yoP8N6PDf9kMkYG4AiNdnBDaNpaJ9LPb8TfWC4o1c0Qw0hayj4432sbIO4OCouPtnf+m
	Z6SGGNshmA6hlwTGmf7RcyqUarVtM3qEfik2wdEFwSII7o1LdDJFMOJR0LvUEGe3v2W+
	BgSa/E2H4SCameVvGZhCi7fc7osFsblQWJT19hiQvmA1YA3CQSBIALFIHQlkgQ0wBiZ/
	17IgCFARTiLCiwNh4D2CI5AWUUibKAQL/C1n/B8Us1/tgpF2/12jAPBHZBP+6fN3bwJI
	n3900kAAgv/QqUgf27zt0cX50HL+1ecfiW19v0ajcE5hXuHnnzGhxdBKaFW0EVoXrYfW
	BAJoNjQXkEWroDXQhmh9tDbC0wRm4B2iOfjPGLf1R1wKSiyPStFyDUG428/u94cLXH9J
	0/65/48RANrIQsfCnxEAEB+YjMwDAIyjolNiacEh8QKGyMwNlBGwjPSXkxFQUlBU2mb/
	vynba9bvwX5x/LUWQWwP/kULTQNAnR/xx5v/ogVOAND9EpmmxH/RxPYi7owG4I6vf0Js
	4m99yC2ykAAiYEA8lBPwAWEggbxnJaAGtIEBMAVWYAdwBh5gF+I/IYgPxoIksBtkgzxQ
	AI6AY6ASnAS1oAG0gEugA1wDfeAWuAdGwWPwHEyBGfARLIJvYB2CIBxEhpghTogfEoWk
	ISVIA9KDTCEbyBHygHyhYCgSSoB2Q3ugAqgIqoROQ43QRagL6oPuQA+hp9AbaB5ahn7A
	KJgOZoF5YTFYHtaADWFr2Bn2hoPhGDgVzoUL4XK4Bm6G2+E++B78GJ6CP8IrKIAiodhQ
	gihZlAbKGLUD5YkKQsWiMlAHUKWoGtR5VDfqNmocNYVaQK2hsWhmtABaFvFTC7QL2h8d
	g85AH0RXohvQ7egB9Dj6DXoRvYkhY3gw0hgtjCXGHROMScLkYUox9Zg2zCDmMWYG8w2L
	xbJhxbHqWAusBzYUm4Y9iK3GtmJ7sQ+x09gVHA7HiZPG6eJ24Ki4eFwergLXjLuBG8PN
	4L7jSXh+vBLeDO+Jj8Tn4EvxTfge/Bh+Fr9OYCSIErQIOwgBhBTCYUIdoZvwgDBDWCcy
	EcWJukRnYigxm1hOPE8cJL4gfiGRSEIkTZIDiUbKIpWTLpCGSG9Ia3QUOik6YzovugS6
	QrqzdL10T+m+kMlkMbIB2ZMcTy4kN5Jvkl+Rv9Mz08vRW9IH0GfSV9G304/Rf2YgMIgy
	GDLsYkhlKGW4zPCAYYGRwCjGaMxIZcxgrGLsYnzCuMLEzKTItIMpgukgUxPTHaY5Co4i
	RjGlBFByKbWUm5RpZhSzMLMxsz/zHuY65kHmGRYsiziLJUsoSwFLC8sIyyIrhVWF1ZU1
	mbWK9TrrFBuKTYzNki2c7TDbJbYJth/svOyG7IHs+ezn2cfYVzm4OQw4AjkOcLRyPOb4
	wSnAacoZxnmUs4PzJReaS4rLgSuJ6wTXINcCNwu3Nrc/9wHuS9zPeGAeKR5HnjSeWp5h
	nhVePl5z3mjeCt6bvAt8bHwGfKF8JXw9fPP8zPx6/DT+Ev4b/B8EWAUMBcIFygUGBBYF
	eQQtBBMETwuOCK4LiQu5COUItQq9FCYKawgHCZcI9wsvivCL2IrsFjkn8kyUIKohGiJa
	JnpbdFVMXMxNbJ9Yh9icOIe4pXiq+DnxFxJkCX2JGIkaiUeSWEkNyTDJaslRKVhKVSpE
	qkrqgTQsrSZNk66WfiiDkdGUiZSpkXkiSydrKJsoe072jRybnI1cjlyH3Gd5EXlP+aPy
	t+U3FVQVwhXqFJ4rUhStFHMUuxWXlaSU/JWqlB4pk5XNlDOVO5WXVKRVAlVOqEyqMqva
	qu5T7VfdUFNXi1U7rzavLqLuq35c/YkGi4a9xkGNIU2MppFmpuY1zTUtNa14rUtaf2nL
	aodpN2nP6YjrBOrU6UzrCulSdU/rTukJ6PnqndKb0hfUp+rX6L81EDYIMKg3mDWUNAw1
	bDb8bKRgFGvUZrRqrGWcbtxrgjIxNzlgMmJKMXUxrTR9ZSZkFmx2zmzRXNU8zbzXAmNh
	bXHU4oklr6W/ZaPlopW6VbrVgDWdtZN1pfVbGymbWJtuW9jWyrbY9oWdqF2kXccOsMNy
	R/GOl/bi9jH2Vx2wDvYOVQ7vHRUddzvedmJ28nFqcvrmbOR82Pm5i4RLgku/K4Orl2uj
	66qbiVuR25S7vHu6+z0PLg+aR6cnztPVs95zZafpzmM7Z7xUvfK8JrzFvZO97+zi2hW+
	67oPgw/V57IvxtfNt8n3J3UHtYa64mfpd9xv0d/Yv8z/Y4BBQEnAfKBuYFHgbJBuUFHQ
	XLBucHHwfIh+SGnIAs2YVklbCrUIPRm6GrYj7GzYVrhbeGsEPsI3oiuSEhkWORDFF5Uc
	9TBaOjoveipGK+ZYzGKsdWx9HBTnHdcZz4IEh8MJEgl7E94k6iVWJX5Pck26nMyUHJk8
	nCKVkp8ym2qWeiYNneaf1r9bcHf27jfphumnM6AMv4z+TOHM3MyZLPOshmxidlj2/RyF
	nKKcr3vc9nTn8uZm5U7vNd97Lo8+LzbvyT7tfSf3o/fT9o/kK+dX5G8eCDhwt0ChoLTg
	50H/g3cPKR4qP7RVGFQ4cljt8Ikj2CORRyaO6h9tKGIqSi2aLrYtbi8RKDlQ8vWYz7E7
	pSqlJ8uIZQllU+U25Z0VIhVHKn5WhlQ+rjKqaj3Oczz/+Gp1QPXYCYMT50/yniw4+eMU
	7dTkafPT7TViNaW12NrE2vd1rnW3z2icaaznqi+o3zgbeXaqwbFhoFG9sbGJp+nwOfhc
	wrn5Zq/m0RaTls7zsudPt7K1FlwAFxIufLjoe3HikvWl/ssal89fEb1yvI257UA71J7S
	vtgR0jHV6dH5sMuqq79bu7vtqtzVs9cEr1VdZ71+uIfYk9uzdSP1xkpvdO9CX3DfdL9P
	//Ob7jcfDTgMjAxaDw7dMrt187bh7RtDukPX7mjd6bqrcbfjntq99mHV4bb7qvfbRtRG
	2h+oP+gc1RztfqjzsGdMf6xv3GT81iPLR/ce2z1+OOEyMfnE68nUZMDk3NPwp0vPEp+t
	P896gXlx4CXjy9JXPK9qXku+bp1Sm7r+xuTN8Funt8+n/ac/vot793Mm9z35feks/2zj
	nNLctXmz+dEPOz/MfIz+uL6Q94np0/HPEp+v/GXw1/Ci++LMUuzS1vLBL5xfzn5V+dq/
	Yr/y6lvEt/XVA985vzesaazd/uH2Y3Y96SfuZ/mG5Eb3pvXmi62Ira1oaiz1VyyAQmo4
	KAiA5bNIDuGB5A6jABDpf+cUvySQdAVCZBCMAmQk2tJBYrRiMAJRIHeoAYbhCHgaFYha
	RhdgFDBT2GpcKN6EIEakJ8F0KDITvTSDJWMs02nKSxY+Vj+2SxxoTl+uXh5+3ny+JQFv
	wXvCWiJnxFjEsyRmpeykW2Xp5fzlLyusK2krx6mcVB1Qe6O+pkmnxaUtpaOha6Jnp+9p
	EGKYaJRnXGrSYNptdtf8mcWc5ao12obRlsdOfIeivZaDkaOlk52zo4uLq5ubu7uHh6en
	505PL09vz13uPq6+jlRbPzN/vQDVQKkg/mDmEFzIOu1z6JuwR+G3kVl5Lqo6+lBMSiw1
	zjCeM/5zQl9iWVJUslWKcMpG6pO01t37030z1DPpkbl1NbsoJ2SPbi5z7tzenrzifSH7
	dfLZ8jcK0Af1DrUc1jhy6ehGMX+J9DG5UoUyxXLlCpVK1SrV42rVWifMTgaeKj89Wcta
	Z3jGuz7ybGpDXuPRpqpzZ5pbW7rO32wdu/DpkuDl6Cuj7ZId4Z3lXe3dD67OXtvsYbuh
	2OvaV9Q/N2AxWHXr/u03Q4t3sfdEh83vB4zEPQgfdXmoPsY3ThxfezT9+P7EjSfdk9ee
	3njW97znRevLo6/CXxtNcU4tvxl92zXd8K5q5sj7vbMpcxHzvh9sPyovUBY+frr1ue6v
	vMXQJbtllS9CXyVXvL/1fFdYK/nx+ifnhvtm3dbWtp8AEuBGokRHkAqawXtIHIqCemFu
	OAdeRkWjvqP3YwQxg9h4nBzuC76fUE1MJwXQuZOd6N0Z/BgTmAooDcyjLN/ZxNm9OYo5
	H3CTeWx4D/KNCJAFHYSOCo+KksRMxRMl6iUfSn2VYZSVkFOR11TQVFRWklTmU2FUhVS/
	qs0gu9WQZpdWo3alToFuml6o/k4DO0MjI3VjORMRUy4zRnOs+brFouWM1aT1sE2P7QW7
	mh3F9rkOcY5UJ3tnPRdpVw43jNuS+wuPIc/LO0965XvH7fL2MfWVoTJTv/u99O8LqAvc
	HxQWbBsiT2OifQl9HNYeXh6REukepRZNiZ6PuRFbHBcQr5qASZhIPJOUkGyawpIynXop
	LWu3XTpP+oeM7sxDWaHZjjkmiGdo7VXLU9gnvV80n/8AZwHlIOkQ+tBG4bfDS0eWj64V
	40o4jkmUqpeZlNtX7KwMroo9nl6970TRyeOnzp7urBmrXTsjWe91tqChrfFZ02azYIvp
	+ZDWQxc6Ln6+rHplb9vDDnKnbhetu+LqvWtbPao3wnvr+l7cZBowGKTdKrjdNDR0Z/4e
	eVj5vudIzoPm0Sdj2HGVRz6PcyfqngxMvn9GfC7/wvllyqsTr29Prb5VnI59d3lmeVZm
	Lni+9sPrBe5P7p+P/7W4lPhFdoWySlyDf3z8eXWT9rf9iYAdyAALJDctA3chLGQOHYWm
	YV34NIqM2ovGoYswYphebACOgruD30+wI/IT10iP6DrJZ+grGIoYDzMVUSqZz7C0sw6x
	vWJf46RwyXKb8VB5d/OV8Z8X6Bd8JDQj/ElkWXQRiZomJfolz0jtkfaUkZeFZMfk6uST
	FKwUBRRXlUaU61UyVF3UZNRh9UmNFs0cLVdtKe0NnVHdWr0kfSsDfoMVw2GjM8YZJq6m
	cmYYsxfmVywOWPpaqVmTrKds2mzz7byRlQJj/9Sh2THLyclZ1Pmby5BrpVuYu7YHyeO5
	57mdqV4W3mze73Zd9Mn0taayU6f9zvunBpgFMgU+D6oPjgnRpqFpI6FlYb7hkuFLEZ2R
	WVFm0YTo4ZiDsVZx+LjB+JwEvYT1xI6kuGS55PmUulSfNK60R7sL0y0y4IyezIwsi2ze
	7PWcqT1DuRf3VuXl7ovY75qvd0CsgFywcvDFoZuFTYdLjmQfTSqKLY4uQcKC0piymPLo
	ishKWpXvcadqqxM2J71PpZyurhms/XyGtV79rE2DY6ND085zac1XWtZbzS8UX3x9WfpK
	YltfB6nTqau8+/k1wevhPdd7mftC+28OcA/G3xoZEruTfvfRsNT9nJHpUdeHE+P+j1Ym
	9k9yPW15bvBi4lXWlO1bp3dH3q/OlywMLjmvPt22/++zpe09AasGwBkzAFxLAHDSRHAh
	AKINyP6hA4A9GQBnTQBzVgDoejSAvCT+2T/4gCGyd+wBdWAQWT2wyPphCYVBh6BWJNf7
	CrPD2rAPvAdugEfgLygulCEqBHUE1Yl6iyah1dBU9CF0F3oWw4oxxSQgWdcklg5riE3C
	nsfO4YRwPrgTuFd4IXwI/gJ+g2BDOEX4RrQntpDIpEjSGJ0G3WkyiZxInqZ3oO9jUGKo
	Y+RkPMJEYNpLgSk5zBjmfBZGlgpWUdbLbCZsk+xRHHiOOk5jzndc+7hluR/zZPLK8L7g
	K+Q34d8Q6BZMFdITxgg/EDkuGiamK04R/yAxIFkjlSMdKGMjqyknJy+voKfoohSuvAdZ
	8tvUxtW/afJqmWsn6jTqvtbnNHAzrDB6bSJhmmB2y4LLMtjqmHWZTaKtge2WXd+Og/ah
	DjTHXKcLzu9cudyc3As9hneSvRy8S3dN+jJQlf3M/V0CAgIzg84Fz9EUQ7PDxiMkEM97
	FqMeWxr3PcEtsTnpUwp7qkKa0W6P9MyMrixCdkjO/Vy1vTX7GPZn5M8WGB7MPdRWOHWE
	/qhd0YUSlWODZXbl9ystqm5VO5z4fmqopqfuUn1ZQ2oTrXnnecMLrBffXG5py+zY1eV5
	dff1jhtr/ZoDEbcODFXcrRtuHekZfTg2+xj/RPfpoedfX3lOtU2TZqiz3R/wC+KfwV/V
	S3zL5V95VtpXI9ZUf/z82b7p82v9EEHOsmJAKXJe8BbCQ3KQM5QK1SCZ/hLMCRvBYfAx
	uBf+iOTsxshuUo0aRq2jpdFe6EJ0H3oFI4WhYsoxD7EkrDl2L3YAh8VZ4Q7jJvEi+Dj8
	IIGHkESYIGoST5GIpCTSLJ073X2yMfkavQZ9O4MaQxejPuMtJEd9SgmkLDPnsLCwNLDq
	sz5lS2BnYW/n8OSEOZu5PLgJ3Nd44hBbz/Gd5acJyAl8E+wTOizsI6IsShR9J9YvXieR
	Lxkn5SvtIGMqqyOnLq+qoKaopWSkbKuyUzVSLU+9XuOB5qa2ik6U7nm9ZQNNw1yjcRNx
	00yz5xbaltVWGzb2tsV2d3f8dJBzDHA64fwMsbGX+2mPDztVvfZ4j/uI+sZRr/ltBugG
	pgf1hRBorqFnwlYjbCJro37GeMR2xnMm7E58lqyQkpZ6Pe1HulZGduZItlBOyp7xvQp5
	hfs+59sdaCpYP2RQuPtw25GVIpPimmOE0tiyyQq9ytrj+OqoExOndE/X17LU5ddjzxY2
	8jVdabZtmW5Nvki6dPKKStvdDt/Ole7913iut91w64P72wZot3huj9zJuqcy/GGkdnTn
	GNP4jcf+T8Bk1TPN5y9f7nutNPX67cF32jMLsyfm7T6sLOz/tPaX5eLepYvLI1/mvm59
	41hV/u68tvtH0/qHDY3NY7/sL4mcKWWCRjAONiFJxPpZUDM0CWNhFdgPPoqc3SyjhFGu
	qHzUddQXtCTaF12BHscwYGwwBZh7WDLWEVuBfYuTxaXjHuDF8Nn4NwRzwiWiCLGKxEY6
	RsdGV0nmJ9fTK9BfY7BheI3EGwxMzRRbyhJzBYsJyzJrLZsrO4m9jyOVU43zG1cXdyaP
	JS87Yuvr/McEYpEIREWYSwSN7D3TYk/FxyQeIJn5Y+lXMh9lf8pTFGQUrZAZXazSo/pJ
	XUDDTbNIa0yHVddbr0l/3dDeqMmEYBph9sTCyvKWtY3NpB3NHjhUOek4v3UtdNf3WNl5
	0TvWR8132a8qQDqwJVgqpD5ULKwxQj6yK9o8ZjIuIgGbWJNsmPI6LTkdm1GYxZJdsUco
	tyVPe9/9fP8C6OC5Qq8j2KNVxXwlx0pxZUnls5WeVePV7ie+nmqsCazDnTlQ/63BvbHt
	HEtzfMtEq+aFE5cwlyOvPG037+jqUuhuuiZyveoGfW9634ebbgMDt5Run75DuZt7b/V+
	+Mi7Ue+HT8fdHj2ZcH5y56nSs6LnH1/qvSp8/fKN7NuM6dEZ4ffJs/fnhT8kfuxd2Pys
	+JfVoseSx7LdF52vwiu4lbffulezvut+X1zL/kH5cWqdsB6z/vSn0c+Kn3Mb6ht7Nx5t
	Cm/SNls2F7dUtpK3rm7bPy5I+fcBLERnhBw/vtra+iIGAK4IgI2jW1vrNVtbG7VIkoF8
	A+kN//294tdeg5y5H7++jQZL+Ba3r/9e/gtIkHPZCmVuZHN0cmVhbQplbmRvYmoKMTgg
	MCBvYmoKNTk1NAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMCAw
	IG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9i
	agoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDI0IDAgUiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAv
	UGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRv
	YmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgyLjg5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcg
	MCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgOTMyOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt8k+XVP897TdI2TdI0tzZN0qRNm96hbRoa6duS
	lkIJlLZAi+1oKGWFgRZWK8hwCGqh6MRNBdFv6GQbw+mXFodBNn58jE02ZcPbp5/ibfM6
	7JgbiopJvvO8KRU6f378fp8/3zfnPc95ruf9P+c5z+XNwNrreiEFNgELzYtD/ctBvrJP
	AJB9PatD/Qk5LQ/533sGB+wJmUeZvXV5/7dXJ2RFGEDl+vaq9ePl9QEAtaavN7QskQ6f
	I6/sw4iETMqRu/pWD6xLyLrnkbeturZnPF1vQrlwdWjdePtwGmX7NaHVvYn82Q8gz+u/
	9rsD43Ib8jn9a3vH85N21O/PQDA2HVaCElaBAhjQ4N0JIL6ncgGHqTQdqbZowQNLUv0f
	gVYhV/cTd/EmGvi949efnj/9uTvpRmUD5lPK+WkClhHyY/kAyQTTX0m6cSKFptIrPQIt
	BRFoRJqOVI7kKRhRSE+QHaDvOicpiY2DJNtL5r8fIcWI/zvyM0yKpeQUUPZs8dt6tmxp
	zK9VkibwcgRspB5cMg+Muh62Rcj0UZcT2VUJxox6rSiBpPS6bFHvUtvn3oiCSBm2T1w/
	sp1H+thVY/vIVWZ7BvOd8s60nazF9FHbU54Ig+yPrghHpFTbCddNtl95822Peatto26M
	G7WN1CI7aNvrvcn20M1yzE88MnvQFSG7R20PUHbQtgfrv2eLnHB3ouDmBOu/WW7o2gMy
	u+ZAhHn4oG21K9e2FAsSKcnW5Vpl63T5bG21EZIzagvSYgdtc9wnbU206VGblGioMlF7
	hUvWeEqi2ULXYVteooVsmltKs9ldc2xWrL/wgXtsha5v2Wo9EbLv8cY8j6vRfU9lhJyT
	26AMFaXsmgTrcf+G/BxmQj5ZDDnk3gON+agz2TFq24Js94HGPG9OhH1P0tkOuBvdNyNV
	IuUgLYiQNqlQ3CkuExeIU8UCMV/MFR1ilpgh6hU6hUahViQrVAqFQlBwCkYBCn0k/oZU
	QK1IL2goEzj65OSwhqFhfOATGKJgYDZEBLjFMFhjqtFN1/oaAl/y6JYjuwMFX1ymL4IF
	JmIN39PU2h7eb+0IT6GBuLXjkvT/T7C3Dks3taw/0LL+zML6Xmd9t7O+F6k7vH2wzxTe
	tNRuHzmznibYw2xu99KePspDveH1zt5A+IwzYB9pkctNSl5Ik1ucgRFYWN/WPrJQ6g2M
	tkgt9c5QoONAc33j3Mva2jbRVmP9l7RVTytrpG01y+UmtTWXJjfTtubStubStpqlZrmt
	goL6Fa11wB8FLX8MividYOXqwAoQfxnpFcpjrfGz/ClQxaPxMRY9G8mm9PoFoof/BBEe
	hxvR2zwL+4kSnDBGpsD/ECvxwEsQg1fgL2CB7fAAPuvhPfIxepn3SR7mqYTN8GPYE++H
	fqjB+z3Coy+rgvfjG+In4p9CHQzDcSKSNGKNH4ISGMJ7N9xPkpml8REwwRy4Hr36ZvgD
	vBwfjf8N66+Et4mWlHDV8VfRwHiM8cE22A+PEwdxEg+5Ov42xptQx07YHw/GB7HcWcxV
	AnNhA7b2JrGRXFJAdpPX2LH4pvgP8N0yMW0B9OC9Gm6CXXA/PCLnWspl8ulYfwCaMO0H
	8DS8B/9Eh5tP6sg65gX2b+w/uGpud/w46rEA2+uGPYRFVFxkAVlG+skj5DHyW/Ix42VC
	rI99gevnHkTdFsBWeBB+A0/Cc/AqnIEx+AyihEOdppN5ZAP5Dyz3F2Yq08VsZG5jXmbO
	smXsa5zIbedv4Q/HufgL8c9Q5yzwQDWO9PnQDr14L4dr4Dr4PtxMRNgJI/Bb1PZ1eJ2o
	iIaUkDIyk7SRq8l3yHq4k+wlT5DT5C3yDnkftUtjbIyTKWEGsb3NzDbmEWaUOcSMsVp2
	gN3IHmVfYz/m0rku7ijer/NF/ICQKTSJ82N3xV6PF8V3xHdjvxjwdkE+FMF0wiGKq+Fm
	7MltiNn9sBcehkdhFEbjF4gPjsMzqNebcBbOY49l4u0gU0gVaSbzUcNVZDX5PtmFGu4n
	B1HLw+QwvEheJBfwjoGZUTJFzNVMiFmP927YxTwn45PMOtg8tohtYlvjH7KPsCPsP7kc
	bjG3htvADXO7uD18Jn8Vv4hfzPfzd/MH+af4/+bP8ucEqzAk7BUeE54TFWK5uEuMkWzU
	xU5y4DE4glZ3D9uPsgtmkJuxVxfC02i9Y/A7uACfwlH4ObFCjKW9mRt/ECLxrdibv4Ff
	sd8DP9zJ/IiZHa9h97FKMiV+Husqxf66eIPkyc9z5+a4nNkOuy3LmplhMZuMhnR9mk6r
	SVWnJCeplApR4DmWIVBY72zotodzu8NcrrOxsYjKzhBGhC6J6A7bMarh8jxhOy0XwqTL
	ckqYc/mknFIipzSRk2jsfvAXFdrrnfbwyYDTHiGL57dj+PaAs8MeHpPDQTm8Qw6nYNjh
	wAL2elNfwB4m3fb6cMNg33B9d6CokByScDJQFRXCIQAJkmjFYZgR2ojOFWbQHPVhizNQ
	HzY7MYxpbE59aFm4eX57fSDD4egoKgyTGT3OpWFw1oVTC8aL03LoBHNa2rHtosIVYdQf
	ticvcy7bHpFgaTcNhTrbw2yoI8x00za0BWGjMxA23vC26QvxYqj+tksSw0xOQ6h3uCEs
	dW9H0KnYTaXQbSg1tdqxWuaWjvYwuQWVo0rIuifeIjFN5HSvtIeVzjpn3/DKbsQcmttH
	LZKl3tkd6AhDS/uoWTLLQlHhIdON1Q4E5VBRbVEt5dUO040J/u6WRPyzRyk33Xj8DeRN
	LRO4ENq2cxaqGbb3YCOIBepaRR+9VTDcU4Xw4dVB8C1XoD4zwgyaEpsT5nNmhcKbWsfV
	CPUFxpVbGRhVmi3yvFTXgfm7hzXTsAMxv8ZpH/4IsGedYx9cHhMajxFyNB8BTaT9P2FC
	YRK6GB6k82cOTkl9Jmcf7b5BuatRdprqL4lAmc5bRbjgLGyKgLK5fYSQH3RESPyWCASs
	h3CCYZd8C5MLqMGtCGBzKBQWYoTHgSHUoAEbaqCWYR+2D89aNmxvsPehSXE5MseE3uGO
	EgSstR1hgbZ2R1jqyJgI9nZ0TMN6imk9WASzD3dgDSvHa0AuR5VEMVNJYRO+VW5z+/z2
	8KZARlgKdCDoaMRHm9vDR9F+OzowV+mEpqjxxhWmcZ3LUOdSD6ZPSdSCy5pNWEXH8DCt
	s7Xd6QgfHR7OGKajLiHjCnlyhDQeEQGahSIcIZuasSwypyNDhtzhdKBaHRTTqWjAFw0I
	l/VfjXDFhN5YshK1rZAR9n5NCFddCcK+K0J42oSmlyFcjTpPowj7vzmEr7oM4elfjXDN
	hN6opITa1sgI135NCNddCcIzrgjhwISmlyFcjzoHKMIN3xzCMy9DuPGrEZ41oTcqORu1
	nSUj3PQ1ITznShAOXhHCcyc0vQzheajzXIpw8zeH8PzLEG75aoRbJ/RGJdtQ21YZ4QVf
	E8ILrwThRVeEcPuEppch3IE6t1OEF08gLGWE4VI/vGmS24Wv3TFffQnk/JOwG6kcqVPY
	DzuRP8R9F6qRZiKVMLjvQdouWmET91cYQqpD2shaYTOzH9JpeDx/CU3DuEFcgyXOi/DQ
	BwR4A+Va+A7dpOO+5N8vdiIK9/ZfcfGYJiCJ43kSB1BKUEEStpOCsWqkVDy3+r8v7WVZ
	dJdJVEj7t5gvj9CPR5fDMVJOnmA8zJ9YP3uK4zgX9zTuB9bypwSLsEyICMeFU8JpkZ6s
	7QbAfcIxPEUUYbrk4AUrrr850cqCiuesLMtYlIJoJWBWKPc7VvnxcGLuOX8w6p+r+dgf
	1ET9UOOP+imVlU7VOrRupN3cQ5HPT/LHPpse4VouPEqVYgF31/w+bIeRETotfaePIW4+
	T1UleJWNQp9qnWort1XYzd7N7RL2sz/l9gkRElGdICdUL7EvqdKJKAgMKJRKfKiIyDN6
	lSpHh6Ke53N0mCYqPPTcRZWEGwhBqWJ5RVKK0WhJUnECHyH6USXLIDuoMif3XrfWVDA4
	V3POFIz6fPjT+sx4thB4x1QCNUZ/sMbv1/l8JfhK/FBxwUZNEy5xuKMZYe54x1CxaTyC
	xQj2eIcWc+JvSOP3i0hlpaQLuogjCTd4DtygOQhTQgYjD5NORhUbXRJ9c3nsCPME7ucC
	ZP5n00lJ7BkZkc74i/wG/izub20wIOUvUt0l3qVgr2Y6Mtqty7nryTb+F/pR7nHV77kn
	k15mXtG/ano94xOTxhghSZLTolBYkmttLKurtShtBq9R4bVliRZHqjfLbHfc63hkodxn
	wTHssaDWN/b8GL7mWI1/TOcr0YwlNNZ5Kx12o8HoyHXnOrOZdL1h6hRvpdchgMPuztWS
	zj8/Rgxk4JdLxNjTWSVtP9137OSPf7KgxEbK8mKPx+KxYwcPMju4Rc8cPLdteGVld+zD
	Tz45v9K39sPYs0+fJL2sBUfbThwuefi2Ojgq7VCCqFAoea1BYVbmg1tRoHRpPTqvWKHw
	K6t0K6FXux6u026DW7W74R7tPviZ9kk4r/hEmckrVEqDwqTkRJ1FtKiMumxwakt0V4k1
	qhrdDbpDyoO6J3XqVDFVxahSdVqlAni1yLA6lciqtcCoFaxCj1bBcKyb0aWmqN2p5rSW
	9aYCtAa0abPm9GlT1K+RrQENG+1aZ/QR7GRkWl9ZKazpIvhzoJGXV1ZgJ+sN6Rh2EG41
	ORx7k4m9H3shdoaJvUmOkmQ6ANi3C+7zXCjgXvDcV/B5Bn/swnrqdR7CsbAGsVDh7rhd
	8tidGaZ03p2W6yG4vfbkM26rwmrPThOM2YLXmLFIYykEd06euaAwQrIOOFrGO1Qeg8G3
	jkePo4Janw8VrqGdGvVpjagr0TqwDyvKsUcrDcYskq4XxCzc0uuxn9NpR5eQYuKkr+Ig
	p0hXX3lnx5Rlr/x8WmnVyhuWL1AkF8YeUQvJhGF6tsaOxZ5jnuOOxQZMnu/dWmyJNgSq
	ti5a8ZQnf+d9Pb0uX0ZOWdb02m23fyt6BN+Kher4a1wVtwQ9oA+mwR3SvGqmonI92Ua4
	l7JI7r/e8bzrVKfweJKVZinA8wAutzi32EMjuIyk7AxD4TSb6FElFU5JmpYWhGDxtArP
	9FyL3xLMKFIEK8zV/l8TMzigkTwK46Z9Tjbut7S+k2+/LVs3OqSTPi32Gg5O7D/sPaSC
	8eGpJqlEEAXZyiu97kqKEpq9KIgODDum4KmEVo+IIUzFxI05ndm5FeU4HtKY1zK8pdJi
	d938aZ33sY/My76qa3GvJ0sVG1POXEPSDmzfzrCZmbE/pqjY6mDnwF3/dd+Cn/YzOm26
	MlljdLfMql11x1lVqsU7Y+qUnJo7OnfMnPm7WHL57Kq8FI9jWo5UVPGL+/6wuCydPE99
	JgMz4y9z5YijFT3DNVL9vYZ9BmYok8xKb9f16dap1usi6U+mnUhXmBiBsz7LubIsokGt
	StY8nuzSJ2VpKlNtUJlltFrsikqj2WYfcjTOvcwXRM/JvmAMjceHDkHmFKM16MNkT0BB
	MqIvoK5AFBx2pkIDU6dwRsJqFI7S3h0VmZlTb1/WpiROVdutsU9jn35CdB+eJLwplsEc
	vqqs7o45N66btXXVws0Dh0nVp8RMqiLvk73yfFASP81Nw3dDFwPZ8LA0q0ExpN9J7kV/
	TZS8oOEtTXyDZpb9VnJL6pBNxRpYY5ohzdiomGOYY5xl6TR0GhdbTpNXuPet79rP2zWz
	SYNmK79Fw6Gbv1uaOk+9RH2tmlWrMwRXtkM06gozkgwsk81WGjdkZ3Unb0pmki0uxqa+
	O8vsdO2aQCb6FrrJLvSTb42V4LBCT3ky4Sq7oheHP6Cd4MjBQYW36MDHuLOkhgJaDVQT
	cmq1mhwWN1y99eWZUloSEzUIoerWdm+WkTiTFt/2+anYMWJ7W88OfG/lmuvOLL8mtKnp
	9r11+VMySkPL9pBkHJgZ+FlJtoFtuHzZzz8lz8/VUvYcmEM6oROPTkdwuAiiSonuDAQ3
	EXGCHnU0138xQdMpDWpqaoLo5OmkhOOc0v7Y68SRIA6PoWPXXzhCV0jb8UHnZxZypDQG
	iIqnFbuJmeMnqg1Gxz1jTVlpPsG69sX+SqxYCMtvQv9+P7cYT0OP1QbBi9aLn0fwaUDK
	QVqBa6GVeCa9HvkNyLchH0Z+L/J7kf8C6RDSu7h+UmN+B56ssjgfpuAZaxGebdNnDq5R
	bFirFWcRBXrPEjDija+PJ+RKkooltBAEPYaywI653MjNUAwlxIn1NeM5fcL8o8c158Z8
	5y6+Dfr5Gn9wTDOW8Js4g4Pct+ksunk6IeIwoB7/i6AjHR3FVHQURsr5O27zFWtUTOy0
	Pnf5YJEx9qbeteIGjxFBTq8oab15Y3C6vaq1fRW3uKrB1+pdGZ3PHJyeN2dp+azo9cy2
	UOG8eUUd0X5O2rPAJXmnNncXFeH7DwFwIRwfBnzDJqmIJ+kkh3hJe1JfkkB0GkHpQuNT
	cyojX2lMZSxmLZ3LTOYjF00gGD0+PuGjQ8SJbKzGRycFfLUvfRc3O/xi7LTRM3hnZWbs
	LZLmLWsfWsF1jpyMZjM7Fxa3bajtjY6iim05dXSFzEId+qb7uV7sLSP2TlDKM7JEkbw1
	eauGNaaYUpensLzLpBeTXOokk0nBVBotFkWl1my2RMjggYnhJvtt9DvjSxJUcC2sXeNK
	OGTZQ7twCQIV5fSZTpgzt966cePQ0EamOPZB7F28PyB6dCtmoo8+94fRvXtHRvbuHV0e
	e5gs+McHZHHsZx8wEmK5MdbK7UbbTEGrmC3lG9MUqkwL47KLFkHlSksyqxUpppRKjSVb
	sGXYTG6z2ZG9y9E87iuj56hLCI7J3gAXTjWorhbnFRxUCdNIeMgKHR36zmx3Ll0CJwyE
	HfjuTfdNy+r1t1y/0UqUsejTmxeWFMXeIdri8iVbmD3HfjR33ZFgUeRexhd7J3Y29kbs
	2VpXffQEf/bBmfmzEGYcQ5txIrjAdeIeYPYhYMnMA0xqCi6NZ0rmNDFFSFbZmVJGYth0
	uqpRJ7mTzfr0CFl2wNG8/KKtPy8P2mAX9QWo+/PUHRiMWnRh44adUJZ5NSktw5Pyy2oH
	Ll80dWXNm7hOQmKnWaa/Zkv0PFd3ZHXejIRO6fG/Mev4PrTN2Qc1ham25ELtE2QNcKRT
	Moi4cyOCCdVJFc5xSjf8EHUzRYj6gKObqvS8/62o/5yf6vT3oLx5GKtBiMtK0yro/mFq
	ulNLV5+V3nRRcOdWaNN3EcvISPaiFKt66I+zS9nVT5HS2KmnokdnOAh5gReDZcuZPbSP
	4+9xC3C8mNEfzJGKVQaLwWOoMiwUe0XBIqpAMKhTVDzOi5YUldtiSrJkkkqTOSPziwFD
	bVHnC0afl42Rzojo5kgXwbWA7OEraL9WqImoRuSoajnkQYN77Q8r8XNO7AxnN8zY2PbP
	thLyAVcXvbarpHVQWsHMv3BkNz8lzV/4aPdh5k5rPJ5YG6FjzMbvZ3Qc6YkDv0TGQZ4P
	5Xi6o6Tx+E8NjJfHmRyfPB7fjJyBQW4JM4AbUBa/UJZLauhn8HOZgLBzhIUI6ZKUjJkX
	nnCsmpmwg3M4x8uGgG/3Gp0ScNJOY5mB2Kk/HTUKEHuBFMSWYL3yFadf177sSsdIF+Ti
	l50K/ELYAI34tXIeetb50AKt+JVvEX6ZW4HfPdfD7ZiToJ8mcjUCfgGFRR0tcxtnFzT2
	rhrsHVjREyqqu3bVMprr4oX/8IA+JPrfkq1Iu5D2IUWQTiC9hPQe0idYSIFkQspDqkJq
	RGpH6kNah7QVaVd8/MIyiGXiwvZqJ8myWV+SHpyU3jJJDk2SeybJMnaX1LdiUvqqSbL8
	X5xL8l8zKf3aSXL/JHntJHlgknzdJPnNSfL7k+R/TZIfo/L/ArLgomUKZW5kc3RyZWFt
	CmVuZG9iagoyOCAwIG9iago1ODg4CmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnRO
	YW1lIC9XWVJOSEorSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjcgMCBSID4+CmVu
	ZG9iagozMCAwIG9iagpbIDcyMiAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCA4MzMgMCAw
	IDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiAwIDU1NiAwIDU1
	NiAwIDAgMCAyNzggMCAwIDI3OCA4ODkgNjExIDYxMSA2MTEgMCAzODkgMCAzMzMgNjEx
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAg
	NTU2IDAgMCAwIDAgMCAwIDAgMCA2MTEgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvV1lSTkhKK0hlbHZldGlj
	YS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0
	Q2hhciA2NSAvTGFzdENoYXIgMTUxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgMTA1NTYg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp5fFTV1ee+fZZMZiYzmT0z
	k8nMZF8IWYYE8gxJCEsiJAoJEk2AQIJEEGM0VvmiQpGIVKUCop+t2rJqMwQqA4ilFsV+
	tXVpQUW0WtHa/sxnvxatCzPznfsmiZAuP/7w1/fm3HvOXc8999xz7r3zetfc3AlJMAAs
	zF3YsXoZKE+wEIDRLunpWJ2gU5wAxLmkr9eToPlMAHblstXLexK09H0AtWv5yv7R+ias
	Z6zp6uxYmsiHCxiXdmFCgiaTMc7o6um9NUEbD2LctXLVktF8UznSpT0dt472D2eR9tzQ
	0dOZKB/UYpyxetVNvQk6QOu3rF7TOVqetCB/rwDBVDusAhVcDyIwoMe3DUD8WO0CDnNp
	Pj5LczVbrkuu/AwMkkJf1/A9JX7R++zpLzovBDUPSF9igmqsPI2FrFgWgJZg/ojmgfEc
	pR4G9gg050RgJkIVQglCTs4VVhggO+F+hB8isNBN7oV+hI0IDyNw49gepA6Te4c5ST5C
	+sFOZskazn2Vyea2qjXu1yNEOPiY+y3rB0eJDWfvfWIbTgLVFWryQ/IDWApu8mPwk9ug
	HjLJjgNZK93tmLUHViMMILBKSMie4bRJ7udILvg5gnUCkMaRZ9x/LMpzf1gUYciw+/lg
	hMPo52lIycnu467H3D9zLXc/h7AvkbU3C0s8497jWunekhYhO4bdD7oiBOs8kIhudmHV
	Z9w9WVvdS4uU/DlbI8y+YXcI8+fLGndpuddd4jrnLghGJIJ0nmuOO7vo1+4MrIjFPNio
	Xza4na4t7imYleaqDU5BOEr2kkcgmzwy7J/lPoIoDvfAzKzyrRHynQP1mUX+CLlNLq3P
	3JpVH/RnzXH7s+qCQcTnvySuE68RrxAniTliphgQvaJDNElGSS/pJK2kliRJjJCnhqvc
	wlGyD6pQLPsOSILER8hPMJE7Sp5WEp8+JHESI4FkisTfQ+UjYIqQfQf1FEPkGUHBhAh5
	+kAi6WnZzVGMUzL0DMUxwBAYIjEwC8LkvogA61P7qqxVxmmGUF3NvwralZyxMOdfP1bi
	Cm+d3dwS3utqDU+iSNzVOlbcOob8y7j3ZszqrM7Jmd3Uf6Bv9YpltZ2+2nZfbSdCe/je
	vi5reGCxx7N/xWqa4QmzgfbFS7po3NEZXu3rrAmv8NV49vcp9SZkL6PZfb6a/bCs9qqW
	/cvkzprhPrmv1tdR03pgcfWatkv62jje15rqf9JXNW1sDe1rsVJvQl9tNHsx7auN9tVG
	+1osL1b6ooOv7W6uvqkXtdNT2z3bE85sDs+ct7Al7OlorYmQnZhYczPwx0HPH4NMfgDs
	XAG4AeJvIZyhcezq+Ef8SdDHeuL/x1bgpB6mwMSqKuE43AePwBAIsBvxTLgWtsMvyQpc
	24vgIJwmaZCPtpeDCMyBl0k8/hosgx9h+V54Hh6C/aDFOj1gxtzNxB+/DWkZ8cWwLv4E
	ZEA5fBeOQQhb3Qwj8T3xA5jbBFfDXtiH9X9FfMx+LiX+k/g5kGAetrkOc16Lz4kPgRFy
	oRrmYuo6eI742TPxLrBCBXL3KPwAHoefwyfkLnIw3hXvi78afx9V1QpOaMb3DnKQvM8O
	cd+NPxr/czyGksiEbOy1HbbAk9j+EL7H0bTWkutJL9lCHmJk5i7mILeet8SiKIcsmIFv
	PVrle1ACh+EE/BW+JJ8yVlbP9rIvxEvifwMNzMZR0pF0Qh++G/DdjGM6SgRSSKaTueQO
	8n3yEPktk81czbQwtzC3Mh+xjewitp/9LXcTN8xv4rcLmthn8aPxk/FTYAEXXANrYC2O
	7nl4Fc7DV4TFtpzETypINbkW3wHyCHOYPE4OM3PJcfIqs5f8nnxAPiVfMzyjZcxMDtPL
	bGH2Mc8zv2G72YfYh9nfs59x03iGf5z/UPCLb8cWxzbGfhOviL8f/wJNrARenJlqaITr
	oANHuxomw3/hKJ7Gdwhn7QS8AL9U3g+IE0bgC5QCECOxk0mkAd9GciVZRrrJY+QIvs8p
	vHzO4EQwKsbAWBgn08wsZnqYAeYUM8A62Gx2FruQHcL3JfY0+zX7NcdzKZyZm8HNhE1c
	D7cD353cbm6Ye4UP8dP4Rn4+P8Bv5DexS/jX+NPCWmGzMCx8KvwFzeIccZW4CWfnl6iz
	P0dd/ubhSAZyPwlugCWkhiyGrTgbj5MOGETtWkruQXmthsx4G7uWncEUojY8B99Bbd0B
	d8BGdhE8Hn+T3QtvoKasxCYHYBdXDS5+G87OXVCIWjT6ylnZWZnBgD/Dl+71oMl3Ouw2
	qyXVbEoxGvRJWo1aJYkCz7EMgdxaX127JxxoD3MBX319HqV9HZjQcVFCOy5lT7ju0jJh
	D63XgVmXlJSx5LIJJeVESXm8JNF7KqEyL9dT6/OEf13j80TIwnktiN9X42v1hEcUvEHB
	71fwJMS9XqzgqbV21XjCpN1TG67r6xqsba/JyyWHZRSHOi+XGg4ZNLThMEzvuAMNLEyn
	JWrDdl9NbdjmQxzzWH9tx9Lw3HkttTUOr7cV0zCpqQX7yMvtDiOfcK92qW/pvREZFrdT
	rGNRS5jtaA0z7bQtQ07Y4qsJW2770PoNOYbVbrooM8z46zo6B+vCcvu9KFxKtlOqYxNS
	s5s92CyzvrUlTNaPMkF5XIGcUnYTPsHfvsITVvmqfV2DK9pRuNDUMmyX7YrxDcPclmGb
	bFOIvNzD1rUVXhz94bwr8q6gcYXXujYR//HuRPrrx2lsXXviPYxnN40LgFAJ+GYin2HP
	EqUTHzJbToPOchhcUo5ywqeV4DC7kZ/pYQZ1hvWHef/MjvBA8xgbXTUJ5tpX1AyrbHbF
	CVW3Yvn2Qf0UnCksr/d5Bj9Db93uG/nk0pSO0RTBr/8MaCad6HFdCZOOMbyPOks/jrrL
	6uui89unzCnSPmvtRQlIU9FQnsMmdOBzW7xhTysm4G4yd3YEVHNb9hOyuTVC4usjUOM6
	jHtU9rprMTuXqlp3DfaPRF4uJmR7EcvP9dRhz3VUVzyDnsGZSwc9dZ4uVCbOr8SY0TnY
	WoASbG5BOcFV2KPc6hhHO1tbp2A7BbQdrILFB1uxhRWjLWCsJBVEsVBhLjpTNjC3ZV5L
	eKDGEZZrWnEWUH2Pz20JH0fNbW3FUkXjnCLHd3RbR3mehDwXZWN+caIV3LsMYBOtg4O0
	zeYWnzd8fHDQMUjXW4KOEJiYII8mRIAWoSKPkIG5WBcjn9ehzIHX50W2WqlMJ6NKj2kU
	7tn/vYRLx/nGmmXIbaki4fJvScKhy5HwlMuScMU4p5dIuBJ5rqASnvqfk/C0SyRc9e8l
	LI/zjUxegdzKioSrvyUJT78cCddcloRrxzm9RMJ1yHMtlfCM/5yE6y+R8Mx/L+FZ43wj
	k7OR21mKhOd8SxJuuBwJN16WhK8c5/QSCc9Fnq+kEp73n5Nw0yUSbv73Er5qnG9k8mrk
	9ipFwvO/JQkvuBwJt1yWhFvHOb1EwguR51Yq4WvGJSw7wnCxHR6YYHbhWzfMiy4SOe6U
	eCNUsy5oZEIwxN0EMsIJxAcQChBvwoN2BcblCPXkJKxD2CjshXVIU6B5fcxe2IjlqrGO
	BekBxDUKYB1aBvMHsauxOyItCESHdDbuVPHIrjwMhiye3b79h8cmhdFmRYwl9OvqUVqj
	xFq89dFBMt5nARjwNJcCJjwlAqSOlrqcyPIPhaz/kPLPE2xK8mR4Cs+sU3CLs4k8x9zD
	qtk+TuZu4O7ntXwX/57QJGwXbxVfktKliPRXKaZSq9KxHoNnIuBexbM0i3dyVYl7MqkA
	NzMIkj4C8CoCpRFnz0aAQwDExbNwBGsAzM85gq3wGBcWFRu8hiBCNbc5cuEP/LGvpke4
	hq/xzgVnqZG9kTmB/ejggLxsg7CNYxZwt3AnJTZJqy0zajRqrUbEg4RUZlSp1JJKFERJ
	KDPyPCfwDGFYUmbkOFaLhw0uSYPHDYZjCT184LFD1HENog5EQW+x2NltRJe0TWNLrqq3
	5jTqzzdEK9+JNtZ21nwEVVW2Bv0nBkuIGIyWEAVuQ741R7pD/4L0zxEOs4oKSRu0EXOZ
	RbSIQTFYFiyzlJDnz2Se2bDk7nXLNp7NfJM/9vs5q2Y8O+MXv8BgVeP7yniHcNADcAbl
	GpBTSDar5pE7shRsHL/Uu6QT73sakblRzhpGigrLis2+oddeO4OXGHRe5PhbnJPfjlrl
	hBtlywae1EnmkmTeWSImGcvZVdZyTdoMl77vhPV3I9ERqBqpwjam98uTwZEUIH57QOXn
	A6k6aybqojGTOCTE9AJiFq05k6QwGNjUzkwwcBjQexdCA+W5E69lLakGvch4PcGAYXKZ
	0WssNUxmfOmMwWRJLWbl29sXrI39IRZb213VR0oGd9769A+2FNT/hN/+4f7Yy7GzP4v9
	73tHScX5IVL31YdfkKbzpCJ2KvbO2+t/RcdG8LQNzCn+QVxJvv0SiZBiWctxopYTt/Kg
	nqGigzpxKhrCGTv/66LClJJppKzY4DOc+MWOwObj7OeDKa07v7qB/VxpayDWg+p3EnWx
	RHayTtBzTtGoQlnzpIXlPCLYJNVfvCuLFYFXojqcrxwTerQqiq17zT5Dsdk7QAZOn44N
	8Ce3fPnyFuSxINZDhpR2p8keEFEFnTxeF442LngYvNVmlbYrbx9t+3zl+HxGqyqjlcQQ
	CmEHyHqJ1+AtOHWKDMQG4iBM3vLFTuSdhab4WeVGIBnveirhHbk8u5Co9RqH1hksrtd3
	q1boxZBk1KpYxyQxQ+XSa10VOUx+VsWhCqZiUrbfqBd5yRlMtzgjZFD2WVxuMejK1zCu
	Ek2lWFnpNIlZ2bsz7NMcWc5ZycFy29Rpz5JteBFymGyFhP6NnB9p1H/ecC56whgqQHGj
	ElWNjBiVxdFmMIbyR/JHcLWEcNEoypVZWmZOB2Lzk9JkL1jTHF5I9Zi8xJsOZYwX7C6L
	l5i9GFCNIvpKqk533on6RNoyUosnlZVOJTqSTARRMJPSstKSyQFfOq503zRSPAmvFAwm
	LIRd6IgvPRgI0ihQMrm0LIXo1jRe17rV2zWpZ3FRMzk4zay9+7b7Krzq3fzfnzzWd7PF
	r00zZOcG2rJTVWW/uf2hY0e2Db6yMHfmzgfMTkGX5CxYTlZKuda8Rc1zsptffKS+fnt0
	mzOdZddrhWqfXL/ip/c89KMUco6uO7wxYl/lGvGfCgfskgt22ch2625pr5WdJRkeMbGs
	SXDZxSSXSeMQHQ6LPmgkbJAx2F3qoMXmxGt08YB3zR2j0kXZVjaMhEIo0VHpIqIfW6c2
	ya81qwOgS9EHiNGQrBdtSPHAeglB86ZJTQpAshEDlVUIEI4IXmWJolipYBNhjiJbSLX4
	8lFYKNaEBIup6JgSPRSLzOkPLEP6NWufmlV4z4Or77YNpf3l6OtfEePvnFxj+I0ld+/u
	+eHjZzfecuoFUvwRXndN4VEG5fEz7Aj/PN78ueAWeVKZboZugW4Xt8fB+yUTk+zSg+Ry
	iSlqxmXR8Pkp+fosg9Hu1gTttjT3Bu+a6ouHHz13jhon/BlChoQW2a1OlRoIsWpwbE4M
	wMYEQO2QAjhA/CkaY6SqoCiIYEZrZDHQZUSHBSWTjcWfP/j4HY/vvO2ePWSwuXDq009U
	PbXqQOyrT98l1338xi9/9YtX/4cpm5w2m3F9Ne2hJS0k76s/kwW43urjZzg73sA58bbW
	T7Ry/zbpYfsuN8vrmGTeZNYZk80mWSubpCw7ma15hj1JXmRPOt6U3lKddr/p+9jysU9z
	0nDSyCySeG9G8o5UV0ZIEMVUr8spql2pGr+4zbnLecj5hpPzpyb7nbxNrRUNumCyK8jb
	gxn5YtBmCwR/593ZlhBQ9BxdfCO/i4aMIVxyIYwK2hKrEDE0IPoRTFUWXh34OJ7F602C
	DtEdMOiN+hS9Sc8JWn+6IyMAHnAFSJpLZREDoDHrAiRJ57N7MYnHQLKiXiXpMUgY+oT6
	4NLMzsm+k9zYBje2taEK4Wv2puFKLCstQwXCdSmgtA2oRCQQxIUqoBE8eLq81Ki/8Cl/
	/7b7rio07RevLGrqv6LppdififUPxK3JnPX07bt54uNmXH/1vJWznnjyhbbSGRUP5M91
	6okP73gZUh0L3Fx314FBQv9ERF1bhw6hYnT/USo7xQ85NL4Cq6YmHMtniSy14Hu9ixNa
	VdlwIlp5YsyhV1ZRz0ktLJpw37pD+HDZX5/mj72s+IaN2PZUpe0sGfdjoz6YyULDzfEX
	NRkdcwlVicY2HjxINy9KG8if4OdmQADWyxW4Q9EJyRbJorMkB6UgTm29bb5muUbr86vt
	Lp9NzXAWv9dlcSUJIggOp59NUWfiQAxZ+IcUGbZn0f/hZNT9fH9WAGzBzAhJOvDN0KLn
	9OdHzo85EUtlVRWaD9QBZcuC2lFUCG0pxWa0nNRcWsasps9A7ahgRilMViYKsXXD8uTW
	GwcaczMqn+h8szH76PUNKx4+ZM9avWzXQa5g+5UZU6sy6uY3P3rV5mgZ8/H1czfvjD7A
	HO2ZNPuxV6Ivjc4LO4JrxYaW8Fq56JBwUmA4wSQETX1Cr8ibtIzJqnfxOEyrRm0X7XbQ
	ZqnsTpJvzbKBzYEuSbhkZIqqJ+wgjmsEXSNJDIjQIV00FDoC1D0dwVGQdfvm7O06Nzf3
	kKtwrZw1qzzPcZDsQv6vbfrBgiei85gnF1cuTUqtLrmxO/oKMotrvAL3TV6031r8j8QG
	98vF26Wt+odTf8ztlnbq96RGpJekN7gPdX8yaadIgssqal1GjU202cxMMNnuUAXNNrsj
	QlRoxUdXqeIhv7HgynLMxWNKQJOiwhVlYAJEtCDGJyGmNmkDQPQYSKlotFkdBtQJKgE1
	1hnGktE5QkttxNXFoO9MGOr31hfOOfLjrVufxD+iLsT+/k7sAjH+UeglyTu3Xvv9C8P7
	zrFnYp/EzseisZ+QnAvoSGVqq/tiV3N+HLoO0qFXzt0j7bIwmZLHadAJLrOYLOhcTk26
	jgla7RnqfH2+Nys92ebL2OA9lhge7ojOJcyQYnjoxIyaHGeqA3h7gAuAAwfGp2JAbLoA
	sBZlTMqIqGvPQCudmDMz3RySUf3EPweo/UA3bvAxL+7y1x05WuvHMJY/VCpf851nYod6
	d/Q3FVYc7P/t6wOL9h9duuP2BTvZ/ZtnZlbG/oRjfGLrdSVpM6Pv0P0irmPmQVyDBrhS
	DgTZQFIZO4PjdJKe0akMKm1QompoUEv2FEJ9EdiMKRFSi+q3VjG0dIyNenoAaKg6ET1B
	LS3d1IyuJqp6qRYz9Z90CW3cZ/7R9bzVpXfo73kQl8rh0kcY9jmWGVoT3U7XRXX8DfYZ
	bjb+U1hA8uXvlau281uND5u2m7dnC5kZ/mCpt847I2NGcH7GguCyjOWBfm1/Ur+uz9eb
	0evvDexM252bwqKJ5vO4/BSwmx0Wp9WcZ8rPTNZ0SwF/qZ/xpyepuZwU64tOV4rIufJ3
	5GgKRJVOz4hQ4C2wu62p1qBlWmZADGbai3TuoH4aBPNthUXD434FTUiILrdoSI8YHW6o
	AENccnSO6Q6PmpQbFU2eQ/KYgBmPC16d2wsq/AuesLm4R+SzEXMZMc1hsnqJJzndC950
	XZIUVHtJwK9SkzzOi99dYJBmcHqJLRUDxb0oGxMlSCg9VX9UE9wCpqCHUZx6MFBAXQpu
	7agdE30J90LVx02oFzKh4gSC5FPJX7N76fapwZu+t/GK3rcP//X66cxePjDt4WXdtZmN
	tzxf3f3Wu5+eFMkhMndh4YIF19RmoEdOz5555/ZnNy/smjppRqNcl21LcRXk1n7/e6++
	9UPmS9QlS/xTRsUvROvQ9NOkfPVxHZ4/qmQ/lxqysIJObbCjucZ/I7PArDMns26WYS+k
	2mz2C97lo7u6aFvohOKcE06ogBrpaOWIPnpOcR7oh5RD0tg+NlCC+5bi3c/s2xcwFyWl
	mdzTg2sXPvAAvzB2aku0tjxFQ5jNKunO5cwLWxR/OBD/gH0X17MFObxWnhIxvWRiVCmS
	yZZiM2UKt7BviKIEvE4NQpKaR9tlFa1W3Crmq7O0GrudZFFmXx9zKQ3UeFH1x+lP7ECr
	KqlCUNUnbSTBKO7D6eaqTPH3OCsGPym3F979bI3/4F7GN3n5lg+b88gQVxANNU1u373w
	vxnd1689NjX7qoebNjJv2un6xFsQ9s9cAd7KMHJ+NXmBMLAcupgudrmwgbuH3wW7GQn/
	ZWZquVn8d7mN/EnuJV6amXlTpigppnY5Xaf4WUMkvvogbnA8XITcfYhle4x48sdvPe6W
	0wShx4g98QIe+wnPsAILeAmgluhkDTFHCN1FrDtAhgSbrfG8tSH63ntRmzI/VqiqrLJU
	GpUVbwyJDfk5+sZzDWIiypk9r1/2M1lGluUgyygIuL+6pHHchw/x8E27oVA0FJrQMi/q
	c/CHFwW4lWq7MUVFinGvc5akkZwXYiuPx27mCi5sZ7u+fg0llJDV+4hpoITetuC3BvR6
	hUUQ6DVLAb1NEdCtGENH8DZrDJNGscKilGIHsaiID38k7U+ff/l2bBvp/yj2eSx2jvRz
	BbENpJ+Pfh19mzwYu4Hxo0rF44l9L/8uk67cW+GGCv6mpCu+UklPxoI0/SNlzzPIHWPc
	/LuYknwRj6SgsAh7TWHcsc8GD/Hvxn5PvFgc+VWeeCd+H/DPHlQRvB8zKLdi00CGGqhT
	vjmYA1cq3zw04XcMV8N8WAAt0IpfBqyGfvxOgz4E79KIggn0bq2+bnbrzNk59Z0r+zp7
	u5d0KCWUbAxWI9yOsAnhUYSnEJ5FoDtButX8BOECNqlFcCLkIlQizEFYhLAS4XaETQiP
	IjyF8CzCywhnET5BuBAffbAtlGviQQ6zJ9D5E+jCCXTRBPqaCTR+FXdJ+3SkF/e3ZAK9
	dAKtzMNF/HVPyF85gVa+G7yo/A0T8ldNoKmsL+ZnzQT6pgm08l3gRe3fPCG/bwJ96wT6
	TxNo1N5L+qffG8L/A+7qp24KZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago2NzE4CmVu
	ZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0hGS1lJSytIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9G
	b250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDM4OSAwIDAgMCAyNzgg
	MCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAyNzgg
	MCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYgMCAwIDAKMjIyIDAgMCAyMjIgODMzIDU1NiA1
	NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDU1NiBd
	CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9IRktZSUsrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMyAwIFIg
	L1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciA0MiAvTGFzdENoYXIgMTUxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM2IDAgb2JqCihEOjIwMTIwMzA5
	MTY1MDEwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM1IDAgUiAv
	Q3JlYXRpb25EYXRlIDM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjY4OTkgMDAwMDAgbiAKMDAwMDAx
	MjM4MyAwMDAwMCBuIAowMDAwMDAxMjg1IDAwMDAwIG4gCjAwMDAwMTIyMjAgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMjY1IDAwMDAwIG4gCjAwMDAwMDE0
	ODIgMDAwMDAgbiAKMDAwMDAxMjE4NCAwMDAwMCBuIAowMDAwMDAxNjU2IDAwMDAwIG4g
	CjAwMDAwMDIyNDAgMDAwMDAgbiAKMDAwMDAxMTI4NyAwMDAwMCBuIAowMDAwMDE5MTA3
	IDAwMDAwIG4gCjAwMDAwMjY2MzAgMDAwMDAgbiAKMDAwMDAxMDQyMiAwMDAwMCBuIAow
	MDAwMDAyMjYwIDAwMDAwIG4gCjAwMDAwMDQzMjMgMDAwMDAgbiAKMDAwMDAwNDM0NCAw
	MDAwMCBuIAowMDAwMDEwNDAxIDAwMDAwIG4gCjAwMDAwMTA0NTkgMDAwMDAgbiAKMDAw
	MDAxMTI2NyAwMDAwMCBuIAowMDAwMDExMzI0IDAwMDAwIG4gCjAwMDAwMTIxNjQgMDAw
	MDAgbiAKMDAwMDAxMjMwMyAwMDAwMCBuIAowMDAwMDEyNTQ5IDAwMDAwIG4gCjAwMDAw
	MTI0MzEgMDAwMDAgbiAKMDAwMDAxMjUyNyAwMDAwMCBuIAowMDAwMDEyNjQ1IDAwMDAw
	IG4gCjAwMDAwMTg2MjMgMDAwMDAgbiAKMDAwMDAxODY0NCAwMDAwMCBuIAowMDAwMDE4
	ODc1IDAwMDAwIG4gCjAwMDAwMTkyODcgMDAwMDAgbiAKMDAwMDAyNjA5NiAwMDAwMCBu
	IAowMDAwMDI2MTE3IDAwMDAwIG4gCjAwMDAwMjYzNDIgMDAwMDAgbiAKMDAwMDAyNjgw
	NSAwMDAwMCBuIAowMDAwMDI2ODU3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzcg
	L1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyNWRiNDgyMDhiNDczZTE1NGYw
	ZDkwNGZlMmY2YTg3OT4KPDI1ZGI0ODIwOGI0NzNlMTU0ZjBkOTA0ZmUyZjZhODc5PiBd
	ID4+CnN0YXJ0eHJlZgoyNjk3NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWx2YXJv
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjAzMDYxNjI5MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjMpL01vZERhdGUgKEQ6MjAxMjAzMDkxNjUwMDBa
	KS9Qcm9kdWNlciAzNSAwIFIgL1RpdGxlIChldGFwYTMpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjc4NzIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDI1ZGI0ODIwOGI0NzNl
	MTU0ZjBkOTA0ZmUyZjZhODc5PiA8MjVkYjQ4MjA4YjQ3M2UxNTRmMGQ5MDRmZTJmNmE4
	Nzk+XSAvSW5mbyAxIDAgUiAvUHJldiAyNjk3NCAvUm9vdCAyMyAwIFIgL1NpemUgMzc+
	PgpzdGFydHhyZWYKMjgwNDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACOyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQ59xcAMiNACBgAAx+EAqRAB4yU
	ABuUAANSsAA2XRWYTGZTOaRWBwSazmdTueT2Du6gAB2UMABKjAB+UkASIFAB8U8AP2pU
	ilAOrSqWT6tVuuRGb12wWGxTN0WUAAe0AAI2uKPe3AB03EACC6WO7Xea1+8Xu+WKyuiz
	2m1hG22+4um53W+4vGQi9QWOx2+x8Ax6QY3MQi/4ED2q2RO3Pe4XK6CDM6e9zdw6sAPT
	XS2X5OQObaAAbbfLZXUXjN2jO4PC6LD4nTbvjWCbtLlAAPc0ABDoZlidPbbgDdfj3be4
	LPxLQ6PEaXs+OfTdl+cACX1c/owdr++nVCXA0APX7AAEfkAatwgARv+AAGQEAALwKhhe
	wQAAdwW/D9PInbNgrCSSJMBMLABCwEuC8DiQfDy8oG85lvS9boAghCNGQqh+AAY8XAAA
	kYgAFUaAAcEbwxC71BKAAcx9A8EwWHcGgRD6EKefDWteySDAdJwAGHKLqhtHMNHhK6ZS
	Q+Mkx3I0vJtEL0S7EzMwQXsFQY/Miw+jpmTcAAOzi3LFpKeMbRwI08y/PavTDEYH0AAE
	nAcmSpH6ACrAGijKABEQACLSDOSNQ1GvQ28qAFTLFqAdwAOmYgACbUU5z5UrHIHK54Sh
	KThn9VyKHPWIAAzWiIUY+YABTXQABZXtEKvD6Ln2ABeWKAAj2QAFMgEhhX2coqjgtaQA
	Hbas5pQDcOoWd9uAAWtvgALVxWVTVTXMjiB1cfwAHtdoAWFdCCUZGICIYcd7zhOSD3Uq
	Kp0ZZciUlD6kxYb+DAAbeEgAJGGXJZiF2KXgAOuA2HKEol6AAE+NxJHiFu+X2QxnGs4g
	7GEZXPL7Hoozbhnzl8qgBflAAfbWUoRdp7AAcueABmgAGxoIAB5omLL675n6SAASaZCk
	7JWDQAAXqebwflaJnVrIANoczPMJTlBSfMgJ7JqoAVTs8sQKC+JuwYO33zk0mIifW67b
	iqY4A4Ydb5LYAVic7YPpCQK7M3erp295r1zXdzHJx+7vq+8M1/RXCXji52AA5RpcyinH
	nIAAOdGmQMdMAAYdTyOsnVd6MAL2HMN8AB5drsNCTVr3DK1xCdcVxgU3OZvh8jsGAVx1
	IYVOgm6n1zG5oZoJsAAFHq0WkGAdgAud576UV9F0mCP21nTAx2+LY2E/dvL6HEvhXXgz
	2+x6+4coAcu4CtuHtYAHX/zJ16v5Malpnj9imAAfKqR9ZO3ek5d+/BIxQ3NLcHe+ADjM
	Swn8d01MBbkn6KDOMR1wDfnRwXYpAtEBAitwPcaahfjXHvslcqYtfj4nmgAhvCBjJu06
	ocWkBY9iJ4UJghUVqFj8TGw3XuONqTVIEm7GdFFv6soTpag4AAIUWTyQ3dApJWgGWjRD
	IXA0h44ozHMOce598LSKxmHFGgD0U3AxfIYPOO0ckCIGZ+eNeD2mgNCeqChc5HThmuHp
	BZgJC43RwjxHRNj7SIv7QNGpxcECYnDcpCAhb/h1tOkQ7lc0R4Fx2HnHgCkp1oASIQcO
	EEfodoeJuvyCjmCYjalsAAE0uXrmVcpAdfar4CsyVfCWGbVZRRifFF1RJWGozLIOvB2o
	8paF8UYgIBikjVGsS0rgmMfXYkxkWDecUOG7RLcFHltkYpjxiIU6yTy2ClkjGtPNgMoC
	+L8ncDKfS8R/uckYmQzCURhvAAA2CBMmp2EFnXQkhb82tm1Z/ItXoLJEz3VeMqjAAAa0
	bn4o5MZ7SFKOTMlOYS6yjSqpOzYhorqWMdlxLp2dDCEULpkQxSk5lHKiCbRUgqKYAAAG
	9UFnygTgQwBDUeZj90Jy/XWMWpyPUfnmTEiWkBCRs1XAANCrS/VDzuObHE8U+gZEQFbW
	Wl4JmltNcpTUg1NK2EJXhF1NwzFQqjntQo+DYBq17biACP0s5iQJqOCEhC/KnDFqgDmj
	tU0eUAMbSMF9kaClBpTKcClNa3VvlnJyVLCGFAxtBTwvFhqno+sUTeubAZrEym89siaj
	J/J5CNDOYJB54SvcNZmFD4oYKUnhH5T86HImyMqNy4wAAgXJn42iw6HF+EThHI4hytyX
	vpV4r6ZxBoJWTU7PCK8xo1xIhRD04bZAJgAvMQydwyb2AAndJAnyjKUqXqTLFV7OXXLD
	vgQyq42WNMcIev9TTuaYkOO/F2ED/JQ3hbMpSEcN54YFIavyhz4r9k8XmjKA8y4yEWdf
	N+tuDC+wvNqvCYkfkP26SNKSPBwHL1vn4TFpIzwAWgBjTPERqLNv/oOk88eKjdr8hGlq
	eFd8YYxiNjk47Lx8gAi7AeBKjDMZAMbIaPEIIfwKyO8snBPsqGnI6Zu/ExMJFcI7dtjM
	AjGL8OHQ5qE8Sm5bT7EUnyNxwUqT4d+1sGCwQaOBQgvd+IYRXyiZfORE8OkRmjVmrcJ4
	rq4G7pE/yADxHjF3pddi7obhU05lrTLOm0YB0MQW4w3NJgjJkoy9MJyDkdndovN939Dk
	00SRBao7X6uRyZUNmt+H+XpT3LM75wHcz+nhlIiRHdkEVX5rd6j1jvwwcpAlgGs4GYXJ
	nl9s1DoYQgqCN4AE4gbxhL2d8am55GaLgTNza2ZiB0Og1c8mEXZiETYA5Swakypwad+E
	nf25CERRGcAAXXBbkXKbAmRvgOiIHf0uLt1Dqp4XZ3acggbCRt2drWY2eY1sa2h4oeR8
	QxuSNDaLtUhXGL3NaztIjloX+YcNLfjMAAOObcA4qWEm/NN82OJ1nsh7bxg815vmU8fI
	+StEB5zguzSGlc2Bx0znO7iBUeqpEIgwfetAABd11z1lmAzL1LnAAAXezMCINSNIVojx
	qUGF2+9DZXxF9j9iy02nupldqkiOj/WCCz+S0R1gEJ6HS+INBDMvak0oOlhCrFm3wAYs
	L6cA8Vq+8l473S7nxi/FJDyNI95jdjI50K7gJZkftl+XLETevY1agVChvtgnzuV+MMCR
	cP1XuVzE3huZuh3sicqMj9Sk4HqfdfHSMyv0eXS9qM+N8j6CeyAgAAAOAQAAAwAAAAEA
	VwAAAQEAAwAAAAEAMQAAAQIAAwAAAAQAAAmaAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAMQAAARcA
	BAAAAAEAAAjjARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAmiAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{295, 0}, {694, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
