<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118.56, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-06 17:29:28 +0100</string>
	<key>Creator</key>
	<string>Alvaro</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{247, 75}, {16, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 332}, {16, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.255, 75}, {35, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Offset</key>
				<real>10</real>
				<key>Position</key>
				<real>0.26601749658584595</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 cruce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{261.578, 104.5}</string>
				<string>{262, 91}</string>
				<string>{38, 91}</string>
				<string>{36, 326}</string>
				<string>{55, 326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.687, 115.934}, {35, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
				<key>Offset</key>
				<real>1</real>
				<key>Position</key>
				<real>0.60184597969055176</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 cruce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{261, 123}</string>
				<string>{145, 122.89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.5, 262.085}, {16, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.5, 192}, {16, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.354, 192}, {26, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458, 192}, {26, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283, 93}, {26, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 0..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 169}, {26, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289, 279}, {16, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 285.521}, {48, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Offset</key>
				<real>10</real>
				<key>Position</key>
				<real>0.72985184192657471</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 almac\'e9n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{100, 247}</string>
				<string>{100, 308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 308}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Almac\'e9n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.5, 149.863}, {43, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.2135639488697052</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 cami\'f3n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{100, 140.89}</string>
				<string>{100, 211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 104.89}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Cami\'f3n}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.799, 295.582}, {28, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.25172874331474304</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 ruta}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.677, 144.709}, {40, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.26140514016151428</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 cruces}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.749, 145.195}, {59, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.2659929096698761</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 explorados}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.593, 61}, {50, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Position</key>
				<real>0.55688625574111938</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 [vecinos]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{351, 123}</string>
				<string>{351, 67}</string>
				<string>{306, 67}</string>
				<string>{306, 105}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.5, 172.901}, {37, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.22695037722587585</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 points}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{351, 326}</string>
				<string>{476, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{306, 141}</string>
				<string>{306, 308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{351, 123}</string>
				<string>{476, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{261, 326}</string>
				<string>{145, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 308}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Ruta}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{476, 211}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 C\'e1lculo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{261, 123}</string>
				<string>{145, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 105}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Cruce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 211}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Mapa}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-25 15:42:56 +0200</string>
	<key>Modifier</key>
	<string>Alvaro</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg+zRFESD9nhSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1vGzcQve+v4FEuYIrDz+WxVRug
	AQo0sYAeghyErQwokGxHloP+g95yzd/tG3K/pF3t6tAYtmSZS76Z92beMF/FB/FVKHwR
	USlCqcVxK/4ST2K5eiVRvQpKX6+VuFfSCSVNVIqsT+ul8/yILCOeKh7F8s/tsdq+nN42
	e3HcYWMinTZ3pbBWOK14aXUQy98PJH59Tof31minhNcei4rri6x3t+1ktZnZyeK0MIEH
	mPMmzZoiYV5+3O43p9237ep5/3zcHban467igB2QGccxRiWM51Q+In3v8f0lJ3T1kPKh
	xMOqQHrSL/f8UqcRYWMTTdTt8IAsgQzNZCgBInrPkVJY34T5y1rU+b7H6z05aYyPJKxY
	I+XvSIJlsX4Un8Tij80dE6rF4uUOpOIVH3wW6/fit3WRzjsnX3sS3tJFaD0k/Qh4MSmX
	QyiQhKkQjPLCu8g7I3iEoKRSSot1dR5MwMe+BCHFeTCL1fGt2t6J9RdAz4Iay2rCpI04
	CLJIsI5iLx7GIrXBj5B4JVJe3JI1F6nTVJM1Gakm6YOKI4H+u6/e9s9dqIMS5SCtKedZ
	4vLixUaVtwmNWbKOK7PGfiY0A6EZhbMvuIHQPjY6e6t1duqENslWYbQ/Z+v6cuMguERu
	IiSTO76cI+dgyBJ253ecA2hhfDlHy7tnMGe7F8P0l0G4WEoTohEmsH5TB7hWvUn6yshY
	RsO4zsXPTVmhivnboPXWVaybKl68PO+eTq+dHEY0mqJtk8OB+IBg08HNG67UHP8gIKOs
	VFHDFwg9ohRoz6RZ5mj1VzqS0VG6/EhqhDksBNEGo1UvlKJpSJ9qeXxDKefGVO2ad0/N
	G2g//+31c9utwFuNG3vxFzqkcVZqi87HZqJKC+Rxno2yecigAqMta0rOsNsRIqDyFvQ/
	aKcZ4r55U4MuFse25/598TexAI119+3iSdGkeDTSTyGkcFyAOdh5IrRR6CN4xmhJJZ4Z
	MkF9UbVMVEeUak1BG9ccviB1jNguOKQOp0Isc0rRSHNID5UkjcJDQ4Togtm7oPoWYIfv
	NPCusezBUL3VXZ97nHBeguL79j3lXGy+3qth5eaZJ3mwBnBFnJkLD16sNofdDyh7wrd4
	Zz6EbJqb8i9sN1fKNZRQCElLgW3gTPDFleEB849UeQbi6aFXpuTHpV5t7oqsjkNboD8a
	wSCeCRmDiAt3wsw40rVYCFh7szlxjrI5TXPhpCIVMEJccvHz/rCpvt9GhraBbQlHdsYx
	aJyl4+ThZ3A8f3ExdFYwygVSj4YlMa+NlAH166Cd4Voi2lZzaDtM9f02SnRZMtKoub0T
	bHGmvesYsDr05oCeZEyT2cajigV1Ah8kSQc+26t0Nsy+n6OxYVdHjdV89pDmHgpcNdqe
	kXO1ICl/ugKkgF1oXGEABHCQhJuAYGQteequucoja8Ej6zQQdR0I+5Z1AUBciC2QabO1
	KHQH27oAkmbnAZBi+a7hRUxlhIEQD5EON7YelBkBOy1hu7fDwYWkbepzcNDYaiRJoh2S
	MZmU3LhyVmqd9EkZaBS5uCINTgSfrKLkDp6O5ruJMtOsZAAEWhQGrqGp9SFkU+tDuNIP
	z+8vBF8B6Wc+0I0/FAws38MNHK6A1mMYBfxeBxpLG6H75Ie8ktF5PZI84jq5rC6MPxcj
	Q2cBI8HwtghGulBiWoPdOr7t8WewaLY2gytJesVojmLcJytIb2ozbm6mCJilihEvOIfW
	ED2XjbEy8r/5gK3NDwbF99r/I9zhIJq6q0n1fIN0YS0WqNpyvhBuvl31inhCuNpyGdQ5
	GR5dXP5Pgobh5kTMKLZpqe3ZxYf/AMMu67QKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjEzNzYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4
	LjU2IDc4Mi44OV0KL0JsZWVkQm94IFswIDAgMTExOC41NiA3ODIuODldIC9UcmltQm94
	IFswIDAgMTExOC41NiA3ODIuODldIC9BcnRCb3ggWzAgMCAxMTE4LjU2IDc4Mi44OV0K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIKL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxMyAwIFIgL0YxLjAgMTIgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hl
	aWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+wAAwjwABCmVuZHN0cmVhbQplbmRv
	YmoKMTAgMCBvYmoKMzY0CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDEx
	NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c6U8T
	WxjGWQqlewulhS62TIHSllJHigWqtqQNUBYXEK0LBCgai4UKsbER1BKEhgYRFMISqEgE
	A0iANEiImvuv3XeK9xphkHsTg8PkPJ/IfJnzO8/7nJky57wJCUhoBtAMoBlAM/B7ZyDx
	FOl/kQNX0g8lU1o/xpkEw/4PmPtswMRgpJwaMRgwYAL1OMQ43T5aKpOZti8WZfV9gExm
	KlgBkMcQfqdLSUkFNBabzeFwuFwuj8KC4cEg2WxWWhrB+GtCAi8ZqhLgAI3L4/MFQqGI
	4hIKBXw+DyjZgLhPeESRxvHAO4KOxxeIROkZYnFmpkQipawkksxMsTgjXSQS8HkEIXgI
	RUoOSLhHmEfQCYFNIs3KlsnkCoWSslIo5DJZdpZUAozCOCFYSACSLKRxPAgehwt0AAdk
	SpVanYNpKCwsR61WKYESEIGQyyFiSA6YSGSPyQLzRBmSLBmwYZq8fG2BTqfXGygpvV6n
	K9Dm52kwYJRlSTJEYCGLSawyhw0E+wAvjcMTiMRSmVKN5ebr9IVGkwnH8XMUFQzNZDIW
	6nX5uZhaKZOKRQIeOJjCIKlQsA+WFnYcT67C8goMRhNeXHLeUlYOslJQxLjKLOdLinGT
	0VCQh6nkcUA2LDIkBiaCfWlsLl8kzpKrNFpDEW62lFkv2uwVDofDSUnBwCrstovWMosZ
	LzJoNSp5lljE57LTwMCDBbpvHwfwpHJ1rs6Im0uttgpnZbWrtq7+MkVVX1frqq50Vtis
	pWbcqMtVEw7yOWQGEnxQnULAU+XqTMWWC3ZHVU39lYbGphtuyupGU2PDlfqaKof9gqXY
	pMslSlTIAwMPFSiUZ2oah58ukak0uiJzuc3pqrt23X2nuaW13ePpoKQ8nvbWluY77uvX
	6lxOW7m5SKdRySTphIGHCjQxCZ4NYF+WEtMai8vtlbVXm241t3ruex/6urr9lFR3l++h
	976ntflW09XaSnt5sVGLKbPAQHhGHAwgUZ6QPolMnWfALbbKugb33bZ7Xp+/93HgSZCi
	ehJ43Ov3ee+13XU31FXaLLghTy2TEAmEAv35FSbOJ8iQKrGCIvMFJ+C1eLxdPYFg37Pn
	oQGKKvT8WV8w0NPl9bQAoPOCuagAU0ozBKR8qSyuUJytyjXgpXbXVXdLR6c/EHwWGhwK
	j0QoqpHw0GDoWTDg7+xocV912UtxQ64qWyzkslIP+cdIZfGI8sw3mq2O+qa7ns5Hgb7Q
	y3Dk1evxNxTV+OtXkfDLUF/gUafnblO9w2o25hMFymPBAnOgPhlMNj9dqsAKTJZLVddu
	tT3wB/oGhiNjE5NTMzOzlNTMzNTkxFhkeKAv4H/Qduta1SWLqQBTSNP5bCYJH4cP8dPo
	8bKKmuvN93yAFx4dn5yem4++W6Sk3kXn56Ynx0fDAOi713y9pqIM12sggHwOCR8sn+Ls
	M3mFxVCe7lZvT/DF8OjE1OzC4tKH5RVKavnD0uLC7NTE6PCLYI+31Q0FWlyYdyZbDAvo
	If/g8SAQE/EruVh55bbHF+gfjIxPzUXfL39cXVunpNZWPy6/j85NjUcG+wM+z+0rlRdL
	iACKiQX0YP6ATwh8WpPFVt3QfN8fDIXHJmejSytr6xubW5TU5sb62spSdHZyLBwK+u83
	N1TbLCYt8AlJ+bjCTFkOLC92V2OLt/fpYGRiegHwNra2YxTV9tYGAC5MT0QGn/Z6Wxpd
	dlhgcmSZQi6Zf1xRphzTnS2rqG1q7XzcP/Tq7dzi8urGVmzn8y4l9XkntrWxurw49/bV
	UP/jztam2oqyszpMnik6gk+iwHR4uaPuRrsv8Dw8NjW/9PHTZmxnd4+i2t2JbX76uDQ/
	NRZ+HvC136hzlOM6TCE5mg8eD8B309P1JDTyejr6YXVjG/C+fKWkvuzt7mxvrH6ITr8e
	CT3p8twk+PSaY/nq3Z7u4EBkYubd8tpm7DPgfaOkvn7Z+xzbXFt+NzMRGQh2e+ABcRQf
	/DxK44okirh/JHx/UVDffs33038oEpNT4PUTXl8M56zOy+4OP/j3ZnZxZX0rtrv39RsF
	6WBI377u7ca21lcWZ9+Af/4O92Wn9ZwBXmDgBTQlGfEh//5s3aL6/Pc3IFpf/mwpkt4d
	1SeqT/R8J43GiVxE+UP5Q/k7kaiR3gTlD+UP5Y80GidyEeUP5Q/l70SiRnoTlD+UP5Q/
	0micyEWUP5Q/lL8TiRrpTVD+UP5Q/kijcSIXUf5Q/lD+TiRqpDdB+fuRP5rv70k4hu+0
	78/6iY/G++vovT+S5vtbab4/me77y+l9PoBB8/MdDCbNz+fQ/XwVzc/HJdP8fCNx/pbW
	51Ppfb6Y7ufD6X++n+79GYj2KPTtr5FA8/4owEf3/jb07k9EGEjn/lLAR1QoffuD7QPS
	t79bAt378+0D0re/YkIcMN5Bkp79MeFrxPcOoETrVhr2NyU+t8QJk+janzb+QYnW/YXj
	hP9gAunp0I9Ro7/QDKAZQDOAZuD3zMDfiM7wRwplbmRzdHJlYW0KZW5kb2JqCjE2IDAg
	b2JqCjE4NzEKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxOCAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE3
	IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHV
	WWdYFEuz7pnNuyxhyTnnnHPOUXIShCUvOUeJIoooKiBRDIAICGIiqggIioqIoIgZRQQU
	PYAiIgJ30OP5vvt89/67f27vsz3vVFVX90xVd1f1AMC5QI2ODocZAYiIjI91NDcScPfw
	FMC9ABDyYwPSgET1j4s2tLe3Af9r+TaByCJlXHZb1/8q9j8zmAIC4/wBgOwRtl9AnH8E
	gq8AABv5R8fGA4D6jtBHk+KjEYweQjBLLDJABL/YxsG/8eI29vuFMehfMs6OxgBgOADA
	01GpscEAkEUQukCifzCih2wCAJYSGUCLBIDZHcF6/iHUAAA4yxEZmYiIqG08gGAJv3/T
	E/xvmEr1+0cnlRr8D/79LEhLpGMTWlx0ODXl183/ZRURnoC8r1+FgtR0keF227ZhQ/5z
	AVQTa+TKg/w3o8N/2QyRgbgCI12cENo2lon0s9vxN9YLijVzRDDSFrKPjjfaxsg7g4Ki
	4+2d/6ZnpIYY2yGYDqGXBMaZ/tFzKpRqtW0zeoR+KTbB0QXBIgjujUt0MkUw4lHQu9QQ
	Z7e/Zb4GBJr8TYfhIJqZ5W8ZmEKLt9zuiwWxuVBYlPX2GJC+YDVgDcJBIEgAsUgdCWSB
	DTAGJn/XsiAIUBFOIsKLA2HgPYIjkBZRSJsoBAv8LWf8HxSzX+2CkXb/XaMA8EdkE/7p
	83dvAkiff3TSQACC/9CpSB/bvO3RxfnQcv7V5x+JbX2/RqNwTmFe4eefMaHF0EpoVbQR
	Wheth9YEAmg2NBeQRaugNdCGaH20NsLTBGbgHaI5+M8Yt/VHXApKLI9K0XINQbjbz+73
	hwtcf0nT/rn/jxEA2shCx8KfEQAQH5iMzAMAjKOiU2JpwSHxAobIzA2UEbCM9JeTEVBS
	UFTaZv+/Kdtr1u/BfnH8tRZBbA/+RQtNA0CdH/HHm/+iBU4A0P0SmabEf9HE9iLujAbg
	jq9/Qmzib33ILbKQACJgQDyUE/ABYSCBvGcloAa0gQEwBVZgB3AGHmAX4j8hiA/GgiSw
	G2SDPFAAjoBjoBKcBLWgAbSAS6ADXAN94Ba4B0bBY/AcTIEZ8BEsgm9gHYIgHESGmCFO
	iB8ShaQhJUgD0oNMIRvIEfKAfKFgKBJKgHZDe6ACqAiqhE5DjdBFqAvqg+5AD6Gn0Bto
	HlqGfsAomA5mgXlhMVge1oANYWvYGfaGg+EYOBXOhQvhcrgGbobb4T74HvwYnoI/wiso
	gCKh2FCCKFmUBsoYtQPliQpCxaIyUAdQpaga1HlUN+o2ahw1hVpAraGxaGa0AFoW8VML
	tAvaHx2DzkAfRFeiG9Dt6AH0OPoNehG9iSFjeDDSGC2MJcYdE4xJwuRhSjH1mDbMIOYx
	ZgbzDYvFsmHFsepYC6wHNhSbhj2Irca2YnuxD7HT2BUcDseJk8bp4nbgqLh4XB6uAteM
	u4Ebw83gvuNJeH68Et4M74mPxOfgS/FN+B78GH4Wv05gJIgStAg7CAGEFMJhQh2hm/CA
	MENYJzIRxYm6RGdiKDGbWE48TxwkviB+IZFIQiRNkgOJRsoilZMukIZIb0hrdBQ6KTpj
	Oi+6BLpCurN0vXRP6b6QyWQxsgHZkxxPLiQ3km+SX5G/0zPTy9Fb0gfQZ9JX0bfTj9F/
	ZiAwiDIYMuxiSGUoZbjM8IBhgZHAKMZozEhlzGCsYuxifMK4wsTMpMi0gymC6SBTE9Md
	pjkKjiJGMaUEUHIptZSblGlmFLMwszGzP/Me5jrmQeYZFiyLOIslSyhLAUsLywjLIiuF
	VYXVlTWZtYr1OusUG4pNjM2SLZztMNsltgm2H+y87Ibsgez57OfZx9hXObg5DDgCOQ5w
	tHI85vjBKcBpyhnGeZSzg/MlF5pLisuBK4nrBNcg1wI3C7c2tz/3Ae5L3M94YB4pHkee
	NJ5anmGeFV4+XnPeaN4K3pu8C3xsfAZ8oXwlfD188/zM/Hr8NP4S/hv8HwRYBQwFwgXK
	BQYEFgV5BC0EEwRPC44IrguJC7kI5Qi1Cr0UJgprCAcJlwj3Cy+K8IvYiuwWOSfyTJQg
	qiEaIlomelt0VUxczE1sn1iH2Jw4h7ileKr4OfEXEmQJfYkYiRqJR5JYSQ3JMMlqyVEp
	WEpVKkSqSuqBNCytJk2TrpZ+KIOR0ZSJlKmReSJLJ2somyh7TvaNHJucjVyOXIfcZ3kR
	eU/5o/K35TcVVBXCFeoUnitSFK0UcxS7FZeVpJT8laqUHimTlc2UM5U7lZdUpFUCVU6o
	TKoyq9qq7lPtV91QU1eLVTuvNq8uou6rflz9iQaLhr3GQY0hTYymkWam5jXNNS01rXit
	S1p/actqh2k3ac/piOsE6tTpTOsK6VJ1T+tO6Qno+eqd0pvSF9Sn6tfovzUQNggwqDeY
	NZQ0DDVsNvxspGAUa9RmtGqsZZxu3GuCMjE3OWAyYkoxdTGtNH1lJmQWbHbObNFc1TzN
	vNcCY2FtcdTiiSWvpb9lo+WilbpVutWANZ21k3Wl9VsbKZtYm25b2NbKttj2hZ2oXaRd
	xw6ww3JH8Y6X9uL2MfZXHbAO9g5VDu8dFR13O952YnbycWpy+uZs5HzY+bmLhEuCS78r
	g6uXa6PrqpuJW5HblLu8e7r7PQ8uD5pHpyfO09Wz3nNlp+nOYztnvFS98rwmvMW9k73v
	7OLaFb7rug+DD9Xnsi/G1823yfcndQe1hrriZ+l33G/R39i/zP9jgEFAScB8oG5gUeBs
	kG5QUdBcsG5wcfB8iH5IacgCzZhWSVsKtQg9GboatiPsbNhWuFt4awQ+wjeiK5ISGRY5
	EMUXlRz1MFo6Oi96KkYr5ljMYqx1bH0cFOcd1xnPggSHwwkSCXsT3iTqJVYlfk9yTbqc
	zJQcmTycIpWSnzKbapZ6Jg2d5p/Wv1twd/buN+mG6aczoAy/jP5M4czczJks86yGbGJ2
	WPb9HIWcopyve9z2dOfy5mblTu8133sujz4vNu/JPu19J/ej99P2j+Qr51fkbx4IOHC3
	QKGgtODnQf+Ddw8pHio/tFUYVDhyWO3wiSPYI5FHJo7qH20oYipKLZouti1uLxEoOVDy
	9ZjPsTulKqUny4hlCWVT5TblnRUiFUcqflaGVD6uMqpqPc5zPP/4anVA9dgJgxPnT/Ke
	LDj54xTt1ORp89PtNWI1pbXY2sTa93WudbfPaJxprOeqL6jfOBt5dqrBsWGgUb2xsYmn
	6fA5+FzCuflmr+bRFpOWzvOy50+3srUWXAAXEi58uOh7ceKS9aX+yxqXz18RvXK8jbnt
	QDvUntK+2BHSMdXp0fmwy6qrv1u7u+2q3NWz1wSvVV1nvX64h9iT27N1I/XGSm9070Jf
	cN90v0//85vuNx8NOAyMDFoPDt0yu3XztuHtG0O6Q9fuaN3puqtxt+Oe2r32YdXhtvuq
	99tG1EbaH6g/6BzVHO1+qPOwZ0x/rG/cZPzWI8tH9x7bPX444TIx+cTrydRkwOTc0/Cn
	S88Sn60/z3qBeXHgJePL0lc8r2peS75unVKbuv7G5M3wW6e3z6f9pz++i3v3cyb3Pfl9
	6Sz/bOOc0ty1ebP50Q87P8x8jP64vpD3ienT8c8Sn6/8ZfDX8KL74sxS7NLW8sEvnF/O
	flX52r9iv/LqW8S39dUD3zm/N6xprN3+4fZjdj3pJ+5n+YbkRvem9eaLrYitrWhqLPVX
	LIBCajgoCIDls0gO4YHkDqMAEOl/5xS/JJB0BUJkEIwCZCTa0kFitGIwAlEgd6gBhuEI
	eBoViFpGF2AUMFPYalwo3oQgRqQnwXQoMhO9NIMlYyzTacpLFj5WP7ZLHGhOX65eHn7e
	fL4lAW/Be8JaImfEWMSzJGal7KRbZenl/OUvK6wraSvHqZxUHVB7o76mSafFpS2lo6Fr
	omen72kQYpholGdcatJg2m121/yZxZzlqjXahtGWx058h6K9loORo6WTnbOji4urm5u7
	u4eHp6fnTk8vT2/PXe4+rr6OVFs/M3+9ANVAqSD+YOYQXMg67XPom7BH4beRWXkuqjr6
	UExKLDXOMJ4z/nNCX2JZUlSyVYpwykbqk7TW3fvTfTPUM+mRuXU1uygnZI9uLnPu3N6e
	vOJ9Ift18tnyNwrQB/UOtRzWOHLp6EYxf4n0MblShTLFcuUKlUrVKtXjatVaJ8xOBp4q
	Pz1Zy1pneMa7PvJsakNe49GmqnNnmltbus7fbB278OmS4OXoK6Ptkh3hneVd7d0Prs5e
	2+xhu6HY69pX1D83YDFYdev+7TdDi3ex90SHze8HjMQ9CB91eag+xjdOHF97NP34/sSN
	J92T157eeNb3vOdF68ujr8JfG01xTi2/GX3bNd3wrmrmyPu9sylzEfO+H2w/Ki9QFj5+
	uvW57q+8xdAlu2WVL0JfJVe8v/V8V1gr+fH6J+eG+2bd1ta2nwAS4EaiREeQCprBe0gc
	ioJ6YW44B15GRaO+o/djBDGD2HicHO4Lvp9QTUwnBdC5k53o3Rn8GBOYCigNzKMs39nE
	2b05ijkfcJN5bHgP8o0IkAUdhI4Kj4qSxEzFEyXqJR9KfZVhlJWQU5HXVNBUVFaSVOZT
	YVSFVL+qzSC71ZBml1ajdqVOgW6aXqj+TgM7QyMjdWM5ExFTLjNGc6z5usWi5YzVpPWw
	TY/tBbuaHcX2uQ5xjlQne2c9F2lXDjeM25L7C48hz8s7T3rle8ft8vYx9ZWhMlO/+730
	7wuoC9wfFBZsGyJPY6J9CX0c1h5eHpES6R6lFk2Jno+5EVscFxCvmoBJmEg8k5SQbJrC
	kjKdeikta7ddOk/6h4zuzENZodmOOSaIZ2jtVctT2Ce9XzSf/wBnAeUg6RD60Ebht8NL
	R5aPrhXjSjiOSZSql5mU21fsrAyuij2eXr3vRNHJ46fOnu6sGatdOyNZ73W2oKGt8VnT
	ZrNgi+n5kNZDFzoufr6semVv28MOcqduF6274uq9a1s9qjfCe+v6XtxkGjAYpN0quN00
	NHRn/h55WPm+50jOg+bRJ2PYcZVHPo9zJ+qeDEy+f0Z8Lv/C+WXKqxOvb0+tvlWcjn13
	eWZ5VmYueL72w+sF7k/un4//tbiU+EV2hbJKXIN/fPx5dZP2t/2JgB3IAAskNy0DdyEs
	ZA4dhaZhXfg0iozai8ahizBimF5sAI6Cu4PfT7Aj8hPXSI/oOsln6CsYihgPMxVRKpnP
	sLSzDrG9Yl/jpHDJcpvxUHl385XxnxfoF3wkNCP8SWRZdBGJmiYl+iXPSO2R9pSRl4Vk
	x+Tq5JMUrBQFFFeVRpTrVTJUXdRk1GH1SY0WzRwtV20p7Q2dUd1avSR9KwN+gxXDYaMz
	xhkmrqZyZhizF+ZXLA5Y+lqpWZOsp2zabPPtvJGVAmP/1KHZMcvJyVnU+ZvLkGulW5i7
	tgfJ47nnuZ2pXhbebN7vdl30yfS1prJTp/3O+6cGmAUyBT4Pqg+OCdGmoWkjoWVhvuGS
	4UsRnZFZUWbRhOjhmIOxVnH4uMH4nAS9hPXEjqS4ZLnk+ZS6VJ80rrRHuwvTLTLgjJ7M
	jCyLbN7s9ZypPUO5F/dW5eXui9jvmq93QKyAXLBy8MWhm4VNh0uOZB9NKootji5BwoLS
	mLKY8uiKyEpale9xp2qrEzYnvU+lnK6uGaz9fIa1Xv2sTYNjo0PTznNpzVda1lvNLxRf
	fH1Z+kpiW18HqdOpq7z7+TXB6+E913uZ+0L7bw5wD8bfGhkSu5N+99Gw1P2ckelR14cT
	4/6PVib2T3I9bXlu8GLiVdaU7Vund0fer86XLAwuOa8+3bb/77Ol7T0BqwbAGTMAXEsA
	cNJEcCEAog3I/qEDgD0ZAGdNAHNWAOh6NIC8JP7ZP/iAIbJ37AF1YBBZPbDI+mEJhUGH
	oFYk1/sKs8PasA+8B26AR+AvKC6UISoEdQTViXqLJqHV0FT0IXQXehbDijHFJCBZ1ySW
	DmuITcKex87hhHA+uBO4V3ghfAj+An6DYEM4RfhGtCe2kMikSNIYnQbdaTKJnEiepneg
	72NQYqhj5GQ8wkRg2kuBKTnMGOZ8FkaWClZR1stsJmyT7FEceI46TmPOd1z7uGW5H/Nk
	8srwvuAr5Dfh3xDoFkwV0hPGCD8QOS4aJqYrThH/IDEgWSOVIx0oYyOrKScnL6+gp+ii
	FK68B1ny29TG1b9p8mqZayfqNOq+1uc0cDOsMHptImGaYHbLgssy2OqYdZlNoq2B7ZZd
	346D9qEONMdcpwvO71y53JzcCz2Gd5K9HLxLd036MlCV/cz9XQICAjODzgXP0RRDs8PG
	IyQQz3sWox5bGvc9wS2xOelTCnuqQprRbo/0zIyuLEJ2SM79XLW9NfsY9mfkzxYYHsw9
	1FY4dYT+qF3RhRKVY4NlduX3Ky2qblU7nPh+aqimp+5SfVlDahOteed5wwusF99cbmnL
	7NjV5Xl19/WOG2v9mgMRtw4MVdytG24d6Rl9ODb7GP9E9+mh519feU61TZNmqLPdH/AL
	4p/BX9VLfMvlX3lW2lcj1lR//PzZvunza/0QQc6yYkApcl7wFsJDcpAzlArVIJn+EswJ
	G8Fh8DG4F/6I5OzGyG5SjRpGraOl0V7oQnQfegUjhaFiyjEPsSSsOXYvdgCHxVnhDuMm
	8SL4OPwggYeQRJggahJPkYikJNIsnTvdfbIx+Rq9Bn07gxpDF6M+4y0kR31KCaQsM+ew
	sLA0sOqzPmVLYGdhb+fw5IQ5m7k8uAnc13jiEFvP8Z3lpwnICXwT7BM6LOwjoixKFH0n
	1i9eJ5EvGSflK+0gYyqrI6cur6qgpqilZKRsq7JTNVItT71e44HmpraKTpTueb1lA03D
	XKNxE3HTTLPnFtqW1VYbNva2xXZ3d/x0kHMMcDrh/AyxsZf7aY8PO1W99niP+4j6xlGv
	+W0G6AamB/WFEGiuoWfCViNsImujfsZ4xHbGcybsTnyWrJCSlno97Ue6VkZ25ki2UE7K
	nvG9CnmF+z7n2x1oKlg/ZFC4+3DbkZUik+KaY4TS2LLJCr3K2uP46qgTE6d0T9fXstTl
	12PPFjbyNV1ptm2Zbk2+SLp08opK290O386V7v3XeK633XDrg/vbBmi3eG6P3Mm6pzL8
	YaR2dOcY0/iNx/5PwGTVM83nL1/ue6009frtwXfaMwuzJ+btPqws7P+09pfl4t6li8sj
	X+a+bn3jWFX+7ry2+0fT+ocNjc1jv+wviZwpZYJGMA42IUnE+llQMzQJY2EV2A8+ipzd
	LKOEUa6ofNR11Be0JNoXXYEexzBgbDAFmHtYMtYRW4F9i5PFpeMe4MXw2fg3BHPCJaII
	sYrERjpGx0ZXSeYn19Mr0F9jsGF4jcQbDEzNFFvKEnMFiwnLMmstmys7ib2PI5VTjfMb
	Vxd3Jo8lLzti6+v8xwRikQhERZhLBI3sPdNiT8XHJB4gmflj6VcyH2V/ylMUZBStkBld
	rNKj+kldQMNNs0hrTIdV11uvSX/d0N6oyYRgGmH2xMLK8pa1jc2kHc0eOFQ56Ti/dS10
	1/dY2XnRO9ZHzXfZrypAOrAlWCqkPlQsrDFCPrIr2jxmMi4iAZtYk2yY8jotOR2bUZjF
	kl2xRyi3JU973/18/wLo4LlCryPYo1XFfCXHSnFlSeWzlZ5V49XuJ76eaqwJrMOdOVD/
	rcG9se0cS3N8y0Sr5oUTlzCXI688bTfv6OpS6G66JnK96gZ9b3rfh5tuAwO3lG6fvkO5
	m3tv9X74yLtR74dPx90ePZlwfnLnqdKzoucfX+q9Knz98o3s24zp0Rnh98mz9+eFPyR+
	7F3Y/Kz4l9Wix5LHst0Xna/CK7iVt9+6V7O+635fXMv+Qflxap2wHrP+9KfRz4qfcxvq
	G3s3Hm0Kb9I2WzYXt1S2kreubts/Lkj59wEsRGeEHD++2tr6IgYArgiAjaNbW+s1W1sb
	tUiSgXwD6Q3//b3i116DnLkfv76NBkv4Frev/17+C0iQc9kKZW5kc3RyZWFtCmVuZG9i
	agoyMCAwIG9iago1OTU0CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIg
	XQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAyNCAwIFIgL0ZpcnN0IDI1IDAgUiA+PgplbmRvYmoKMjUgMCBv
	YmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgyLjg5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5ndGgxIDEwNTU2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06eXxU1dXnvn2WTGYmM5k9M5PJzGRf
	CFmGBPIMSQhLIiQKCRJNgECCRBBjNFb5okKRiFSlAqKfrdqyajMEKgOIpRbFfrV1aUFF
	tFrR2v7MZ78WrQsz8537JomQLj/+8Nf35tx7zl3PPffcc+6983rX3NwJSTAALMxd2LF6
	GShPsBCA0S7p6VidoFOcAMS5pK/Xk6D5TAB25bLVy3sStPR9ALVr+cr+0fomrGes6ers
	WJrIhwsYl3ZhQoImkzHO6OrpvTVBGw9i3LVy1ZLRfFM50qU9HbeO9g9nkfbc0NHTmSgf
	1GKcsXrVTb0JOkDrt6xe0zlanrQgf68AwVQ7rAIVXA8iMKDHtw1A/FjtAg5zaT4+S3M1
	W65LrvwMDJJCX9fwPSV+0fvs6S86LwQ1D0hfYoJqrDyNhaxYFoCWYP6I5oHxHKUeBvYI
	NOdEYCZCFUIJQk7OFVYYIDvhfoQfIrDQTe6FfoSNCA8jcOPYHqQOk3uHOUk+QvrBTmbJ
	Gs59lcnmtqo17tcjRDj4mPst6wdHiQ1n731iG04C1RVq8kPyA1gKbvJj8JPboB4yyY4D
	WSvd7Zi1B1YjDCCwSkjInuG0Se7nSC74OYJ1ApDGkWfcfyzKc39YFGHIsPv5YITD6Odp
	SMnJ7uOux9w/cy13P4ewL5G1NwtLPOPe41rp3pIWITuG3Q+6IgTrPJCIbnZh1WfcPVlb
	3UuLlPw5WyPMvmF3CPPnyxp3abnXXeI65y4IRiSCdJ5rjju76NfuDKyIxTzYqF82uJ2u
	Le4pmJXmqg1OQThK9pJHIJs8Muyf5T6CKA73wMys8q0R8p0D9ZlF/gi5TS6tz9yaVR/0
	Z81x+7PqgkHE578krhOvEa8QJ4k5YqYYEL2iQzRJRkkv6SStpJYkSYyQp4ar3MJRsg+q
	UCz7DkiCxEfITzCRO0qeVhKfPiRxEiOBZIrE30PlI2CKkH0H9RRD5BlBwYQIefpAIulp
	2c1RjFMy9AzFMcAQGCIxMAvC5L6IAOtT+6qsVcZphlBdzb8K2pWcsTDnXz9W4gpvnd3c
	Et7rag1Pokjc1TpW3DqG/Mu492bM6qzOyZnd1H+gb/WKZbWdvtp2X20nQnv43r4ua3hg
	scezf8VqmuEJs4H2xUu6aNzRGV7t66wJr/DVePb3KfUmZC+j2X2+mv2wrPaqlv3L5M6a
	4T65r9bXUdN6YHH1mrZL+to43tea6n/SVzVtbA3ta7FSb0JfbTR7Me2rjfbVRvtaLC9W
	+qKDr+1urr6pF7XTU9s92xPObA7PnLewJezpaK2JkJ2YWHMz8MdBzx+DTH4A7FwBuAHi
	byGcoXHs6vhH/EnQx3ri/8dW4KQepsDEqirhONwHj8AQCLAb8Uy4FrbDL8kKXNuL4CCc
	JmmQj7aXgwjMgZdJPP4aLIMfYfleeB4egv2gxTo9YMbczcQfvw1pGfHFsC7+BGRAOXwX
	jkEIW90MI/E98QOY2wRXw17Yh/V/RXzMfi4l/pP4OZBgHra5DnNei8+JD4ERcqEa5mLq
	OniO+Nkz8S6wQgVy9yj8AB6Hn8Mn5C5yMN4V74u/Gn8fVdUKTmjG9w5ykLzPDnHfjT8a
	/3M8hpLIhGzstR22wJPY/hC+x9G01pLrSS/ZQh5iZOYu5iC3nrfEoiiHLJiBbz1a5XtQ
	AofhBPwVviSfMlZWz/ayL8RL4n8DDczGUdKRdEIfvhvw3YxjOkoEUkimk7nkDvJ98hD5
	LZPNXM20MLcwtzIfsY3sIraf/S13EzfMb+K3C5rYZ/Gj8ZPxU2ABF1wDa2Atju55eBXO
	w1eExbacxE8qSDW5Ft8B8ghzmDxODjNzyXHyKrOX/J58QD4lXzM8o2XMTA7Ty2xh9jHP
	M79hu9mH2IfZ37OfcdN4hn+c/1Dwi2/HFsc2xn4Tr4i/H/8CTawEXpyZamiE66ADR7sa
	JsN/4SiexncIZ+0EvAC/VN4PiBNG4AuUAhAjsZNJpAHfRnIlWUa6yWPkCL7PKbx8zuBE
	MCrGwFgYJ9PMLGZ6mAHmFDPAOthsdha7kB3C9yX2NPs1+zXHcymcmZvBzYRNXA+3A9+d
	3G5umHuFD/HT+EZ+Pj/Ab+Q3sUv41/jTwlphszAsfCr8Bc3iHHGVuAln55eosz9HXf7m
	4UgGcj8JboAlpIYshq04G4+TDhhE7VpK7kF5rYbMeBu7lp3BFKI2PAffQW3dAXfARnYR
	PB5/k90Lb6CmrMQmB2AXVw0ufhvOzl1QiFo0+spZ2VmZwYA/w5fu9aDJdzrsNqsl1WxK
	MRr0SVqNWiWJAs+xDIHcWl9duyccaA9zAV99fR6lfR2Y0HFRQjsuZU+47tIyYQ+t14FZ
	l5SUseSyCSXlREl5vCTReyqhMi/XU+vzhH9d4/NEyMJ5LYjfV+Nr9YRHFLxBwe9X8CTE
	vV6s4Km1dtV4wqTdUxuu6+sarG2vycslh2UUhzovlxoOGTS04TBM77gDDSxMpyVqw3Zf
	TW3Y5kMc81h/bcfS8Nx5LbU1Dq+3FdMwqakF+8jL7Q4jn3Cvdqlv6b0RGRa3U6xjUUuY
	7WgNM+20LUNO2OKrCVtu+9D6DTmG1W66KDPM+Os6OgfrwnL7vShcSrZTqmMTUrObPdgs
	s761JUzWjzJBeVyBnFJ2Ez7B377CE1b5qn1dgyvaUbjQ1DJsl+2K8Q3D3JZhm2xTiLzc
	w9a1FV4c/eG8K/KuoHGF17o2Ef/x7kT668dpbF174j2MZzeNC4BQCfhmIp9hzxKlEx8y
	W06DznIYXFKOcsKnleAwu5Gf6WEGdYb1h3n/zI7wQPMYG101CebaV9QMq2x2xQlVt2L5
	9kH9FJwpLK/3eQY/Q2/d7hv55NKUjtEUwa//DGgmnehxXQmTjjG8jzpLP466y+rrovPb
	p8wp0j5r7UUJSFPRUJ7DJnTgc1u8YU8rJuBuMnd2BFRzW/YTsrk1QuLrI1DjOox7VPa6
	azE7l6padw32j0ReLiZkexHLz/XUYc91VFc8g57BmUsHPXWeLlQmzq/EmNE52FqAEmxu
	QTnBVdij3OoYRztbW6dgOwW0HayCxQdbsYUVoy1grCQVRLFQYS46UzYwt2VeS3igxhGW
	a1pxFlB9j89tCR9HzW1txVJF45wix3d0W0d5noQ8F2VjfnGiFdy7DGATrYODtM3mFp83
	fHxw0DFI11uCjhCYmCCPJkSAFqEij5CBuVgXI5/XocyB1+dFtlqpTCejSo9pFO7Z/72E
	S8f5xpplyG2pIuHyb0nCocuR8JTLknDFOKeXSLgSea6gEp76n5PwtEskXPXvJSyP841M
	XoHcyoqEq78lCU+/HAnXXJaEa8c5vUTCdchzLZXwjP+chOsvkfDMfy/hWeN8I5OzkdtZ
	ioTnfEsSbrgcCTdeloSvHOf0EgnPRZ6vpBKe95+TcNMlEm7+9xK+apxvZPJq5PYqRcLz
	vyUJL7gcCbdcloRbxzm9RMILkedWKuFrxiUsO8JwsR0emGB24Vs3zIsuEjnulHgjVLMu
	aGRCMMTdBDLCCcQHEAoQb8KDdgXG5Qj15CSsQ9go7IV1SFOgeX3MXtiI5aqxjgXpAcQ1
	CmAdWgbzB7GrsTsiLQhEh3Q27lTxyK48DIYsnt2+/YfHJoXRZkWMJfTr6lFao8RavPXR
	QTLeZwEY8DSXAiY8JQKkjpa6nMjyD4Ws/5DyzxNsSvJkeArPrFNwi7OJPMfcw6rZPk7m
	buDu57V8F/+e0CRsF28VX5LSpYj0VymmUqvSsR6DZyLgXsWzNIt3clWJezKpADczCJI+
	AvAqAqURZ89GgEMAxMWzcARrAMzPOYKt8BgXFhUbvIYgQjW3OXLhD/yxr6ZHuIav8c4F
	Z6mRvZE5gf3o4IC8bIOwjWMWcLdwJyU2SastM2o0aq1GxIOEVGZUqdSSShRESSgz8jwn
	8AxhWFJm5DhWi4cNLkmDxw2GYwk9fOCxQ9RxDaIOREFvsdjZbUSXtE1jS66qt+Y06s83
	RCvfiTbWdtZ8BFVVtgb9JwZLiBiMlhAFbkO+NUe6Q/+C9M8RDrOKCkkbtBFzmUW0iEEx
	WBYss5SQ589kntmw5O51yzaezXyTP/b7OatmPDvjF7/AYFXj+8p4h3DQA3AG5RqQU0g2
	q+aRO7IUbBy/1LukE+97GpG5Uc4aRooKy4rNvqHXXjuDlxh0XuT4W5yT345a5YQbZcsG
	ntRJ5pJk3lkiJhnL2VXWck3aDJe+74T1dyPREagaqcI2pvfLk8GRFCB+e0Dl5wOpOmsm
	6qIxkzgkxPQCYhatOZOkMBjY1M5MMHAY0HsXQgPluROvZS2pBr3IeD3BgGFymdFrLDVM
	ZnzpjMFkSS1m5dvbF6yN/SEWW9td1UdKBnfe+vQPthTU/4Tf/uH+2Muxsz+L/e97R0nF
	+SFS99WHX5Cm86Qidir2ztvrf0XHRvC0Dcwp/kFcSb79EomQYlnLcaKWE7fyoJ6hooM6
	cSoawhk7/+uiwpSSaaSs2OAznPjFjsDm4+zngymtO7+6gf1caWsg1oPqdxJ1sUR2sk7Q
	c07RqEJZ86SF5Twi2CTVX7wrixWBV6I6nK8cE3q0Koqte80+Q7HZO0AGTp+ODfAnt3z5
	8hbksSDWQ4aUdqfJHhBRBZ08XheONi54GLzVZpW2K28fbft85fh8Rqsqo5XEEAphB8h6
	idfgLTh1igzEBuIgTN7yxU7knYWm+FnlRiAZ73oq4R25PLuQqPUah9YZLK7Xd6tW6MWQ
	ZNSqWMckMUPl0mtdFTlMflbFoQqmYlK236gXeckZTLc4I2RQ9llcbjHoytcwrhJNpVhZ
	6TSJWdm7M+zTHFnOWcnBctvUac+SbXgRcphshYT+jZwfadR/3nAuesIYKkBxoxJVjYwY
	lcXRZjCG8kfyR3C1hHDRKMqVWVpmTgdi85PSZC9Y0xxeSPWYvMSbDmWMF+wui5eYvRhQ
	jSL6SqpOd96J+kTaMlKLJ5WVTiU6kkwEUTCT0rLSkskBXzqudN80UjwJrxQMJiyEXeiI
	Lz0YCNIoUDK5tCyF6NY0Xte61ds1qWdxUTM5OM2svfu2+yq86t3835881nezxa9NM2Tn
	BtqyU1Vlv7n9oWNHtg2+sjB35s4HzE5Bl+QsWE5WSrnWvEXNc7KbX3ykvn57dJsznWXX
	a4Vqn1y/4qf3PPSjFHKOrju8MWJf5RrxnwoH7JILdtnIdutuaa+VnSUZHjGxrElw2cUk
	l0njEB0Oiz5oJGyQMdhd6qDF5sRrdPGAd80do9JF2VY2jIRCKNFR6SKiH1unNsmvNasD
	oEvRB4jRkKwXbUjxwHoJQfOmSU0KQLIRA5VVCBCOCF5liaJYqWATYY4iW0i1+PJRWCjW
	hASLqeiYEj0Ui8zpDyxD+jVrn5pVeM+Dq++2DaX95ejrXxHj75xcY/iNJXfv7vnh42c3
	3nLqBVL8EV53TeFRBuXxM+wI/zze/LngFnlSmW6GboFuF7fHwfslE5Ps0oPkcokpasZl
	0fD5Kfn6LIPR7tYE7bY09wbvmuqLhx89d44aJ/wZQoaEFtmtTpUaCLFqcGxODMDGBEDt
	kAI4QPwpGmOkqqAoiGBGa2Qx0GVEhwUlk43Fnz/4+B2P77ztnj1ksLlw6tNPVD216kDs
	q0/fJdd9/MYvf/WLV/+HKZucNptxfTXtoSUtJO+rP5MFuN7q42c4O97AOfG21k+0cv82
	6WH7LjfL65hk3mTWGZPNJlkrm6QsO5mteYY9SV5kTzrelN5SnXa/6fvY8rFPc9Jw0sgs
	knhvRvKOVFdGSBDFVK/LKapdqRq/uM25y3nI+YaT86cm+528Ta0VDbpgsivI24MZ+WLQ
	ZgsEf+fd2ZYQUPQcXXwjv4uGjCFcciGMCtoSqxAxNCD6EUxVFl4d+DiexetNgg7RHTDo
	jfoUvUnPCVp/uiMjAB5wBUiaS2URA6Ax6wIkSeezezGJx0Cyol4l6TFIGPqE+uDSzM7J
	vpPc2AY3trWhCuFr9qbhSiwrLUMFwnUpoLQNqEQkEMSFKqARPHi6vNSov/Apf/+2+64q
	NO0Xryxq6r+i6aXYn4n1D8StyZz19O27eeLjZlx/9byVs5548oW20hkVD+TPdeqJD+94
	GVIdC9xcd9eBQUL/RERdW4cOoWJ0/1EqO8UPOTS+AqumJhzLZ4ksteB7vYsTWlXZcCJa
	eWLMoVdWUc9JLSyacN+6Q/hw2V+f5o+9rPiGjdj2VKXtLBn3Y6M+mMlCw83xFzUZHXMJ
	VYnGNh48SDcvShvIn+DnZkAA1ssVuEPRCckWyaKzJAelIE5tvW2+ZrlG6/Or7S6fTc1w
	Fr/XZXElCSIIDqefTVFn4kAMWfiHFBm2Z9H/4WTU/Xx/VgBswcwISTrwzdCi5/TnR86P
	ORFLZVUVmg/UAWXLgtpRVAhtKcVmtJzUXFrGrKbPQO2oYEYpTFYmCrF1w/Lk1hsHGnMz
	Kp/ofLMx++j1DSsePmTPWr1s10GuYPuVGVOrMurmNz961eZoGfPx9XM374w+wBztmTT7
	sVeiL43OCzuCa8WGlvBaueiQcFJgOMEkBE19Qq/Im7SMyap38ThMq0ZtF+120Gap7E6S
	b82ygc2BLkm4ZGSKqifsII5rBF0jSQyI0CFdNBQ6AtQ9HcFRkHX75uztOjc395CrcK2c
	Nas8z3GQ7EL+r236wYInovOYJxdXLk1KrS65sTv6CjKLa7wC901etN9a/I/EBvfLxdul
	rfqHU3/M7ZZ26vekRqSXpDe4D3V/MmmnSILLKmpdRo1NtNnMTDDZ7lAFzTa7I0JUaMVH
	V6niIb+x4MpyzMVjSkCTosIVZWACRLQgxichpjZpA0D0GEipaLRZHQbUCSoBNdYZxpLR
	OUJLbcTVxaDvTBjq99YXzjny461bn8Q/oi7E/v5O7AIx/lHoJck7t177/QvD+86xZ2Kf
	xM7HorGfkJwL6Ehlaqv7Yldzfhy6DtKhV87dI+2yMJmSx2nQCS6zmCzoXE5Nuo4JWu0Z
	6nx9vjcrPdnmy9jgPZYYHu6IziXMkGJ46MSMmhxnqgN4e4ALgAMHxqdiQGy6ALAWZUzK
	iKhrz0ArnZgzM90cklH9xD8HqP1AN27wMS/u8tcdOVrrxzCWP1QqX/OdZ2KHenf0NxVW
	HOz/7esDi/YfXbrj9gU72f2bZ2ZWxv6EY3xi63UlaTOj79D9Iq5j5kFcgwa4Ug4E2UBS
	GTuD43SSntGpDCptUKJqaFBL9hRCfRHYjCkRUovqt1YxtHSMjXp6AGioOhE9QS0t3dSM
	riaqeqkWM/WfdAlt3Gf+0fW81aV36O95EJfK4dJHGPY5lhlaE91O10V1/A32GW42/lNY
	QPLl75WrtvNbjQ+btpu3ZwuZGf5gqbfOOyNjRnB+xoLgsozlgX5tf1K/rs/Xm9Hr7w3s
	TNudm8KiiebzuPwUsJsdFqfVnGfKz0zWdEsBf6mf8acnqbmcFOuLTleKyLnyd+RoCkSV
	Ts+IUOAtsLutqdagZVpmQAxm2ot07qB+GgTzbYVFw+N+BU1IiC63aEiPGB1uqABDXHJ0
	jukOj5qUGxVNnkPymIAZjwtendsLKvwLnrC5uEfksxFzGTHNYbJ6iSc53QvedF2SFFR7
	ScCvUpM8zovfXWCQZnB6iS0VA8W9KBsTJUgoPVV/VBPcAqagh1GcejBQQF0Kbu2oHRN9
	CfdC1cdNqBcyoeIEguRTyV+ze+n2qcGbvrfxit63D//1+unMXj4w7eFl3bWZjbc8X939
	1rufnhTJITJ3YeGCBdfUZqBHTs+eeef2Zzcv7Jo6aUajXJdtS3EV5NZ+/3uvvvVD5kvU
	JUv8U0bFL0Tr0PTTpHz1cR2eP6pkP5casrCCTm2wo7nGfyOzwKwzJ7NulmEvpNps9gve
	5aO7umhb6ITinBNOqIAa6WjliD56TnEe6IeUQ9LYPjZQgvuW4t3P7NsXMBclpZnc04Nr
	Fz7wAL8wdmpLtLY8RUOYzSrpzuXMC1sUfzgQ/4B9F9ezBTm8Vp4SMb1kYlQpksmWYjNl
	Crewb4iiBLxODUKSmkfbZRWtVtwq5quztBq7nWRRZl8fcykN1HhR9cfpT+xAqyqpQlDV
	J20kwSjuw+nmqkzx9zgrBj8ptxfe/WyN/+Bexjd5+ZYPm/PIEFcQDTVNbt+98L8Z3dev
	PTY1+6qHmzYyb9rp+sRbEPbPXAHeyjByfjV5gTCwHLqYLna5sIG7h98FuxkJ/2VmarlZ
	/He5jfxJ7iVempl5U6YoKaZ2OV2n+FlDJL76IG5wPFyE3H2IZXuMePLHbz3ultMEoceI
	PfECHvsJz7ACC3gJoJboZA0xRwjdRaw7QIYEm63xvLUh+t57UZsyP1aoqqyyVBqVFW8M
	iQ35OfrGcw1iIsqZPa9f9jNZRpblIMsoCLi/uqRx3IcP8fBNu6FQNBSa0DIv6nPwhxcF
	uJVquzFFRYpxr3OWpJGcF2Irj8du5goubGe7vn4NJZSQ1fuIaaCE3rbgtwb0eoVFEOg1
	SwG9TRHQrRhDR/A2awyTRrHCopRiB7GoiA9/JO1Pn3/5dmwb6f8o9nksdo70cwWxDaSf
	j34dfZs8GLuB8aNKxeOJfS//LpOu3Fvhhgr+pqQrvlJJT8aCNP0jZc8zyB1j3Py7mJJ8
	EY+koLAIe01h3LHPBg/x78Z+T7xYHPlVnngnfh/wzx5UEbwfMyi3YtNAhhqoU745mANX
	Kt88NOF3DFfDfFgALdCKXwashn78ToM+BO/SiIIJ9G6t7sr5zTVX59R3ruzr7O1e0qGU
	ULIxWI1wO8ImhEcRnkJ4FoHuBOlW8xOEC9ikFsGJkItQiTAHYRHCSoTbETYhPIrwFMKz
	CC8jnEX4BOFCfPTBtlCuiQc5zJ5A50+gCyfQRRPoaybQ+FXcJe3TkV7c35IJ9NIJtDIP
	F/HXPSF/5QRa+W7wovI3TMhfNYGmsr6YnzUT6Jsm0Mp3gRe1f/OE/L4J9K0T6D9NoFF7
	L+mffm8I/w8SzKd/CmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNjcxOAplbmRvYmoK
	MjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GT1ZTRFUrSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZp
	bGUyIDI3IDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKWyAzODkgMCAwIDAgMjc4IDAgNTU2
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMjc4IDAgMCAw
	IDU1NiAwIDUwMCA1NTYgNTU2IDAgMCAwCjIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1
	NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCA1NTYgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvRk9WU0RVK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0
	aHMgMzAgMCBSIC9GaXJzdENoYXIgNDIgL0xhc3RDaGFyIDE1MSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBS
	IC9MZW5ndGgxIDkzMjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoL
	eFTVtV77PGcmyWRmMu9kMjOZSSaZvCHJZMhITsIkBMJASAIkmJSEEBooaKAxghSLoAaC
	VmxVEL1FK20pVu8kWByk5eNSWmmVFl9Xr+Kr9VlMqS2KijNz1z4TIqR+Xr7v+nnOrLP2
	2s91/r322o8zA2uv64UU2AQsNC3u7l8O8pV1AoDs61nd3Z+Q03KR/71ncMCRkHmU2VuX
	9397dUJWhAFU7m+vWj9eXh8EUGv6eruXJdLhc+QVfRiRkEkZcnff6oF1CVn3PPLWVdf2
	jKfrzSgXrO5eN94+nEbZcU336t5E/qwHkOf2X/vdgXG5Ffmc/rW94/lJG+r3ZyAYa4CV
	oIRVoAAGNHh3AIjvqdzAYSpNR6opXPDAktTAR6BVyNX9xFO0iQZ+7/z1p+dPf+5JulFZ
	j/mUcn6agGWEvFgeQDLB9FeSbpxIoan0MkSgOT8CDUjTkcqQvPkjCukJsgP0neckJbFz
	kGR/yfL3I6QI8X9HfoZJkZScAsqeLQF7z5YtDXk1StIIPo6AndSBW+bBUffD9giZPup2
	IbsqwZhRnw0lkJQ+tz3qW2r/3BdRECnd/on7R/bzSB+7q+0fuUvtz2C+U76Z9pM1mD5q
	f8obYZD90R3hiJRqP+G+yf4rX579MV+VfdSDcaP2kRpkB+17fTfZH7pZjvmJV2YPuiNk
	96j9AcoO2vdg/fdskRPuThTcnGD9N8sNXXtAZtcciDAPH7SvdufYl2JBIiXZO92r7B1u
	v721JkKyR+0hWuygfY7npL2RNj1qlxINVSRqL3fLGk9JNFvgPmzPTbSQRXNLaXaHe47d
	hvUXPHCPvcD9LXuNN0L2Pd6Q63U3eO6piJBzchuUoaKUXZNgPZ7fkJ/DTMgjiyGb3Hug
	IQ91JjtG7VuQ7T7QkOvLjrDvSTr7AU+D52akCqRspAUR0ioViDvFZeICcaqYL+aJOaJT
	zBTTRb1Cp9Ao1IpkhUqhUAgKTsEoQKGPxN+Q8qkV6QUNZQJHn5wc1jA0jA98AkMUDMyG
	iAC3GAerzdW66Vp/ffBLHl1yZFcw/4vL/EUw30xs4XsaW9rC+23t4Sk0ELe1X5L+/wn2
	1mLpxub1B5rXn1lY1+uq63LV9SJ1hbcP9pnDm5Y6HCNn1tMER5jN6Vra00d5d294vas3
	GD7jCjpGmuVyk5IX0uRmV3AEFta1to0slHqDo81Sc52rO9h+oKmuYe5lbW2baKuh7kva
	qqOVNdC2muRyk9qaS5ObaFtzaVtzaVtNUpPcVn5+3YqWWuCPgpY/BoX8TrBxtWADiL+M
	9ArlsZb4Wf4UqOLR+BiLno1kUXr9AtHDf4IIj8ON6G2ehf1ECS4YI1Pgf4iNeOEliMEr
	8BewwnZ4AJ918B75GL3M+yQX81TAZvgx7In3Qz9U4/0e4dGXVcL78Q3xE/FPoRaG4TgR
	SRqxxQ9BMQzhvRvuJ8nM0vgImGEOXI9efTP8AV6Oj8b/hvVXwNtES4q5qviraGA8xvhh
	G+yHx4mTuIiXXB1/G+PNqGMH7I+H4oNY7izmKoa5sAFbe5PYSQ7JJ7vJa+xYfFP8B/hu
	GZi2AHrwXg03wS64Hx6Rcy3lMngD1h+ERkz7ATwN78E/0eHmkVqyjnmB/Rv7D66K2x0/
	jnoswPa6YA9hERU3WUCWkX7yCHmM/JZ8zPiYbtbPvsD1cw+ibgtgKzwIv4En4Tl4Fc7A
	GHwGUcKhTtPJPLKB/AeW+wszlelkNjK3MS8zZ9lS9jVO5Lbzt/CH41z8hfhnqHMmeKEK
	R/p8aINevJfDNXAdfB9uJiLshBH4LWr7OrxOVERDikkpmUlaydXkO2Q93En2kifIafIW
	eYe8j9qlMXbGxRQzg9jeZmYb8wgzyhxixlgtO8BuZI+yr7EfcwaukzuK9+t8IT8gZAiN
	4vzYXbHX44XxHfHd2C9GvN2QB4UwnXCI4mq4GXtyG2J2P+yFh+FRGIXR+AXih+PwDOr1
	JpyF89hjGXg7yRRSSZrIfNRwFVlNvk92oYb7yUHU8jA5DC+SF8kFvGNgYZRMIXM1082s
	x3s37GKek/FJZp1sLlvINrIt8Q/ZR9gR9p9cNreYW8Nt4Ia5XdwePoO/il/EL+b7+bv5
	g/xT/H/zZ/lzgk0YEvYKjwnPiQqxTNwlxkgW6uIg2fAYHEGru4ftR9kNM8jN2KsL4Wm0
	3jH4HVyAT+Eo/JzYIMbS3syJPwiR+Fbszd/Ar9jvQQDuZH7EzI5Xs/tYJZkSP491lWB/
	XbxB8ublenKy3a4sp8OeactIt1rMJqNBn6bTalLVKclJKqVCFHiOZQgU1LnquxzhnK4w
	l+NqaCiksqsbI7oviegKOzCq/vI8YQct141Jl+WUMOfySTmlRE5pIifROAIQKCxw1Lkc
	4ZNBlyNCFs9vw/DtQVe7Izwmh0NyeIccTsGw04kFHHXmvqAjTLocdeH6wb7huq5gYQE5
	JOFkoCosgEMAEiTRisMwo3sjOleYQXPUha2uYF3Y4sIwprHZdd3Lwk3z2+qC6U5ne2FB
	mMzocS0Ng6s2nJo/XpyWQyeY3dyGbRcWrAij/rA9eZlr2faIBEu7aKi7oy3MdreHmS7a
	hjY/bHIFw6Yb3jZ/IV4M1d12SWKYya7v7h2uD0td2xF0KnZRqfs2lBpbHFgtc0t7W5jc
	gspRJWTdE2+RmCayu1Y6wkpXratveGUXYg5NbaNWyVrn6gq2h6G5bdQiWWShsOCQ+cYq
	J4JyqLCmsIbyKqf5xgR/d0si/tmjlJtvPP4G8sbmCVwIbds1C9UMO3qwEcQCda2kj95K
	GO6pRPjwaif4litQnxlhBk2JzQ7z2bO6w5taxtXo7guOK7cyOKq0WOV5qbYd83cNa6Zh
	B2J+jcsx/BFgz7rGPrg8pns8RsjWfAQ0kfb/hAmFSffF8CCdP7NxSuozu/po9w3KXY2y
	y1x3SQTKdN4qxAVnQWMElE1tI4T8oD1C4rdEIGg7hBMMu+RbmJxPDW5FEJtDoaAAI7xO
	DKEG9dhQPbUMx7BjeNayYUe9ow9NisuWOSb0DrcXI2AtbQgLtLY5w1J7+kSwt719GtZT
	ROvBIph9uB1rWDleA3I5qjiKmYoLGvGtcpra5reFNwXTw1KwHUFHIz7a1BY+ivbb3o65
	SiY0RY03rjCP61yKOpd4MX1KohZc1mzCKtqHh2mdLW0uZ/jo8HD6MB11CRlXyJMjpPGI
	CNAsFOEI2dSEZZG5nOky5E6XE9Vqp5hORQO+aEC4rP9qhMsn9MaSFahtuYyw72tCuPJK
	EPZfEcLTJjS9DOEq1HkaRTjwzSF81WUIT/9qhKsn9EYlJdS2Wka45mtCuPZKEJ5xRQgH
	JzS9DOE61DlIEa7/5hCeeRnCDV+N8KwJvVHJ2ajtLBnhxq8J4TlXgnDoihCeO6HpZQjP
	Q53nUoSbvjmE51+GcPNXI9wyoTcq2YratsgIL/iaEF54JQgvuiKE2yY0vQzhdtS5jSK8
	eAJhKT0Ml/rhTZPcLnztjvnqSyDnn4TdSGVIHcJ+2In8Ie67UIU0E6mYwX0P0nbRBpu4
	v8IQUi3SRtYGm5n9YKDh8fzFNA3jBnENljgvwkMfEOANlGvgO3STjvuSf7/YiSjc23/F
	xWOagCSO50kcQClBBUnYTgrGqpFS8dzq/760l2XRXSZRIe3fYr48Qj8eXQbHSBl5gvEy
	f2ID7CmO49zc07gfWMufEqzCMiEiHBdOCadFerK2GwD3CcfwFFGE6ZKTF2y4/uZEGwsq
	nrOxLGNVCqKNgEWh3O9cFcDDibnnAqFoYK7m40BIEw1AdSAaoFRaMlXr1HqQdnMPRT4/
	yR/7bHqEa77wKFWKBdxd8/uwHUZG6LT0nT6GePhcVaXgUzYIfap1qq3cVmE3eze3S9jP
	/pTbJ0RIRHWCnFC9xL6kMhBREBhQKJX4UBGRZ/QqVbYORT3PZ+swTVR46bmLKgk3EIJS
	xfKKpBSTyZqk4gQ+QvSjSpZBdlBlSe69bq05f3Cu5pw5FPX78af1W/BsIfiOuRiqTYFQ
	dSCg8/uL8ZX4oaL8jZpGXOJwR9PD3PH2oSLzeASLEezxdi3mxN+QJhAQkUpLSCd0EmcS
	bvCcuEFzEqaYDEYeJh2MKja6JPrm8tgR5gnczwXJ/M+mk+LYMzIiHfEX+Q38Wdzf2mFA
	ylukuku8S8FezbSnt9mWc9eTbfwv9KPc46rfc08mvcy8on/V/Hr6J2aNKUKSJJdVobAm
	19hZVldjVdqNPpPCZ88Urc5UX6bF4bzX+chCuc9CY9hjIa1/7PkxfM2x6sCYzl+sGUto
	rPNVOB0mo8mZ48lxZTEGvXHqFF+FzymA0+HJ0ZKOPz9GjGTgl0vE2NOZxa0/3Xfs5I9/
	sqDYTkpzY4/H4rFjBw8yO7hFzxw8t214ZUVX7MNPPjm/0r/2w9izT58kvawVR9tOHC65
	+LY6OCrtUIKoUCh5rVFhUeaBR5GvdGu9Op9YrggoK3UroVe7Hq7TboNbtbvhHu0++Jn2
	STiv+ESZwStUSqPCrOREnVW0qky6LHBpi3VXidWqat0NukPKg7ondepUMVXFqFJ1WqUC
	eLXIsDqVyKq1wKgVrEKPVsFwrIfRpaaoPamWtOb15ny0BrRpi+b0aXM0oJGtAQ0b7Vpn
	8hPsZGRaf2kJrOkk+HOikZdVlGMn640GDDsJt5ocjr3JxN6PvRA7w8TeJEdJMh0A7Nv5
	93kv5HMveO/L/zydP3ZhPfU6D+FYWINYqHB33CZ5Ha50s4H3pOV4CW6vvXmMx6awObLS
	BFOW4DOlL9JYC8CTnWvJL4iQzAPO5vEOlcdg6K3j0eOooNbvR4WraadG/VoT6kq0TuzD
	8jLs0QqjKZMY9IKYiVt6PfazgXZ0MSkiLvoqTnKKdPaVdbRPWfbKz6eVVK68YfkCRXJB
	7BG1kEwYpmdr7FjsOeY57lhswOz93q1F1mh9sHLrohVPefN23tfT6/anZ5dmTq/Zdvu3
	okfwrVioir/GVXJL0AP6YRrcIc2rYsor1pNthHspk+T86x3vuy51Co8nWWnWfDwP4HKK
	coq8NIJLT8pKNxZMs4teVVLBlKRpaSEIFU0r907PsQasofRCRajcUhX4NbGAExrIozBu
	2udk435L6z/59tuydaNDOunXYq/h4MT+w95Dyh8fnmqSSgRRkK28wuepoCih2YuC6MSw
	cwqeSmj1iBjCVEQ8mNOVlVNehuMhjXkt3VciLfbUzp/WcR/7yLysqzoX93ozVbEx5cw1
	JO3A9u0Mm5ER+2OKiq0KdQzc9V/3LfhpP6PTGpTJGpOneVbNqjvOqlKtvhlTp2RX39Gx
	Y+bM38WSy2ZX5qZ4ndOypcLyX9z3h8WlBvI89ZkMzIy/zJUhjjb0DNdIdfca9xmZoQwy
	y9Cm69OtU63XRQxPpp0wKMyMwNme5dyZVtGoViVrHk9265MyNRWpdqjINNmsDkWFyWJ3
	DDkb5l7mC6LnZF8whsbjR4cgc4rRGvRhsiegIJnQF1BXIApOB1OugalTOBNhNQpnSe+O
	8oyMqbcva1USl6r11tinsU8/IboPTxLeHEtnDl9VWnvHnBvXzdq6auHmgcOk8lNiIZWR
	98leeT4ojp/mpuG7oYuBLHhYmlWvGNLvJPeivyZKXtDw1ka+XjPLcSu5JXXIrmKNrCnN
	mGZqUMwxzjHNsnYYO0yLrafJK9z7tncd5x2a2aRes5XfouHQzd8tTZ2nXqK+Vs2q1emC
	O8spmnQF6UlGlsliK0wbsjK7kjclM8lWN2NX351pcbl3TSATfQvdZCf6ybfGinFYoac8
	mXCVndGLwx/QTnDk4KDCW3TiY9xZUkMBrQaqCDm1Wk0Oixuu3vryTCktiYkahe6qljZf
	pom4khbf9vmp2DFif1vPDnxv5Zrrziy/pntT4+17a/OmpJd0L9tDknFgpuNnJdkGtuHy
	ZT//lDw/V0lZc2AO6YAOPDodweEiiColujMQPETECXrU2VT3xQRNpzSorq4OoZOnkxKO
	c0r7Y68TZ4I4PIaOXX/hCF0hbccHnZ9ZyJbSGCAqnlbsIRaOn6g2FB33jNWlJXkE69oX
	+yuxYSEsvwn9+/3cYjwNPVYTAh9aL34ewacRKRtpBa6FVuKZ9HrkNyDfhnwY+b3I70X+
	C6RDSO/i+kmN+Z14ssrifJiCZ6yFeLZNn9m4RrFjrTacRRToPYvBhDe+Pp6QK0kqltBC
	CPQYygQH5vIgt0ARFBMX1teE5/QJ848e15wb85+7+Dbo56sDoTHNWMJv4gwOct8aWHTz
	dELEYUA9/hdBpwEdxVR0FCbK+Ttu8xdpVEzstD5n+WChKfam3r3iBq8JQTaUF7fcvDE0
	3VHZ0raKW1xZ72/xrYzOZw5Oz52ztGxW9HpmW3fBvHmF7dF+TtqzwC35pjZ1FRbi+w8B
	cN04Poz4ho1SIU8MJJv4SFtSX5JAdBpB6UbjU3MqE19hSmWsFi2dy8yWIxdNIBQ9Pj7h
	o0PEiWys2k8nBXy1L30XDzv8Yuy0yTt4Z0VG7C2S5ittG1rBdYycjGYxOxcWtW6o6Y2O
	ooqt2bV0hcxCLfqm+7le7C0T9k5IyjWxRJG8NXmrhjWlmFOXp7C826wXk9zqJLNZwVSY
	rFZFhdZisUbI4IGJ4Sb7bfQ740sSVHAtrF3jTjhk2UO7cQkC5WX0aSDMmVtv3bhxaGgj
	UxT7IPYu3h8QPboVC9FHn/vD6N69IyN7944ujz1MFvzjA7I49rMPGAmx3Bhr4Xajbaag
	VcyW8kxpClWGlXE7RKugcqclWdSKFHNKhcaaJdjT7WaPxeLM2uVsGveV0XPUJYTGZG+A
	C6dqVFeL8woOqoRpJDxkuY4OfVeWJ4cugRMGwg5896b7pmX2Bpqv32gjylj06c0Liwtj
	7xBtUdmSLcyeYz+au+5IqDByL+OPvRM7G3sj9myNuy56gj/74My8WQgzjqHNOBFc4Dpw
	DzD7ELBk5gEmNQWXxjMlS5qYIiSrHEwJIzGsga5q1EmeZIveECHLDjibll+09eflQRvq
	pL4AdX+eugOjSYsubNywE8oyryalpXtTflnlxOWLpra0aRPXQUjsNMv0V2+Jnudqj6zO
	nZHQyRD/G7OO70PbnH1QU5BqTy7QPkHWAEc6JKOIOzcimFGdVOEcp/TAD1E3c4SoDzi7
	qErPB96KBs4FqE5/D8mbh7FqhLi0JK2c7h+mGlxauvqs8BlEwZNTrjXsItaRkaxFKTb1
	0B9nl7CrnyIlsVNPRY/OcBLyAi+GSpcze2gfx9/jFuB4saA/mCMVqYxWo9dYaVwo9oqC
	VVSBYFSnqHicF60pKo/VnGTNIBVmS3rGFwOG2qLOH4o+LxsjnRHRzZFOgmsB2cOX034t
	VxNRjchR1bLJg0bP2h9W4Oec2BnOYZyxsfWfrcXkA642em1nccugtIKZf+HIbn5KWqDg
	0a7DzJ22eDyxNkLHmIXfz+g40hMnfomMgzwfyvF0R0nj8Z8aGC+PMzk+eTy+CTkDg9wS
	ZgA3oCx+oSyT1NDP4OcyAWHnCAsR0ikpGQsvPOFcNTNhB+dwjpcNAd/uNTol4KSdxjID
	sVN/OmoSIPYCyY8twXrlK06/rn3ZZcBIN+Tgl51y/EJYDw34tXIeetb50Awt+JVvEX6Z
	W4HfPdfD7ZiToJ8mcjUCfgGFlrra5ln1+Q29qwZ7B1b0dBfWXrtqGc118cJ/eEAfEv1v
	yVakXUj7kCJIJ5BeQnoP6RMspEAyI+UiVSI1ILUh9SGtQ9qKtCs+fmEZxDJxYXs1k2TZ
	rC9JD01Kb54kd0+SeybJMnaX1LdiUvqqSbL8X5xL8l8zKf3aSXL/JHntJHlgknzdJPnN
	SfL7k+R/TZIfo/L/Am8moj4KZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago1ODg3CmVu
	ZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9TRUJSSUYrSGVsdmV0aWNhLUJv
	bGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjQ0IC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDcyMiAwIDcy
	MiAwIDAgMCAwIDAgMCAwIDAgMCA4MzMgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjU1NiAwIDU1NiAwIDU1NiAwIDAgMCAyNzggMCAwIDI3OCA4ODkg
	NjExIDYxMSA2MTEgMCAzODkgMCAzMzMgNjExIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCA2MTEg
	XQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvU0VCUklGK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoz
	MyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTUxIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM2IDAgb2JqCihEOjIw
	MTIwNTI1MTM0MzAwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDM1
	IDAgUiAvQ3JlYXRpb25EYXRlIDM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjcxMDkgMDAwMDAgbiAK
	MDAwMDAxMjU5NCAwMDAwMCBuIAowMDAwMDAxNDkyIDAwMDAwIG4gCjAwMDAwMTI0MzEg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNDcyIDAwMDAwIG4gCjAw
	MDAwMDE2OTMgMDAwMDAgbiAKMDAwMDAxMjM5NSAwMDAwMCBuIAowMDAwMDAxODY3IDAw
	MDAwIG4gCjAwMDAwMDI0NTEgMDAwMDAgbiAKMDAwMDAwNTM4MyAwMDAwMCBuIAowMDAw
	MDI2ODM1IDAwMDAwIG4gCjAwMDAwMjAxOTkgMDAwMDAgbiAKMDAwMDAxMTQ5OCAwMDAw
	MCBuIAowMDAwMDAyNDcxIDAwMDAwIG4gCjAwMDAwMDQ1MzQgMDAwMDAgbiAKMDAwMDAw
	NDU1NSAwMDAwMCBuIAowMDAwMDA1MzYzIDAwMDAwIG4gCjAwMDAwMDU0MjAgMDAwMDAg
	biAKMDAwMDAxMTQ3NyAwMDAwMCBuIAowMDAwMDExNTM1IDAwMDAwIG4gCjAwMDAwMTIz
	NzUgMDAwMDAgbiAKMDAwMDAxMjUxNCAwMDAwMCBuIAowMDAwMDEyNzYwIDAwMDAwIG4g
	CjAwMDAwMTI2NDIgMDAwMDAgbiAKMDAwMDAxMjczOCAwMDAwMCBuIAowMDAwMDEyODU2
	IDAwMDAwIG4gCjAwMDAwMTk2NjUgMDAwMDAgbiAKMDAwMDAxOTY4NiAwMDAwMCBuIAow
	MDAwMDE5OTExIDAwMDAwIG4gCjAwMDAwMjAzNzQgMDAwMDAgbiAKMDAwMDAyNjM1MSAw
	MDAwMCBuIAowMDAwMDI2MzcyIDAwMDAwIG4gCjAwMDAwMjY2MDMgMDAwMDAgbiAKMDAw
	MDAyNzAxNSAwMDAwMCBuIAowMDAwMDI3MDY3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMzcgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4YTNlMWQxMGQ4YzRi
	MzVlZGE5NDQ5YWE0YzY3ZDk4MT4KPDhhM2UxZDEwZDhjNGIzNWVkYTk0NDlhYTRjNjdk
	OTgxPiBdID4+CnN0YXJ0eHJlZgoyNzE4NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	QWx2YXJvKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjAzMDYxNjI5MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjMpL01vZERhdGUgKEQ6MjAxMjA1MjUx
	MzQyMDBaKS9Qcm9kdWNlciAzNSAwIFIgL1RpdGxlIChldGFwYTMuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAyODA4MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	OGEzZTFkMTBkOGM0YjM1ZWRhOTQ0OWFhNGM2N2Q5ODE+IDw4YTNlMWQxMGQ4YzRiMzVl
	ZGE5NDQ5YWE0YzY3ZDk4MT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI3MTg0IC9Sb290IDIz
	IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoyODI2MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJOaKAB6xcAP2NAACx0AP6QAAPyMAAa
	TRKUSmVSuHwOCSyYTGZTOGOSbRyPSB/TgCgB8T8AAehAAK0WaUekSuXUmHtOnAB9VEAP
	uqAAcVemQuBgB010ABiwSl2WMABSzQx+WkAWN2V+w1m4XGDOK6P8CXe5XmjzoAA2/AAH
	YGIPDCAAIYe0Wq2W4MXrHUe6OJ/h3KT6gVF9XIB5sAAvPY+FvbRWuyYcISWTtnVAAQa0
	AWl+TzE7HRPYABzcaDdSzI5PKtTgAAPcO5O3jAAQ8ndwh382MxuTAamVR9gDgNQAD/tc
	vuRHe5QOgBh+MAD3zQhr+kABP2ADNgMAc13+v2hH7Qhq/nhcSF3x8v+hDAgcqaqpQihz
	LKs72Am9D1AvB6EI6nq/AahCfnwABYw0AArw67sPoaccRH+3AOPE8jzB6hBlRYABuReA
	ANxkrivLAxofRwhDrgA8CGHvH4AHdIQAADIoAAzJEiSMh8LgAbUngAFUpPpBiDxYZQAP
	+fIAHnLr3M4I8woQ2AAFxMwAB3NIAPsCMQTcgsRHHEjcmFOoABnPC5RebgABfPzHx+e7
	4udMgEUMzrPqSrZl0YAAW0eACtrMCklADN7QTjOcTPyaoAPSa8COrItLIPIR3AACVUoQ
	rYBVaAAUVhPs/rizEswABVcI+kJoV4ABwV/XSdoXU1UVUhcKAAFllP2DwAUDUNEAXL74
	UuuNMxKiEmy6edbS3VoBAAC1xAAu4CMedV0ABA6LIwg80h2mibHI27cpQZt7gAeN9AAB
	l+26161QWAAXYJaqZ3kf8ZA2iFtgBOLnn6vq/3ECwAVwBTHsIeF/qKCoAW+pl5XpEyky
	0ADjHawzEYvgyZYRhSYYfHrd2JMmO0qmEmwlYN833Sa5TIdehYtXIH6NlqVZfGaWZkyq
	4q2xdRwTSikvkqCpPfF0YQeC7kOUuK+MXrNUglnGkIXpWF6ZEUeacpGwrJnc2MfWro3U
	ioNbzEFiOooijZBs6DHLwZ/7yDSIMXn+mvCh7FtNiFyLxoR1gABPLABowH2rkVsUvhp6
	dBqbZcnyvL36Bjl8GcvC70h++53xaIb6res3QdWJQr0+z85euW2fq2yQij2st31XWcPX
	hob9jytoX16PIeeXpAAEnqtItvH5ZwKC95knt1qxcBAAb/yZU0+pKTZ7khCAHjcMABi/
	jNE1IPkVn7mreboWbH+MAwTwVDAIe2Ql7sAyEEaYi6RTh2Ttrla0nyALkHLAJZw/ogzt
	ncN3HMP9JAGUTjDPKecg44YSAAGdCcADoB6LRAAEaFy/F/EHXuM1cK433vEgM9wm7nYc
	nMOcL6IAAAnxDciuYZ8RwAOkVrAg1B0gkxPIQV0dMGUDwcSSeOEANotFyG3F0kRJGGs/
	btAOAsA24FtZBAsG8a2zFIgwwKKsHQADSjo+N8qZCFsafMQxkBIwPgABlIEyyGFiPZVy
	0iMrLWTMogysiLo24HgANqTRkDMJAgyg1FaDzaxxttcYTJvpizPLSfEpeRKbmGsNYEUI
	A7ZxzyvH+jZxBZHFNsZm28kLYjOPBfQbqU5jytyML4wKHDgZXjnliW8hzzyeuxMc3wqr
	N3AF6l+XGUJZIJx7h6QiY8yTGksWI8ErcvSsypS8zdnZM5jmMfa4NkZcpJtWbm9qbZCp
	uyyJQp8AEeiDwqAACKgAAAR0DLks8i49YMysZDDt3pR2rJNZvA6epDh0UVH+1xmMtm3J
	uG9R1687DhrNYPQx7xKomSMZAwKclE6KUWoxHQaUMHUPNIUyahRD2TJSBUXIvixGpN2d
	UbKnCAKbkKK3Ew1oIGTnHWQsilhMGEM3GTVOEKKi+SMgsQlZ82SDmqGyAAE9YTlrEXXH
	JgRB2Gq1WRGMhSZBg1vAACmuSVCglDqeTOKQ/2pUwAAEOvwAKvQmhRP6BzAp1hOsQkdJ
	M+q5ApRAntNZ96zkGR3DODLjwhWZTGWoXVnQABItAx9V1dykEudJHp9ZcrAgrtYiCKS0
	5tWlIEAAY1tYGA/tIXAlzfRrW9ABCQcLkCZtSZgDW4yIFnvJRpFOmhKmpUKj8lFKduSm
	FLIMXyJhcWszTTddgjZSWpMgu5dQmhAQAAAOAQAAAwAAAAEAPgAAAQEAAwAAAAEAIgAA
	AQIAAwAAAAQAAAb0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIgAAARcABAAAAAEAAAY9ARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAb8AAAAAAAIAAgA
	CAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{295, 0}, {694, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
