<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.29.0.155790</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-06 17:29:28 +0100</string>
	<key>Creator</key>
	<string>Alvaro</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{315, 76}</string>
				<string>{432, 158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{225, 176}</string>
				<string>{153, 176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{315, 176}</string>
				<string>{351, 176}</string>
				<string>{387, 176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 158}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Ruta}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 158}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 C\'e1lculo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{225, 76}</string>
				<string>{108, 158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 58}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Cruce}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 158}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Mapa}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-06 17:30:55 +0100</string>
	<key>Modifier</key>
	<string>Alvaro</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg+zRFESD9nhSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNU8tq4zAU3fsrzjJZxLmSLFne1u3A
	FArTxjCLMotgHEhxmtZJ5hfmt3uv5DZx47SDMRLm6Oq8/Ip7vIL4sbZA7jW6Br/xjHm5
	U6h3UOHZ1ZhRakGpKYhU5gSeai8nUl/woWSF+a+mq5uX/WHZolvzWKV0HO1hNWxuBFpv
	MP+5UbjehqtPMFplcAGUXAaZnO/+n0kRNJw0f2ja5X79tym37bZbb5p9t66FqzOw3gu9
	gmCcmLBi4bf8PkUrykUiLhEWpSgL25ksvQPMmIco648TFiyQbdRiI4EtPDmnyMOR4xuF
	4VWF3qoZrzNlU2NcoZChYrd+qJT4xmqFR0zullOJQmPyMuU4eOUPf1Dd4qZKwn3D2LS2
	cGfSTpicKhDwu4KEPfhKgc75ZFAgkbICSolIo6qHWnL+7HyGLBlqmZTdoW6mqJ6YeazC
	mKlCiSPfQBwTe1ssxnQan49EeEGngD+i+k5oZnQf1ZdCtUpdTsWIzn9tfWi3R6Vnv1a0
	/XP9RrhLVwT8wV2K+l1IsWY990HNDNfMENfsUzRcs4f3lh36lu2PNbscllE2USEtYxVk
	1yJ4HXZCdESUMAuiYsyW/6II55gvwPmeWArJpi8FD79/Ay1WC8oKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjQ3MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU1OS4yOCA3ODIuODldCi9CbGVlZEJveCBbMCAwIDU1OS4yOCA3ODIuODld
	IC9UcmltQm94IFswIDAgNTU5LjI4IDc4Mi44OV0gL0FydEJveCBbMCAwIDU1OS4yOCA3
	ODIuODldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAv
	SW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIK
	L0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8
	IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAx
	MTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwb+wAAwjwABCmVuZHN0cmVhbQplbmRvYmoKMTAg
	MCBvYmoKMzY0CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDExNiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c6U8TWxjGWQql
	ewulhS62TIHSllJHigWqtqQNUBYXEK0LBCgai4UKsbER1BKEhgYRFMISqEgEA0iANEiI
	mvuv3XeK9xphkHsTg8PkPJ/IfJnzO8/7nJky57wJCUhoBtAMoBlAM/B7ZyDxFOl/kQNX
	0g8lU1o/xpkEw/4PmPtswMRgpJwaMRgwYAL1OMQ43T5aKpOZti8WZfV9gExmKlgBkMcQ
	fqdLSUkFNBabzeFwuFwuj8KC4cEg2WxWWhrB+GtCAi8ZqhLgAI3L4/MFQqGI4hIKBXw+
	DyjZgLhPeESRxvHAO4KOxxeIROkZYnFmpkQipawkksxMsTgjXSQS8HkEIXgIRUoOSLhH
	mEfQCYFNIs3KlsnkCoWSslIo5DJZdpZUAozCOCFYSACSLKRxPAgehwt0AAdkSpVanYNp
	KCwsR61WKYESEIGQyyFiSA6YSGSPyQLzRBmSLBmwYZq8fG2BTqfXGygpvV6nK9Dm52kw
	YJRlSTJEYCGLSawyhw0E+wAvjcMTiMRSmVKN5ebr9IVGkwnH8XMUFQzNZDIW6nX5uZha
	KZOKRQIeOJjCIKlQsA+WFnYcT67C8goMRhNeXHLeUlYOslJQxLjKLOdLinGT0VCQh6nk
	cUA2LDIkBiaCfWlsLl8kzpKrNFpDEW62lFkv2uwVDofDSUnBwCrstovWMosZLzJoNSp5
	lljE57LTwMCDBbpvHwfwpHJ1rs6Im0uttgpnZbWrtq7+MkVVX1frqq50VtispWbcqMtV
	Ew7yOWQGEnxQnULAU+XqTMWWC3ZHVU39lYbGphtuyupGU2PDlfqaKof9gqXYpMslSlTI
	AwMPFSiUZ2oah58ukak0uiJzuc3pqrt23X2nuaW13ePpoKQ8nvbWluY77uvX6lxOW7m5
	SKdRySTphIGHCjQxCZ4NYF+WEtMai8vtlbVXm241t3ruex/6urr9lFR3l++h976ntflW
	09XaSnt5sVGLKbPAQHhGHAwgUZ6QPolMnWfALbbKugb33bZ7Xp+/93HgSZCiehJ43Ov3
	ee+13XU31FXaLLghTy2TEAmEAv35FSbOJ8iQKrGCIvMFJ+C1eLxdPYFg37PnoQGKKvT8
	WV8w0NPl9bQAoPOCuagAU0ozBKR8qSyuUJytyjXgpXbXVXdLR6c/EHwWGhwKj0QoqpHw
	0GDoWTDg7+xocV912UtxQ64qWyzkslIP+cdIZfGI8sw3mq2O+qa7ns5Hgb7Qy3Dk1evx
	NxTV+OtXkfDLUF/gUafnblO9w2o25hMFymPBAnOgPhlMNj9dqsAKTJZLVddutT3wB/oG
	hiNjE5NTMzOzlNTMzNTkxFhkeKAv4H/Qduta1SWLqQBTSNP5bCYJH4cP8dPo8bKKmuvN
	93yAFx4dn5yem4++W6Sk3kXn56Ynx0fDAOi713y9pqIM12sggHwOCR8sn+LsM3mFxVCe
	7lZvT/DF8OjE1OzC4tKH5RVKavnD0uLC7NTE6PCLYI+31Q0FWlyYdyZbDAvoIf/g8SAQ
	E/EruVh55bbHF+gfjIxPzUXfL39cXVunpNZWPy6/j85NjUcG+wM+z+0rlRdLiACKiQX0
	YP6ATwh8WpPFVt3QfN8fDIXHJmejSytr6xubW5TU5sb62spSdHZyLBwK+u83N1TbLCYt
	8AlJ+bjCTFkOLC92V2OLt/fpYGRiegHwNra2YxTV9tYGAC5MT0QGn/Z6WxpddlhgcmSZ
	Qi6Zf1xRphzTnS2rqG1q7XzcP/Tq7dzi8urGVmzn8y4l9XkntrWxurw49/bVUP/jztam
	2oqyszpMnik6gk+iwHR4uaPuRrsv8Dw8NjW/9PHTZmxnd4+i2t2JbX76uDQ/NRZ+HvC1
	36hzlOM6TCE5mg8eD8B309P1JDTyejr6YXVjG/C+fKWkvuzt7mxvrH6ITr8eCT3p8twk
	+PSaY/nq3Z7u4EBkYubd8tpm7DPgfaOkvn7Z+xzbXFt+NzMRGQh2e+ABcRQf/DxK44ok
	irh/JHx/UVDffs33038oEpNT4PUTXl8M56zOy+4OP/j3ZnZxZX0rtrv39RsF6WBI377u
	7ca21lcWZ9+Af/4O92Wn9ZwBXmDgBTQlGfEh//5s3aL6/Pc3IFpf/mwpkt4d1SeqT/R8
	J43GiVxE+UP5Q/k7kaiR3gTlD+UP5Y80GidyEeUP5Q/l70SiRnoTlD+UP5Q/0micyEWU
	P5Q/lL8TiRrpTVD+UP5Q/kijcSIXUf5Q/lD+TiRqpDdB+fuRP5rv70k4hu+078/6iY/G
	++vovT+S5vtbab4/me77y+l9PoBB8/MdDCbNz+fQ/XwVzc/HJdP8fCNx/pbW51Ppfb6Y
	7ufD6X++n+79GYj2KPTtr5FA8/4owEf3/jb07k9EGEjn/lLAR1QoffuD7QPSt79bAt37
	8+0D0re/YkIcMN5Bkp79MeFrxPcOoETrVhr2NyU+t8QJk+janzb+QYnW/YXjhP9gAunp
	0I9Ro7/QDKAZQDOAZuD3zMDfiM7wRwplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjE4
	NzEKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwg
	L0xlbmd0aCAxOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjcwNAplbmRvYmoK
	MTEgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1gUS7Pumc27LGHJOeecc85RchKEJS85R4ki
	iigqIFEMgAgIYiKqCAiKioigiBlFBBQ9gCIiAnfQ4/m++3z3/rt/bu+zPe9UVVf3TFV3
	V/UAwLlAjY4OhxkBiIiMj3U0NxJw9/AUwL0AEPJjA9KARPWPiza0t7cB/2v5NoHIImVc
	dlvX/yr2PzOYAgLj/AGA7BG2X0CcfwSCrwAAG/lHx8YDgPqO0EeT4qMRjB5CMEssMkAE
	v9jGwb/x4jb2+4Ux6F8yzo7GAGA4AMDTUamxwQCQRRC6QKJ/MKKHbAIAlhIZQIsEgNkd
	wXr+IdQAADjLERmZiIiobTyAYAm/f9MT/G+YSvX7RyeVGvwP/v0sSEukYxNaXHQ4NeXX
	zf9lFRGegLyvX4WC1HSR4XbbtmFD/nMBVBNr5MqD/Dejw3/ZDJGBuAIjXZwQ2jaWifSz
	2/E31guKNXNEMNIWso+ON9rGyDuDgqLj7Z3/pmekhhjbIZgOoZcExpn+0XMqlGq1bTN6
	hH4pNsHRBcEiCO6NS3QyRTDiUdC71BBnt79lvgYEmvxNh+EgmpnlbxmYQou33O6LBbG5
	UFiU9fYYkL5gNWANwkEgSACxSB0JZIENMAYmf9eyIAhQEU4iwosDYeA9giOQFlFImygE
	C/wtZ/wfFLNf7YKRdv9dowDwR2QT/unzd28CSJ9/dNJAAIL/0KlIH9u87dHF+dBy/tXn
	H4ltfb9Go3BOYV7h558xocXQSmhVtBFaF62H1gQCaDY0F5BFq6A10IZofbQ2wtMEZuAd
	ojn4zxi39UdcCkosj0rRcg1BuNvP7veHC1x/SdP+uf+PEQDayELHwp8RABAfmIzMAwCM
	o6JTYmnBIfEChsjMDZQRsIz0l5MRUFJQVNpm/78p22vW78F+cfy1FkFsD/5FC00DQJ0f
	8ceb/6IFTgDQ/RKZpsR/0cT2Iu6MBuCOr39CbOJvfcgtspAAImBAPJQT8AFhIIG8ZyWg
	BrSBATAFVmAHcAYeYBfiPyGID8aCJLAbZIM8UACOgGOgEpwEtaABtIBLoANcA33gFrgH
	RsFj8BxMgRnwESyCb2AdgiAcRIaYIU6IHxKFpCElSAPSg0whG8gR8oB8oWAoEkqAdkN7
	oAKoCKqETkON0EWoC+qD7kAPoafQG2geWoZ+wCiYDmaBeWExWB7WgA1ha9gZ9oaD4Rg4
	Fc6FC+FyuAZuhtvhPvge/Biegj/CKyiAIqHYUIIoWZQGyhi1A+WJCkLFojJQB1ClqBrU
	eVQ36jZqHDWFWkCtobFoZrQAWhbxUwu0C9ofHYPOQB9EV6Ib0O3oAfQ4+g16Eb2JIWN4
	MNIYLYwlxh0TjEnC5GFKMfWYNswg5jFmBvMNi8WyYcWx6lgLrAc2FJuGPYitxrZie7EP
	sdPYFRwOx4mTxuniduCouHhcHq4C14y7gRvDzeC+40l4frwS3gzviY/E5+BL8U34HvwY
	fha/TmAkiBK0CDsIAYQUwmFCHaGb8IAwQ1gnMhHFibpEZ2IoMZtYTjxPHCS+IH4hkUhC
	JE2SA4lGyiKVky6QhkhvSGt0FDopOmM6L7oEukK6s3S9dE/pvpDJZDGyAdmTHE8uJDeS
	b5Jfkb/TM9PL0VvSB9Bn0lfRt9OP0X9mIDCIMhgy7GJIZShluMzwgGGBkcAoxmjMSGXM
	YKxi7GJ8wrjCxMykyLSDKYLpIFMT0x2mOQqOIkYxpQRQcim1lJuUaWYUszCzMbM/8x7m
	OuZB5hkWLIs4iyVLKEsBSwvLCMsiK4VVhdWVNZm1ivU66xQbik2MzZItnO0w2yW2CbYf
	7LzshuyB7Pns59nH2Fc5uDkMOAI5DnC0cjzm+MEpwGnKGcZ5lLOD8yUXmkuKy4EriesE
	1yDXAjcLtza3P/cB7kvcz3hgHikeR540nlqeYZ4VXj5ec95o3grem7wLfGx8BnyhfCV8
	PXzz/Mz8evw0/hL+G/wfBFgFDAXCBcoFBgQWBXkELQQTBE8LjgiuC4kLuQjlCLUKvRQm
	CmsIBwmXCPcLL4rwi9iK7BY5J/JMlCCqIRoiWiZ6W3RVTFzMTWyfWIfYnDiHuKV4qvg5
	8RcSZAl9iRiJGolHklhJDckwyWrJUSlYSlUqRKpK6oE0LK0mTZOuln4og5HRlImUqZF5
	IksnayibKHtO9o0cm5yNXI5ch9xneRF5T/mj8rflNxVUFcIV6hSeK1IUrRRzFLsVl5Wk
	lPyVqpQeKZOVzZQzlTuVl1SkVQJVTqhMqjKr2qruU+1X3VBTV4tVO682ry6i7qt+XP2J
	BouGvcZBjSFNjKaRZqbmNc01LTWteK1LWn9py2qHaTdpz+mI6wTq1OlM6wrpUnVP607p
	Cej56p3Sm9IX1Kfq1+i/NRA2CDCoN5g1lDQMNWw2/GykYBRr1Ga0aqxlnG7ca4IyMTc5
	YDJiSjF1Ma00fWUmZBZsds5s0VzVPM281wJjYW1x1OKJJa+lv2Wj5aKVulW61YA1nbWT
	daX1Wxspm1ibblvY1sq22PaFnahdpF3HDrDDckfxjpf24vYx9lcdsA72DlUO7x0VHXc7
	3nZidvJxanL65mzkfNj5uYuES4JLvyuDq5dro+uqm4lbkduUu7x7uvs9Dy4PmkenJ87T
	1bPec2Wn6c5jO2e8VL3yvCa8xb2Tve/s4toVvuu6D4MP1eeyL8bXzbfJ9yd1B7WGuuJn
	6Xfcb9Hf2L/M/2OAQUBJwHygbmBR4GyQblBR0FywbnBx8HyIfkhpyALNmFZJWwq1CD0Z
	uhq2I+xs2Fa4W3hrBD7CN6IrkhIZFjkQxReVHPUwWjo6L3oqRivmWMxirHVsfRwU5x3X
	Gc+CBIfDCRIJexPeJOolViV+T3JNupzMlByZPJwilZKfMptqlnomDZ3mn9a/W3B39u43
	6YbppzOgDL+M/kzhzNzMmSzzrIZsYnZY9v0chZyinK973PZ05/LmZuVO7zXfey6PPi82
	78k+7X0n96P30/aP5CvnV+RvHgg4cLdAoaC04OdB/4N3DykeKj+0VRhUOHJY7fCJI9gj
	kUcmjuofbShiKkotmi62LW4vESg5UPL1mM+xO6UqpSfLiGUJZVPlNuWdFSIVRyp+VoZU
	Pq4yqmo9znM8//hqdUD12AmDE+dP8p4sOPnjFO3U5Gnz0+01YjWltdjaxNr3da51t89o
	nGms56ovqN84G3l2qsGxYaBRvbGxiafp8Dn4XMK5+Wav5tEWk5bO87LnT7eytRZcABcS
	Lny46Htx4pL1pf7LGpfPXxG9cryNue1AO9Se0r7YEdIx1enR+bDLqqu/W7u77arc1bPX
	BK9VXWe9friH2JPbs3Uj9cZKb3TvQl9w33S/T//zm+43Hw04DIwMWg8O3TK7dfO24e0b
	Q7pD1+5o3em6q3G3457avfZh1eG2+6r320bURtofqD/oHNUc7X6o87BnTH+sb9xk/NYj
	y0f3Hts9fjjhMjH5xOvJ1GTA5NzT8KdLzxKfrT/PeoF5ceAl48vSVzyval5Lvm6dUpu6
	/sbkzfBbp7fPp/2nP76Le/dzJvc9+X3pLP9s45zS3LV5s/nRDzs/zHyM/ri+kPeJ6dPx
	zxKfr/xl8NfwovvizFLs0tbywS+cX85+Vfnav2K/8upbxLf11QPfOb83rGms3f7h9mN2
	Pekn7mf5huRG96b15outiK2taGos9VcsgEJqOCgIgOWzSA7hgeQOowAQ6X/nFL8kkHQF
	QmQQjAJkJNrSQWK0YjACUSB3qAGG4Qh4GhWIWkYXYBQwU9hqXCjehCBGpCfBdCgyE700
	gyVjLNNpyksWPlY/tkscaE5frl4eft58viUBb8F7wloiZ8RYxLMkZqXspFtl6eX85S8r
	rCtpK8epnFQdUHujvqZJp8WlLaWjoWuiZ6fvaRBimGiUZ1xq0mDabXbX/JnFnOWqNdqG
	0ZbHTnyHor2Wg5GjpZOds6OLi6ubm7u7h4enp+dOTy9Pb89d7j6uvo5UWz8zf70A1UCp
	IP5g5hBcyDrtc+ibsEfht5FZeS6qOvpQTEosNc4wnjP+c0JfYllSVLJVinDKRuqTtNbd
	+9N9M9Qz6ZG5dTW7KCdkj24uc+7c3p684n0h+3Xy2fI3CtAH9Q61HNY4cunoRjF/ifQx
	uVKFMsVy5QqVStUq1eNq1VonzE4Gnio/PVnLWmd4xrs+8mxqQ17j0aaqc2eaW1u6zt9s
	Hbvw6ZLg5egro+2SHeGd5V3t3Q+uzl7b7GG7odjr2lfUPzdgMVh16/7tN0OLd7H3RIfN
	7weMxD0IH3V5qD7GN04cX3s0/fj+xI0n3ZPXnt541ve850Xry6Ovwl8bTXFOLb8Zfds1
	3fCuaubI+72zKXMR874fbD8qL1AWPn669bnur7zF0CW7ZZUvQl8lV7y/9XxXWCv58fon
	54b7Zt3W1rafABLgRqJER5AKmsF7SByKgnphbjgHXkZFo76j92MEMYPYeJwc7gu+n1BN
	TCcF0LmTnejdGfwYE5gKKA3Moyzf2cTZvTmKOR9wk3lseA/yjQiQBR2EjgqPipLETMUT
	JeolH0p9lWGUlZBTkddU0FRUVpJU5lNhVIVUv6rNILvVkGaXVqN2pU6BbppeqP5OAztD
	IyN1YzkTEVMuM0ZzrPm6xaLljNWk9bBNj+0Fu5odxfa5DnGOVCd7Zz0XaVcON4zbkvsL
	jyHPyztPeuV7x+3y9jH1laEyU7/7vfTvC6gL3B8UFmwbIk9jon0JfRzWHl4ekRLpHqUW
	TYmej7kRWxwXEK+agEmYSDyTlJBsmsKSMp16KS1rt106T/qHjO7MQ1mh2Y45JohnaO1V
	y1PYJ71fNJ//AGcB5SDpEPrQRuG3w0tHlo+uFeNKOI5JlKqXmZTbV+ysDK6KPZ5eve9E
	0cnjp86e7qwZq107I1nvdbagoa3xWdNms2CL6fmQ1kMXOi5+vqx6ZW/bww5yp24Xrbvi
	6r1rWz2qN8J76/pe3GQaMBik3Sq43TQ0dGf+HnlY+b7nSM6D5tEnY9hxlUc+j3Mn6p4M
	TL5/Rnwu/8L5ZcqrE69vT62+VZyOfXd5ZnlWZi54vvbD6wXuT+6fj/+1uJT4RXaFskpc
	g398/Hl1k/a3/YmAHcgACyQ3LQN3ISxkDh2FpmFd+DSKjNqLxqGLMGKYXmwAjoK7g99P
	sCPyE9dIj+g6yWfoKxiKGA8zFVEqmc+wtLMOsb1iX+OkcMlym/FQeXfzlfGfF+gXfCQ0
	I/xJZFl0EYmaJiX6Jc9I7ZH2lJGXhWTH5OrkkxSsFAUUV5VGlOtVMlRd1GTUYfVJjRbN
	HC1XbSntDZ1R3Vq9JH0rA36DFcNhozPGGSaupnJmGLMX5lcsDlj6WqlZk6ynbNps8+28
	kZUCY//Uodkxy8nJWdT5m8uQa6VbmLu2B8njuee5naleFt5s3u92XfTJ9LWmslOn/c77
	pwaYBTIFPg+qD44J0aahaSOhZWG+4ZLhSxGdkVlRZtGE6OGYg7FWcfi4wficBL2E9cSO
	pLhkueT5lLpUnzSutEe7C9MtMuCMnsyMLIts3uz1nKk9Q7kX91bl5e6L2O+ar3dArIBc
	sHLwxaGbhU2HS45kH00qii2OLkHCgtKYspjy6IrISlqV73GnaqsTNie9T6Wcrq4ZrP18
	hrVe/axNg2OjQ9POc2nNV1rWW80vFF98fVn6SmJbXwep06mrvPv5NcHr4T3Xe5n7Qvtv
	DnAPxt8aGRK7k3730bDU/ZyR6VHXhxPj/o9WJvZPcj1teW7wYuJV1pTtW6d3R96vzpcs
	DC45rz7dtv/vs6XtPQGrBsAZMwBcSwBw0kRwIQCiDcj+oQOAPRkAZ00Ac1YA6Ho0gLwk
	/tk/+IAhsnfsAXVgEFk9sMj6YQmFQYegViTX+wqzw9qwD7wHboBH4C8oLpQhKgR1BNWJ
	eosmodXQVPQhdBd6FsOKMcUkIFnXJJYOa4hNwp7HzuGEcD64E7hXeCF8CP4CfoNgQzhF
	+Ea0J7aQyKRI0hidBt1pMomcSJ6md6DvY1BiqGPkZDzCRGDaS4EpOcwY5nwWRpYKVlHW
	y2wmbJPsURx4jjpOY853XPu4Zbkf82TyyvC+4CvkN+HfEOgWTBXSE8YIPxA5LhompitO
	Ef8gMSBZI5UjHShjI6spJycvr6Cn6KIUrrwHWfLb1MbVv2nyaplrJ+o06r7W5zRwM6ww
	em0iYZpgdsuCyzLY6ph1mU2irYHtll3fjoP2oQ40x1ynC87vXLncnNwLPYZ3kr0cvEt3
	TfoyUJX9zP1dAgICM4POBc/RFEOzw8YjJBDPexajHlsa9z3BLbE56VMKe6pCmtFuj/TM
	jK4sQnZIzv1ctb01+xj2Z+TPFhgezD3UVjh1hP6oXdGFEpVjg2V25fcrLapuVTuc+H5q
	qKan7lJ9WUNqE61553nDC6wX31xuacvs2NXleXX39Y4ba/2aAxG3DgxV3K0bbh3pGX04
	NvsY/0T36aHnX195TrVNk2aos90f8Avin8Ff1Ut8y+VfeVbaVyPWVH/8/Nm+6fNr/RBB
	zrJiQClyXvAWwkNykDOUCtUgmf4SzAkbwWHwMbgX/ojk7MbIblKNGkato6XRXuhCdB96
	BSOFoWLKMQ+xJKw5di92AIfFWeEO4ybxIvg4/CCBh5BEmCBqEk+RiKQk0iydO919sjH5
	Gr0GfTuDGkMXoz7jLSRHfUoJpCwz57CwsDSw6rM+ZUtgZ2Fv5/DkhDmbuTy4CdzXeOIQ
	W8/xneWnCcgJfBPsEzos7COiLEoUfSfWL14nkS8ZJ+Ur7SBjKqsjpy6vqqCmqKVkpGyr
	slM1Ui1PvV7jgeamtopOlO55vWUDTcNco3ETcdNMs+cW2pbVVhs29rbFdnd3/HSQcwxw
	OuH8DLGxl/tpjw87Vb32eI/7iPrGUa/5bQboBqYH9YUQaK6hZ8JWI2wia6N+xnjEdsZz
	JuxOfJaskJKWej3tR7pWRnbmSLZQTsqe8b0KeYX7PufbHWgqWD9kULj7cNuRlSKT4ppj
	hNLYsskKvcra4/jqqBMTp3RP19ey1OXXY88WNvI1XWm2bZluTb5IunTyikrb3Q7fzpXu
	/dd4rrfdcOuD+9sGaLd4bo/cybqnMvxhpHZ05xjT+I3H/k/AZNUzzecvX+57rTT1+u3B
	d9ozC7Mn5u0+rCzs/7T2l+Xi3qWLyyNf5r5ufeNYVf7uvLb7R9P6hw2NzWO/7C+JnCll
	gkYwDjYhScT6WVAzNAljYRXYDz6KnN0so4RRrqh81HXUF7Qk2hddgR7HMGBsMAWYe1gy
	1hFbgX2Lk8Wl4x7gxfDZ+DcEc8IlogixisRGOkbHRldJ5ifX0yvQX2OwYXiNxBsMTM0U
	W8oScwWLCcsyay2bKzuJvY8jlVON8xtXF3cmjyUvO2Lr6/zHBGKRCERFmEsEjew902JP
	xcckHiCZ+WPpVzIfZX/KUxRkFK2QGV2s0qP6SV1Aw02zSGtMh1XXW69Jf93Q3qjJhGAa
	YfbEwsrylrWNzaQdzR44VDnpOL91LXTX91jZedE71kfNd9mvKkA6sCVYKqQ+VCysMUI+
	sivaPGYyLiIBm1iTbJjyOi05HZtRmMWSXbFHKLclT3vf/Xz/AujguUKvI9ijVcV8JcdK
	cWVJ5bOVnlXj1e4nvp5qrAmsw505UP+twb2x7RxLc3zLRKvmhROXMJcjrzxtN+/o6lLo
	bromcr3qBn1vet+Hm24DA7eUbp++Q7mbe2/1fvjIu1Hvh0/H3R49mXB+cuep0rOi5x9f
	6r0qfP3yjezbjOnRGeH3ybP354U/JH7sXdj8rPiX1aLHksey3Redr8IruJW337pXs77r
	fl9cy/5B+XFqnbAes/70p9HPip9zG+obezcebQpv0jZbNhe3VLaSt65u2z8uSPn3ASxE
	Z4QcP77a2voiBgCuCICNo1tb6zVbWxu1SJKBfAPpDf/9veLXXoOcuR+/vo0GS/gWt6//
	Xv4LSJBz2QplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU5NTQKZW5kb2JqCjEzIDAg
	b2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwg
	L1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5k
	b2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4Mi44OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2
	IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDgyMjQgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLWFTXtV7rPObMDDDMDDBPhjPDDAwMIA/lJSgH
	nAEUMQiiYKAyIha9GtESq7Vao4kPTBrbJtFobk0a21pTcwdIzRhbP6+1TdrEW5vE297E
	vNqYl6EmvSYmNcx0nTNIlZsv9ftuvp4z+6z93v/8a+21z96nf83tPZAAm4GFpoXBvqWg
	XGkfAGBB98pgXyydpCf5XvfafmcszWcBsNuW9n11ZSytDgFoPV9dsX6sfXIqpVf09gSX
	xMrhM5IlvZQRS+MUkp7elf3rYmnjiyQrV6zqHitPkus7VwbXjY0P5+X0bcGVPbH6ac+Q
	zOpb9bX+sfQOklLfmp6x+thG+H4HSLmJsBw0sALUwICe7g4A4R2tBzgqlcspVOe1Prwo
	sfIjMKiV7n7gnbRZjvza9fNPr5z/zBu3SVNL9TRKfbmA2qiyI9kA8UjlL8dtGi+RS+Ur
	MQzNOWGopzCdwhQKvpxBtfQU7obkzsuSBkUO4sQ/Wv9yAicR/28pzxBOkuITQNO9tVLs
	3rq1Prtagw1QyiGIGACPIv1DnsfEME4f8rhJTIsJZqjUQSmQNKUecbR0sfhZaViNkl38
	xPM98QqFjz1V4keeQvH3VO9saZ14pprKh8RnfWGGxG89YQ6lRPEZzx3iz0qzxSdKK8Qh
	L+UNiYPVJI6KB0vvEB+9U8n5gU8Rj3jCuG9IfFgWR8UD1P8DW5WC+2MNt8RE353KQKuG
	FXHbcJh57Ki40pMpLqaGKMWJnZ4VYoenXJxXHcaMIbFRbnZUnO09IzbIQw+JUmygkljv
	xR4FcVFs2FzPcTErNkK6XFtKEp2e2aKD+s99+AEx1/MVsdoXxkNP1mf5PPXeB0rCeFkZ
	QxYEVBa3xUS39xf4Y6iDbFwIGfjgcH02YcbdQ+JWEvuG67NKM8LsO5JRHPbWe++kUEIh
	g0JrGOdJucIeYYnQKkwWcoRsIVNwCWmCXUhWG9V6tU4dr9aq1WqVmlMzalAnh6OvSzmy
	FSWraF4hqDj5ySlxPSPH6UFPYFDNwCwIq+Au09oqS5VxuqG81v85jy4ls8uf84/L8o9o
	jgUdoQcaWtpChx3toSI5EnW0X1f+/4n21FDrhub1w83rL84P9LgDXe5AD4Wu0K61vZbQ
	5sVO5+DF9XKBM8Rmdi3u7pVlsCe03t3jD110+52DzUq7CcXz5eJmt38Q5gfmtQ3Ol3r8
	Q81Sc8Ad9LcPNwXq59ww1s7xseoDnzNWQO6sXh6rSWk3Yaw5cnGTPNYceaw58lhNUpMy
	Vk5OYFlLDfAnwcCfgjx+Dzi4GnAARF+i8LIsIy3RS/xZ0EZHoyMseTZMl8NrVzEZ/gME
	eBI2kbd5Hg6jBtwwgkXwP+hAH/wRIvAy/AlssAsepmcA3sGPycu8i1lUpwS2wPfhQLQP
	+qCK7neQhxQog3ejG6LPRD+FGhiA0yhgEjqixyAfttO9Dx7CeGZxdBAsMBu+Tl59C/wG
	XooORd+j/kvgAhown6uIvkIGxlNOOeyEw/AkutCNPrw1eoHyLYSxAw5HG6Nrqd0lqpUP
	c2ADjfYGipiJObgPX2VHopuj36b/lkplrdBN90q4A/bCQ3BEqbWYS+VTqH8/NFDZt+E5
	eAf+Sg43G2twHXOOfY/9gKvg9kVPE45WGq8LDiBLrHiwFZdgHx7BJ/CX+DFTygTZcvYc
	18c9QthaYQc8Ar+Ap+EFeAUuwgj8DUaRI0zT8RbcgP9O7f7ETGY6mY3M3cxLzCW2kH2V
	E7hd/F388SgXPRf9G2FOAx9U0EyfC23QQ/dSuA1uh2/BnSjAHhiEXxLa1+A11KIe87EQ
	63Ae3or/huvhO3gQn8Lz+Ca+he8SuiRGZNxMPrOWxtvC7GSOMEPMMWaENbD97Eb2JPsq
	+zGXwnVyJ+l+jc/j+1WpqgZhbuS+yGvRvOju6D7Si4luD2RDHkxHjlhcCXeSJncSZw/B
	QXgMHochGIpexXI4Db8nXG/AJbhCGkul24VFWIZNOJcQrsCV+C3cSwgP41FCeRyPwx/w
	D3iV7ghYGQ2Tx9zKBJn1dO+DvcwLCj/xrIvNYvPYBrYl+iF7hB1k/8plcAu51dwGboDb
	yx3gU/lp/AJ+Id/H388f5Z/l/5u/xF9WOVTbVQdVT6heENTCFGGvEMF0wuLEDHgCTpDV
	PcD2UdoDM/BO0up8eI6sdwR+BVfhUzgJP0YHRFhZm5nRRyAc3UHa/AX8jP0mVMJ3mO8x
	s6JV7CFWg0XRK9RXAenr2g2SLzvLm5nhcae7nGKaI9Vus1rMppTkJKNBn6hLiI/TatSC
	iudYBiE34K7tcoYyu0Jcpru+Pk9Ou4OUEbwuoyvkpKzaG+uEnHK7IBXdUFOimksn1JRi
	NaXxmqh3VkJlXq4z4HaGzvjdzjAunNtG8Xv87nZnaESJNyrx3Uo8geIuFzVwBiy9fmcI
	u5yBUO3a3oFAlz8vF49JtBho83LhGIAEcXLHIZgR3EjOFWbINQIhm9sfCFndFKcyNiMQ
	XBJqmtsW8Ntdrva83BDO6HYvDoG7JpSYM9ZcbkdOMKO5jcbOy10WIvywK36Je8musASL
	u+RYsKMtxAbbQ0yXPIYhJ2R2+0Pmb1yw/CN5LRa4+7rCEJNRG+wZqA1JXbuIdDnZJaeC
	d1OqocVJ3TJ3tbeF8C4CJ4NQsMf+RWyZyOha7gxp3DXu3oHlXcQ5NLUN2SRbwN3lbw9B
	c9uQVbIqibzcY5ZNFS4i5VhedV61LCtclk0x+fbWWP7zJ2Vp2XT6dZINzeO8oDy2eybB
	DDm7aRDigrCWyY+eMhjoLiP66GpH+pfLCM+MEEOmxGaE+IyZwdDmljEYwV7/GLjl/iGN
	1aasSzXtVL9rQD+VFEj19W7nwEdAmnWPvH9jTnAsR5Wh/wjkQln/4yYUwuC1+Fp5/cyg
	JanX4u6V1bdWUTWl3ZbAdRmUltetPHrhzG0Ig6apbRDx2+1hjN4VBr/jGC0w7KKvUHGO
	bHDL/DQcJXJzKcPnohghqKWBamXLcA44B2YuGXDWOnvJpLgMRVJBz0B7PhHW0ka0wLw2
	V0hqt49He9rbp1I/k+R+qAlVH2inHpaP9UBSycofpUr5uQ30rzKb2ua2hTb77SHJ306k
	kxGfbGoLnST7bW+nWgXjSAnxxmWWMcyFhLnAR+VFsV7otWYzddE+MCD32dLmdoVODgzY
	B+RZF0vTG/LEDGksIwxyFZnhMG5uorYk3C67QrnL7SJY7TKnk8mArxkQvdZ/McPF47ip
	ZQmhLVYYLv2SGC67GYbLb4rhqeNIb2C4gjBPlRmu/NcxPO0Ghqd/McNV47gJpERoqxSG
	q78khmtuhuEZN8WwfxzpDQwHCLNfZrj2X8dw3Q0M138xwzPHcRPIWYR2psJww5fE8Oyb
	YbjxphieM470BoZvIcxzZIab/nUMz72B4eYvZrhlHDeBnEdoWxSGW78khuffDMMLborh
	tnGkNzDcTpjbZIYXjjMs2UNwvR/ePMHtwpfumG+9jnL+adhHoUN1GPaQfJT7GlRQqKOQ
	z5TDLu7PUENhI+uALcxhSJHjch2Kr6V3rdi5EB3ugEo5d5oBy+TN+P+55E167GKvRT5X
	0u6edjl0ZHRDqaCk1LQc09sdhTga759fCf+8yk3V0I3VmgI/wlx8iJGYx9kadjEb5kxc
	F3eYi/BavoR2XPsI+jTa97K0b5ouuXiVg96rOcHBgpbnHCzL2DQqwYFgVWsOu1ZU0qHD
	nMuVjaOVc/QfVzbqRyuhqnK0Ug6FBZMNLoOXwj7u0fBnZ/hTf5se5pqvPi4DYaAj+gd+
	A3+J9mYi9EvZC7T3Cfep2VuZdnubYyn3ddzJ/yR5iHtS+2vu6biXmJeTX7G8Zv/EojeH
	MU5y29RqW3y1yLLGaptGNJWa1aVimmBzJZamWZ2uB11H5iu4GkcIVaOhfOTFkXyoGqmq
	HDGW5+tHCguwEzqNpSUup9lkdmV6M93pTEqyaXJRaUmpSwUupzfTgB2/ewJN2P/TRULk
	ubT8eT88dOrM93/Qmi9iYVbkyUg0curoUWY3t+D3Ry/vHFhe0hX58JNPriwvX/Nh5Pnn
	zmAPayML2kMmkEVcGuGktFsDglqt4Q0mtVWTDV51jsZj8BlLhWJ1pabMuBx6DOvhdsNO
	2GbYBw8YDsGPDE/DFfUnmlRerdWY1BYNJxhtgk1rNqaD25BvnCZUaauM3zAe0xw1Pm3U
	JQqJWkabaDRo1MDrBIY1agVWZwBGp2bVyWazjeFYL2NMTNB5E61JzestOXP0l0lvVv35
	85bRSj2dkvjfIuWR7ozmcjQYy0kYygsLYHUn0s9FipxSUkw70GRTCsVdyK3E45E3mMi7
	kXORi0zkDTyJ8bKS2Qs5+31Xc7hzvv05n9n5U1fXy/p+lOxqNXGhpZ1dm+Rzuu2WFN6b
	lOlD2hr6shmvQ+1wpiepzOmqUrN9gd6WC96MLGtObhjThl3NYwpV7KzxzdOjpwmgobyc
	AFfJSh0tN5gJKxpcpMPiKaTREpM5DVOSVUIabUeTSc8psqLzcRK65b/iwrPY2Tulo71o
	ycs/nlpQtvwbS1vV8bmRIzpVPDJM947IqcgLzAvcqUi/xffNbZNso7X+sh0Llj3ry96z
	v7vHU27PKEybXr3znq+MnlBmS0X0Va6MWwQ6OgOZCvdKt1QwxSXrcSdyf0zDzP99y/e2
	W5fA0ylMki2H9rJc5qTMST45g7PHpdtNuVNFwaeNyy2Km5rUCI2Tphb7pmfaKm2N9jx1
	Y7G1ovLnaAUX1OPjMGbalxXjftNQfubCBcW6adKdKTeQ1ozlsv5IexRyYsaOOkxElaBS
	rLyk1Fsis0RmL6gEF8VdRbSjNiQTY0TTJPRSTXd6ZvEUmg9JzKv20gJpobdm7tSO/eyR
	W9KndS7s8aVpIyOautWYNLxrF8OmpkZ+m6BlKxo7+u/7z/2tP+xjjIYUTbze7G2eWb3i
	3kvaRFvpjMlFGVX3duyuq/tVJH7KrLKsBJ9raoaUV/yT/b9ZWJiC8gcBspO66EvcFOLR
	QZ7hNinwoOmQidmeijNT2oy9xnXa9cZwytNJz6SoLYyKczzPedJsgkmnjdc/Ge9JjkvT
	lySKUJJmdtic6hKzVXRud9XPucEXjF5WfMEIGU85OQRFyhythk5UPIFMkpl8gewKBJXL
	yRTrYXIRZ0ZWr3YV9OwuTk2dfM+SeRp0a+dti3wa+fQTNH54BnlLxM4cn1ZYc+/sTetm
	7lgxf0v/cSz7FK1YFn4XD9J/YyE/ep6bSv+NXAykw2PSzFr19uQ9+KCWU6GGV+l5WwNf
	q5/p3IZ3JW4XtayJNSeZksz16tmm2eaZtg5Th3mh7Ty+zL3reNt5xamfhbX6HfxWPceE
	8X5p8i26RbpVOlans6s86S7BbMy1x5lYJp0tMW9IT+uK3xzPxNs8jKi7P83q9uwdZ2b0
	TXKTneQn3xzJp2lFnvJMzFV2jl6b/kB2QjOHJhXdgoseY85SNhQw6KEC8exKHR4XNty6
	46U6KSmOGTWpghUtbaVpZnTHLbz7s7ORUyheSGb7v7l89e0Xl94W3Nxwz8Ga7CJ7QXDJ
	AYyniWmnTyJ0IZ2OAh5SZlWGlMQAannyX+BFK8cPuZoCMX2OjnmsqsKCbJr3eCjyZ3RQ
	I+K5hmzoIa6HVlgznW42SllmFtXxO+J36FlzgiVxaQLLeyzJQpxHF2exqJkSs82mLjFY
	rbYwrh0ep0WZX2QfY0sHGckaWLPaE5s4ykzy0FIBxVPkZwoyF7dt27hx+/aNzKTI+5G3
	6X4fk0n9VkwefeE3QwcPDg4ePDi0NPIYtn7wPi6M/Oh9RiJ73xhp4fZxC+mLkBNmSdnm
	JLU21cZ4nIJNpfUkxVl16gRLQonelq4S7aLFa7W60ve6msZsevSyrLrGEUVrtMBVEVwD
	zX9SmzK5xyy52CiryJ3uzZSXY1cKzfjJbP/X7tg/Na2nsvnrGx2oiYw+t2V+fl7kLTRM
	mrJoK3Pg1PfmrDvRmBd+kCmPvBW5FHk98ny1JzD6DH/pkbrsmaQm0tMWmrBXuQ5IglnH
	gMW6YSYxQRXGOsmaJCSo4rVOpoCRGDZFXn10cd54a3JKGJcMu5qWjqnw9IuKEhs7oUrB
	/iKtzWAyG8jUyDUpy4wClnklLsnuS/hphYuWGX1NYdNmrgMxcp5l+qq2jl7hak6szJoR
	w5QSfY9Zx/fSGeuso/rcRDE+1/AUrgYOOySTQG+IqLIQnETVZU7jhe8SNksYdcOuLhnS
	i5VvjlZerpQx/aVReZEZqSKKCwuSiuV3mckpboP8llBSmiKovJnFhpS9aBscTF+Q4NBt
	/+2sAnbls1gQOfvs6MkZLsRzvNBYuJQ5IOs4+g7XSvPeSmfrs6VJWpPN5DOVmeYLPYLK
	JmhBZdIlaHnyX7YErddmibOlYonFak89MW7ssi0ayxtHX1SMUfZcZPbYieSzlZlYLOu1
	WIeCjpiToWXgIybvmu+W0JFx5CLnNM3YOO+v8/Lxfa5mdFVnfstaaRkz9+qJfXxRUmXu
	413Hme84olFQ1jAVMOn09UKeRzp0kWRgLbeI6aeXWZbyp0g66GPoiF1FNHLIQhg7JQ1j
	5VVPuVbUxfR6mXyrolhC+2oj6ZScZRLL9EfO/tdJswoi5zAnsoj6Va6ofCL/eVciZWbS
	WXAxfVOohXq4BZqhhb4ILKBT/GVwD5UivVmh0lRFX0qgvq6+bY4/p75nxdqe/mXdwbya
	VSuWyLWuXX6KNFHootBHYTOF3RQephCicJLCWQqvU/gg1hD1JJ3RsYvyYTyOoJjcdenG
	CeXNE9LBCenuCWmFh+v6WzGhfNWEdN+E9JoJaeVb+XX93T6h/I0J6Sfk9N8BbYaWvwpl
	bmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjUxMzAKZW5kb2JqCjI4IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5
	XSAvRm9udE5hbWUgL0hHSFhORCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAyNiAw
	IFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDgzMyAw
	IDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAKNTU2IDAg
	NTU2IDAgMCAwIDAgMCAwIDI3OCAwIDAgNjExIDYxMSAwIDM4OSAwIDMzMyA2MTEgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDU1NiBdCmVuZG9iagoxMiAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IR0hY
	TkQrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5
	IDAgUiAvRmlyc3RDaGFyIDY3IC9MYXN0Q2hhciAxMzUgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAxMjAzMDYxNjM4MTBaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAgMCBSIC9DcmVhdGlvbkRh
	dGUgMzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoKeHJlZgowIDMyCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxNzg2MiAwMDAwMCBuIAowMDAwMDExNjcwIDAwMDAw
	IG4gCjAwMDAwMDA1ODUgMDAwMDAgbiAKMDAwMDAxMTUwNyAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDA1NjYgMDAwMDAgbiAKMDAwMDAwMDc4MiAwMDAwMCBu
	IAowMDAwMDA0NDkxIDAwMDAwIG4gCjAwMDAwMDA5NDMgMDAwMDAgbiAKMDAwMDAwMTUy
	NyAwMDAwMCBuIAowMDAwMDA1MzU1IDAwMDAwIG4gCjAwMDAwMTc1ODggMDAwMDAgbiAK
	MDAwMDAxMTQ3MCAwMDAwMCBuIAowMDAwMDAxNTQ3IDAwMDAwIG4gCjAwMDAwMDM2MTAg
	MDAwMDAgbiAKMDAwMDAwMzYzMSAwMDAwMCBuIAowMDAwMDA0NDcxIDAwMDAwIG4gCjAw
	MDAwMDQ1MjcgMDAwMDAgbiAKMDAwMDAwNTMzNSAwMDAwMCBuIAowMDAwMDA1MzkyIDAw
	MDAwIG4gCjAwMDAwMTE0NDkgMDAwMDAgbiAKMDAwMDAxMTU5MCAwMDAwMCBuIAowMDAw
	MDExODM2IDAwMDAwIG4gCjAwMDAwMTE3MTggMDAwMDAgbiAKMDAwMDAxMTgxNCAwMDAw
	MCBuIAowMDAwMDExOTMyIDAwMDAwIG4gCjAwMDAwMTcxNTIgMDAwMDAgbiAKMDAwMDAx
	NzE3MyAwMDAwMCBuIAowMDAwMDE3NDA0IDAwMDAwIG4gCjAwMDAwMTc3NjggMDAwMDAg
	biAKMDAwMDAxNzgyMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMyIC9Sb290IDIy
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZWRiYjQ4OWU1ZDU2NDgwNGU1MmMzZTQ3ODNl
	NGNhYWY+CjxlZGJiNDg5ZTVkNTY0ODA0ZTUyYzNlNDc4M2U0Y2FhZj4gXSA+PgpzdGFy
	dHhyZWYKMTc5MzcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFsdmFybykvQ3JlYXRp
	b25EYXRlIChEOjIwMTIwMzA2MTYyOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMy4zKS9Nb2REYXRlIChEOjIwMTIwMzA2MTYzMDAwWikvUHJvZHVj
	ZXIgMzAgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4NzM1IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzxlZGJiNDg5ZTVkNTY0ODA0ZTUyYzNlNDc4M2U0Y2FhZj4gPGVk
	YmI0ODllNWQ1NjQ4MDRlNTJjM2U0NzgzZTRjYWFmPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTc5MzcgL1Jvb3QgMjIgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjE4ODkwCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABKCAP+BP8AQWDQeEQmFQuGQ2HQ+IRB/RMAM6LAACRkAQOIx2PPmQAARyMABW
	TR6USmVSuOwOCSyYTGZRB6zUANScAAbzuZzJ3z8AOWhAAWUWe0ekTKXUmmU2IvCoABo1
	MAD+rRBf1kADiuRiNAKwRuBV4CRCfu8AN+1AAZW2nW+4Qml3G6UiJv4ANi9ABw30AEnA
	Qx74MAJ3DAAHYmpVQN40AOnIAAz5MACLLQyzgBhZsAETPAAF6G66Oe3PSaeOzV6gBza2
	xQRz7Gq1eHxwA7ek5lrbsABffAAGcHe7/bgHUceG6bkceOOrnAB5dEAY0NgB9dcANDtT
	qecuDvbwXy/DDyAB0ecAYN79PHAj3d7l8r4XCQPmg0MD/kABn+ACwAEADVAAYcCPEcIA
	HnBLvAxBgAB9B4AA9CSEOieTzPQCcMgBDIJvm0b5Q8o52xGAERnaAEGAwxDFIWu8AptC
	oAH5GbXrq4oAATHIAAjHgAALH6GRmfj7nLGrqR9IEQqPEElI9IUiIRI6MrLJsQndK4AH
	ZLThguAAHy/KqWSZMKFxi850Q3DUOTJNiDvrKADTi/b+gHOs2oZMcqxc2JzgBN8jvyA8
	70GhrnHUAB40SAANUY0DRUI16XzI8B7SgxIHAAC1NABG9IU8h1KNY1wG1JTNN07Js8tI
	5rnxjRgNUcBdP1mlc9tkfFcPY6r3ARENVPokKhSLQM5gy/yw1pZKjzNDE1Q0+KONJK53
	SzLbfS7L4H2Vba6SfYSEVfJACrrX6WH7c4AHJdVwUbH9x25eDkWnap2S5L0wKcl0BL7A
	8XJXM4AV4AAIYIiD/xxHQQ4VcixrUb4AVwfAAX85Eb4UEIAAVjS6npjoAHFkGJooh7rn
	0x7IxTcSUYO0NZA/l9Im3mQAAlmuEATELdmsAAY56AE6gGt83pwagABTo8Q1CqB4AAEm
	nLrmRtgACmqABYkPL0bAABfrlImfr4AYvgeCtqsdUJ6YO0q2rurqbGJpbgAAebmiDbNw
	pDM34ADyBguuvmekSSUuiB98LlSkGNxIABnxlImXx4ABLyWxgghisl+ABV807gb4C9+B
	QkD2eZ8h5XdMyrL7apkY0MAAm9eiBSdkABx9qAAV9wAB193CMJiL36zKAYvhgAFXjYMs
	OKIjnUHQhwaDlz6OaZsY/q3vbWCcrqgKAAcHvdv3O+IZAhhgAGvz8dyHJBLyiGNac2P5
	DJ5vfoAAUfukqT7Eh5e/6AAO4AOeV6U5pZixomzB+RB2o40ZI0G7A9WKK1MO4BW8EtD9
	BvOLcaXRx4ywAAnhBBIhD7wALzhIfxYyAiDpxAMmlDrLwPvjQK+cGr6YPPrfah5/ovX/
	wBYFAQqJU4DlWgSh4zMGINAzLrB2D8IXnnzfI+Z9BLhqxVABEhkqNTTsCRcEiLwAIWFv
	Y6PQAAvozLHQAxE1CN2WthYXCAE5dYqjViu/WLK0TSMCYEg8HykYssAQFHguCN13PTAk
	jtHrZykrnH6ohRS84smnjYaJlMYS6R/PRIEsZdEbxhWvBE5RHJBRrNxIo08o5RySlK3c
	5EopNnzYOQcgIAAADgEAAAMAAAABAEcAAAEBAAMAAAABABkAAAECAAMAAAAEAAAFTgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABABkAAAEXAAQAAAABAAAElwEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFVgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{295, 0}, {694, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
